server/src/db/seeds/data/series/7607/matches/91524/matchData.json (before)
{
  "matchId": "91524",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 206,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 51,
          "ballsPlayed": 43,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 140,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 25,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 48,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 6,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 65,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 12627,
            "helpers": []
          }
        },
        {
          "id": 10636,
          "batRuns": 50,
          "ballsPlayed": 20,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 130,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 37,
          "ballsPlayed": 20,
          "dotBalls": 0,
          "batFours": 5,
          "batSixes": 0
        },
        {
          "id": 10954,
          "batRuns": 7,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 161,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 11,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 193,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 10238,
          "batRuns": 12,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 206,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              12086
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 12086,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1726,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 14606,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12627,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 6327,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 171,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12086,
          "batRuns": 31,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 37,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 8497,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 3,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 12258,
            "helpers": [
              1844
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 41,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 10238,
            "helpers": []
          }
        },
        {
          "id": 14701,
          "batRuns": 13,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 69,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 1844,
            "helpers": []
          }
        },
        {
          "id": 10209,
          "batRuns": 7,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 56,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10238,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 40,
          "ballsPlayed": 37,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 1
        },
        {
          "id": 14628,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 85,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": []
          }
        },
        {
          "id": 8095,
          "batRuns": 31,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 124,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10808
            ]
          }
        },
        {
          "id": 1726,
          "batRuns": 13,
          "ballsPlayed": 13,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.5,
            "teamScore": 141,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10808
            ]
          }
        },
        {
          "id": 6327,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 12258,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 10238,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 1844,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10692,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 8,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 35
  }
}

server/src/db/seeds/data/series/7607/matches/91524/matchData.json (after)
{
  "matchId": "91524",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 206,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 51,
          "ballsPlayed": 43,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 140,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 25,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 48,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 6,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 65,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 12627,
            "helpers": []
          }
        },
        {
          "id": 10636,
          "batRuns": 50,
          "ballsPlayed": 20,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 130,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 37,
          "ballsPlayed": 20,
          "dotBalls": 0,
          "batFours": 5,
          "batSixes": 0
        },
        {
          "id": 10954,
          "batRuns": 7,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 161,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 11,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 193,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 10238,
          "batRuns": 12,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 206,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              12086
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 12086,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1726,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 14606,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12627,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 6327,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 171,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12086,
          "batRuns": 31,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 37,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 8497,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 3,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 12258,
            "helpers": [
              1844
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 41,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 10238,
            "helpers": []
          }
        },
        {
          "id": 14701,
          "batRuns": 13,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 69,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 1844,
            "helpers": []
          }
        },
        {
          "id": 10209,
          "batRuns": 7,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 56,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10238,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 40,
          "ballsPlayed": 37,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 1
        },
        {
          "id": 14628,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 85,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": []
          }
        },
        {
          "id": 8095,
          "batRuns": 31,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 124,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10808
            ]
          }
        },
        {
          "id": 1726,
          "batRuns": 13,
          "ballsPlayed": 13,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.5,
            "teamScore": 141,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10808
            ]
          }
        },
        {
          "id": 6327,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 12258,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 10238,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 1844,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10692,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 8,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Royal Challengers Bengaluru won by 35 runs",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 35
  }
}

server/src/db/seeds/data/series/7607/matches/91524/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 206,
       "wickets": 7,
       "isDeclared": false,
@@ -221,7 +221,7 @@
     "second": {
       "teamId": 255,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 171,
       "wickets": 8,
       "isDeclared": false,
@@ -460,7 +460,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Royal Challengers Bengaluru won by 35 runs",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 59
