server/src/db/seeds/data/series/7607/matches/89654/matchData.json (before)
{
  "matchId": "89654",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 173,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 21,
          "ballsPlayed": 20,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 77,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 35,
          "ballsPlayed": 23,
          "dotBalls": 12,
          "batFours": 8,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 41,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 41,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 42,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7836,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 18,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 78,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 9863,
            "helpers": []
          }
        },
        {
          "id": 13135,
          "batRuns": 48,
          "ballsPlayed": 25,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 173,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 38,
          "ballsPlayed": 26,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 2,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isStriker": true
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 10,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 18.4,
      "overs": 0,
      "score": 176,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11813,
          "batRuns": 15,
          "ballsPlayed": 15,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 38,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 37,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 71,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": [
              10636
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 27,
          "ballsPlayed": 19,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 10.2,
            "teamScore": 99,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              7662
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 22,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 110,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10636
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 34,
          "ballsPlayed": 28,
          "dotBalls": 13,
          "batFours": 4,
          "batSixes": 1,
          "isStriker": true
        },
        {
          "id": 587,
          "batRuns": 25,
          "ballsPlayed": 17,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11220,
          "bowlOvers": 3.4,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10953,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 7662,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 4,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89654/matchData.json (after)
{
  "matchId": "89654",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 173,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 21,
          "ballsPlayed": 20,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 77,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 35,
          "ballsPlayed": 23,
          "dotBalls": 12,
          "batFours": 8,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 41,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 41,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 42,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7836,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 18,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 78,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 9863,
            "helpers": []
          }
        },
        {
          "id": 13135,
          "batRuns": 48,
          "ballsPlayed": 25,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 173,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 38,
          "ballsPlayed": 26,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 2,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isStriker": true
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 10,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 18.4,
      "overs": 20,
      "score": 176,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11813,
          "batRuns": 15,
          "ballsPlayed": 15,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 38,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 37,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 71,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": [
              10636
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 27,
          "ballsPlayed": 19,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 10.2,
            "teamScore": 99,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              7662
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 22,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 110,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10636
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 34,
          "ballsPlayed": 28,
          "dotBalls": 13,
          "batFours": 4,
          "batSixes": 1,
          "isStriker": true
        },
        {
          "id": 587,
          "batRuns": 25,
          "ballsPlayed": 17,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11220,
          "bowlOvers": 3.4,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10953,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 7662,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 4,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Chennai Super Kings won by 6 wkts",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89654/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 173,
       "wickets": 6,
       "isDeclared": false,
@@ -185,7 +185,7 @@
     "second": {
       "teamId": 58,
       "oversBowled": 18.4,
-      "overs": 0,
+      "overs": 20,
       "score": 176,
       "wickets": 4,
       "isDeclared": false,
@@ -358,7 +358,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Chennai Super Kings won by 6 wkts",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 59
