server/src/db/seeds/data/series/7607/matches/89770/matchData.json (before)
{
  "matchId": "89770",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 163,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              15452
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 33,
          "ballsPlayed": 31,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 91,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12779,
            "helpers": [
              9693
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 7,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 18,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              8204
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 58,
          "ballsPlayed": 43,
          "dotBalls": 14,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 112,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12779,
            "helpers": [
              10520
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 32,
          "ballsPlayed": 22,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 3
        },
        {
          "id": 13907,
          "batRuns": 20,
          "ballsPlayed": 11,
          "dotBalls": 1,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 143,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              1858
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 1858,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13143,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8181,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12779,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 18.5,
      "overs": 0,
      "score": 130,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13866,
          "batRuns": 31,
          "ballsPlayed": 23,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 58,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              14659
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 19,
          "ballsPlayed": 21,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 54,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 12096,
            "helpers": []
          }
        },
        {
          "id": 6326,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 56,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": []
          }
        },
        {
          "id": 10520,
          "batRuns": 2,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 61,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              13907
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 17,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 93,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 12779,
          "batRuns": 12,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 80,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              12096
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 30,
          "ballsPlayed": 25,
          "dotBalls": 11,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 126,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 93,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 1858,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 102,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8520
            ]
          }
        },
        {
          "id": 13143,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 15452,
          "batRuns": 4,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 130,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8520
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 12930,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 3,
          "bowlWides": 2
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 22401,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 3.5,
          "bowlMaidens": 1,
          "bowlRuns": 30,
          "bowlWickets": 5,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 4,
        "wides": 6,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 33
  }
}

server/src/db/seeds/data/series/7607/matches/89770/matchData.json (after)
{
  "matchId": "89770",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 163,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              15452
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 33,
          "ballsPlayed": 31,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 91,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12779,
            "helpers": [
              9693
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 7,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 18,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              8204
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 58,
          "ballsPlayed": 43,
          "dotBalls": 14,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 112,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12779,
            "helpers": [
              10520
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 32,
          "ballsPlayed": 22,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 3
        },
        {
          "id": 13907,
          "batRuns": 20,
          "ballsPlayed": 11,
          "dotBalls": 1,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 143,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              1858
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 1858,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13143,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8181,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12779,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 18.5,
      "overs": 20,
      "score": 130,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13866,
          "batRuns": 31,
          "ballsPlayed": 23,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 58,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              14659
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 19,
          "ballsPlayed": 21,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 54,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 12096,
            "helpers": []
          }
        },
        {
          "id": 6326,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 56,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": []
          }
        },
        {
          "id": 10520,
          "batRuns": 2,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 61,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              13907
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 17,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 93,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 12779,
          "batRuns": 12,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 80,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              12096
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 30,
          "ballsPlayed": 25,
          "dotBalls": 11,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 126,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 93,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 1858,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 102,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8520
            ]
          }
        },
        {
          "id": 13143,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 15452,
          "batRuns": 4,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 130,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8520
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 12930,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 3,
          "bowlWides": 2
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 22401,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 3.5,
          "bowlMaidens": 1,
          "bowlRuns": 30,
          "bowlWickets": 5,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 4,
        "wides": 6,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 33 runs",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 33
  }
}

server/src/db/seeds/data/series/7607/matches/89770/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 163,
       "wickets": 5,
       "isDeclared": false,
@@ -187,7 +187,7 @@
     "second": {
       "teamId": 971,
       "oversBowled": 18.5,
-      "overs": 0,
+      "overs": 20,
       "score": 130,
       "wickets": 10,
       "isDeclared": false,
@@ -446,7 +446,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 33 runs",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 966
