server/src/db/seeds/data/series/7607/matches/91416/matchData.json (before)
{
  "matchId": "91416",
  "innings": {
    "first": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 147,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13914,
          "batRuns": 15,
          "ballsPlayed": 12,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              14336
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 15,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 47,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9720,
            "helpers": [
              9789
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 10,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.3,
            "teamScore": 41,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 6,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 52,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9720,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 29,
          "ballsPlayed": 24,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 103,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 70,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14336,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 21,
          "ballsPlayed": 14,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 122,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              13216,
              8271
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 31,
          "ballsPlayed": 16,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 147,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              9720
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 14336,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 9720,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 5,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.5,
      "overs": 0,
      "score": 152,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 39,
          "ballsPlayed": 28,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 82,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 13216,
          "batRuns": 24,
          "ballsPlayed": 31,
          "dotBalls": 17,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 56,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10045,
            "helpers": []
          }
        },
        {
          "id": 8271,
          "batRuns": 18,
          "ballsPlayed": 14,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 89,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 9585,
            "helpers": []
          }
        },
        {
          "id": 12305,
          "batRuns": 23,
          "ballsPlayed": 18,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 113,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14254,
            "helpers": [
              9585
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 6,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 115,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 27,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 11445,
          "batRuns": 11,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 136,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 9720,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 138,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              10045
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13217,
          "bowlOvers": 3.5,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10045,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8175,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 3
  }
}

server/src/db/seeds/data/series/7607/matches/91416/matchData.json (after)
{
  "matchId": "91416",
  "innings": {
    "first": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 147,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13914,
          "batRuns": 15,
          "ballsPlayed": 12,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              14336
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 15,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 47,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9720,
            "helpers": [
              9789
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 10,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.3,
            "teamScore": 41,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 6,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 52,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9720,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 29,
          "ballsPlayed": 24,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 103,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 70,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14336,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 21,
          "ballsPlayed": 14,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 122,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              13216,
              8271
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 31,
          "ballsPlayed": 16,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 147,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              9720
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 14336,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 9720,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 5,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.5,
      "overs": 20,
      "score": 152,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 39,
          "ballsPlayed": 28,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 82,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 13216,
          "batRuns": 24,
          "ballsPlayed": 31,
          "dotBalls": 17,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 56,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10045,
            "helpers": []
          }
        },
        {
          "id": 8271,
          "batRuns": 18,
          "ballsPlayed": 14,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 89,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 9585,
            "helpers": []
          }
        },
        {
          "id": 12305,
          "batRuns": 23,
          "ballsPlayed": 18,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 113,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14254,
            "helpers": [
              9585
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 6,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 115,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 27,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 11445,
          "batRuns": 11,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 136,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 9720,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 138,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              10045
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13217,
          "bowlOvers": 3.5,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10045,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8175,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Rajasthan Royals won by 3 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 3
  }
}

server/src/db/seeds/data/series/7607/matches/91416/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 65,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 147,
       "wickets": 8,
       "isDeclared": false,
@@ -223,7 +223,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 19.5,
-      "overs": 0,
+      "overs": 20,
       "score": 152,
       "wickets": 7,
       "isDeclared": false,
@@ -437,7 +437,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Rajasthan Royals won by 3 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
