server/src/db/seeds/data/series/7607/matches/89756/matchData.json (before)
{
  "matchId": "89756",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 183,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 113,
          "ballsPlayed": 72,
          "dotBalls": 20,
          "batFours": 12,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 7825,
          "batRuns": 44,
          "ballsPlayed": 33,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 125,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              2258
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 128,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 13630,
            "helpers": []
          }
        },
        {
          "id": 21686,
          "batRuns": 9,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 155,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              13940
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 5,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13630,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isNonStriker": true
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12305,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 9,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.1,
      "overs": 0,
      "score": 189,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.2,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8349,
            "helpers": [
              7662
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 100,
          "ballsPlayed": 58,
          "dotBalls": 14,
          "batFours": 9,
          "batSixes": 4,
          "isStriker": true
        },
        {
          "id": 8271,
          "batRuns": 69,
          "ballsPlayed": 42,
          "dotBalls": 12,
          "batFours": 8,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 148,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 4,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 155,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 164,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8349,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 11,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8349,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10953,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 36482,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89756/matchData.json (after)
{
  "matchId": "89756",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 183,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 113,
          "ballsPlayed": 72,
          "dotBalls": 20,
          "batFours": 12,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 7825,
          "batRuns": 44,
          "ballsPlayed": 33,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 125,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              2258
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 128,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 13630,
            "helpers": []
          }
        },
        {
          "id": 21686,
          "batRuns": 9,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 155,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              13940
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 5,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13630,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isNonStriker": true
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12305,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 9,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.1,
      "overs": 20,
      "score": 189,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.2,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8349,
            "helpers": [
              7662
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 100,
          "ballsPlayed": 58,
          "dotBalls": 14,
          "batFours": 9,
          "batSixes": 4,
          "isStriker": true
        },
        {
          "id": 8271,
          "batRuns": 69,
          "ballsPlayed": 42,
          "dotBalls": 12,
          "batFours": 8,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 148,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 4,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 155,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 164,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8349,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 11,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8349,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10953,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 36482,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Rajasthan Royals won by 6 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89756/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 183,
       "wickets": 3,
       "isDeclared": false,
@@ -149,7 +149,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 19.1,
-      "overs": 0,
+      "overs": 20,
       "score": 189,
       "wickets": 4,
       "isDeclared": false,
@@ -313,7 +313,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Rajasthan Royals won by 6 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
