server/src/db/seeds/data/series/7607/matches/89752/matchData.json (before)
{
  "matchId": "89752",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 165,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11177,
          "batRuns": 12,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 25,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 26,
          "ballsPlayed": 21,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.1,
            "teamScore": 54,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 35,
          "ballsPlayed": 30,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 127,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              12627
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 45,
          "ballsPlayed": 24,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 119,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              1726
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 31,
          "ballsPlayed": 23,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 10713,
          "batRuns": 13,
          "ballsPlayed": 11,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 160,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 12086,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12627,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6327,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 18.1,
      "overs": 0,
      "score": 166,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 31,
          "ballsPlayed": 24,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 106,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 18504,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 37,
          "ballsPlayed": 12,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 46,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7836,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 50,
          "ballsPlayed": 36,
          "dotBalls": 10,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 132,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 6692,
            "helpers": []
          }
        },
        {
          "id": 14606,
          "batRuns": 18,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 141,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 6692,
            "helpers": []
          }
        },
        {
          "id": 10209,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0
        },
        {
          "id": 14701,
          "batRuns": 14,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 13184,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6692,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11177,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 3,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 1,
        "legByes": 1,
        "byes": 3,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 255
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89752/matchData.json (after)
{
  "matchId": "89752",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 165,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11177,
          "batRuns": 12,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 25,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 26,
          "ballsPlayed": 21,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.1,
            "teamScore": 54,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 35,
          "ballsPlayed": 30,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 127,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              12627
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 45,
          "ballsPlayed": 24,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 119,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              1726
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 31,
          "ballsPlayed": 23,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 10713,
          "batRuns": 13,
          "ballsPlayed": 11,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 160,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 12086,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12627,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6327,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 18.1,
      "overs": 20,
      "score": 166,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 31,
          "ballsPlayed": 24,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 106,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 18504,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 37,
          "ballsPlayed": 12,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 46,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7836,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 50,
          "ballsPlayed": 36,
          "dotBalls": 10,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 132,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 6692,
            "helpers": []
          }
        },
        {
          "id": 14606,
          "batRuns": 18,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 141,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 6692,
            "helpers": []
          }
        },
        {
          "id": 10209,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0
        },
        {
          "id": 14701,
          "batRuns": 14,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 13184,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6692,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11177,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 3,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 1,
        "legByes": 1,
        "byes": 3,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Sunrisers Hyderabad won by 6 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 255
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89752/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 165,
       "wickets": 5,
       "isDeclared": false,
@@ -196,7 +196,7 @@
     "second": {
       "teamId": 255,
       "oversBowled": 18.1,
-      "overs": 0,
+      "overs": 20,
       "score": 166,
       "wickets": 4,
       "isDeclared": false,
@@ -365,7 +365,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Sunrisers Hyderabad won by 6 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 255
