server/src/db/seeds/data/series/7607/matches/91380/matchData.json (before)
{
  "matchId": "91380",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 137,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.1,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 60,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              18504
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 24,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.1,
            "teamScore": 56,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 587,
            "helpers": []
          }
        },
        {
          "id": 9428,
          "batRuns": 34,
          "ballsPlayed": 32,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 135,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 3,
          "ballsPlayed": 8,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 64,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 13,
          "ballsPlayed": 12,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 85,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 18504,
            "helpers": []
          }
        },
        {
          "id": 10896,
          "batRuns": 9,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 112,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 11307,
            "helpers": []
          }
        },
        {
          "id": 7736,
          "batRuns": 10,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 127,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 12344,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 7710,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 135,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 15861,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11177,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 4,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 6,
        "legByes": 4,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 17.4,
      "overs": 0,
      "score": 141,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11177,
          "batRuns": 15,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              12926
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 67,
          "ballsPlayed": 58,
          "dotBalls": 22,
          "batFours": 9,
          "batSixes": 0,
          "isStriker": true
        },
        {
          "id": 10713,
          "batRuns": 25,
          "ballsPlayed": 19,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 97,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 11195,
          "batRuns": 28,
          "ballsPlayed": 18,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 135,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 15861,
            "helpers": []
          }
        },
        {
          "id": 265,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 15861,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12344,
          "bowlOvers": 1.4,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 58
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/91380/matchData.json (after)
{
  "matchId": "91380",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 137,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.1,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 60,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              18504
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 24,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.1,
            "teamScore": 56,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 587,
            "helpers": []
          }
        },
        {
          "id": 9428,
          "batRuns": 34,
          "ballsPlayed": 32,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 135,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 3,
          "ballsPlayed": 8,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 64,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 13,
          "ballsPlayed": 12,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 85,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 18504,
            "helpers": []
          }
        },
        {
          "id": 10896,
          "batRuns": 9,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 112,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 11307,
            "helpers": []
          }
        },
        {
          "id": 7736,
          "batRuns": 10,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 127,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 12344,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 7710,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 135,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 15861,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11177,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 4,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 6,
        "legByes": 4,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 17.4,
      "overs": 20,
      "score": 141,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11177,
          "batRuns": 15,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              12926
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 67,
          "ballsPlayed": 58,
          "dotBalls": 22,
          "batFours": 9,
          "batSixes": 0,
          "isStriker": true
        },
        {
          "id": 10713,
          "batRuns": 25,
          "ballsPlayed": 19,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 97,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 11195,
          "batRuns": 28,
          "ballsPlayed": 18,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 135,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 15861,
            "helpers": []
          }
        },
        {
          "id": 265,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 15861,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12344,
          "bowlOvers": 1.4,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Chennai Super Kings won by 7 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 58
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/91380/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 137,
       "wickets": 9,
       "isDeclared": false,
@@ -253,7 +253,7 @@
     "second": {
       "teamId": 58,
       "oversBowled": 17.4,
-      "overs": 0,
+      "overs": 20,
       "score": 141,
       "wickets": 3,
       "isDeclared": false,
@@ -395,7 +395,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Chennai Super Kings won by 7 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 58
