server/src/db/seeds/data/series/7607/matches/91515/matchData.json (before)
{
  "matchId": "91515",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 224,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 11,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 36,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              15452
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 23,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 35,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              15452
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 66,
          "ballsPlayed": 43,
          "dotBalls": 15,
          "batFours": 5,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 157,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              11595
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 5,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 44,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 88,
          "ballsPlayed": 43,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 8,
          "isStriker": false
        },
        {
          "id": 19243,
          "batRuns": 26,
          "ballsPlayed": 7,
          "dotBalls": 0,
          "batFours": 3,
          "batSixes": 2
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8944,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 73,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 10226,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11595,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 220,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 39,
          "ballsPlayed": 25,
          "dotBalls": 8,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 95,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 6,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 65,
          "ballsPlayed": 39,
          "dotBalls": 10,
          "batFours": 7,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 121,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 13214,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 98,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8808,
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 55,
          "ballsPlayed": 23,
          "dotBalls": 2,
          "batFours": 6,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 181,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              14274
            ]
          }
        },
        {
          "id": 10226,
          "batRuns": 8,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.1,
            "teamScore": 139,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 152,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 21,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 11595,
          "batRuns": 13,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 206,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 14274,
            "helpers": []
          }
        },
        {
          "id": 8181,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11427,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 3,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 971
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91515/matchData.json (after)
{
  "matchId": "91515",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 224,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 11,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 36,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              15452
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 23,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 35,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              15452
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 66,
          "ballsPlayed": 43,
          "dotBalls": 15,
          "batFours": 5,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 157,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              11595
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 5,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 44,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 88,
          "ballsPlayed": 43,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 8,
          "isStriker": false
        },
        {
          "id": 19243,
          "batRuns": 26,
          "ballsPlayed": 7,
          "dotBalls": 0,
          "batFours": 3,
          "batSixes": 2
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8944,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 73,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 10226,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11595,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 220,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 39,
          "ballsPlayed": 25,
          "dotBalls": 8,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 95,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 6,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 65,
          "ballsPlayed": 39,
          "dotBalls": 10,
          "batFours": 7,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 121,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 13214,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 98,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8808,
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 55,
          "ballsPlayed": 23,
          "dotBalls": 2,
          "batFours": 6,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 181,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              14274
            ]
          }
        },
        {
          "id": 10226,
          "batRuns": 8,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.1,
            "teamScore": 139,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 152,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 21,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 11595,
          "batRuns": 13,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 206,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 14274,
            "helpers": []
          }
        },
        {
          "id": 8181,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11427,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 3,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Delhi Capitals won by 4 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 971
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91515/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 61,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 224,
       "wickets": 4,
       "isDeclared": false,
@@ -178,7 +178,7 @@
     "second": {
       "teamId": 971,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 220,
       "wickets": 8,
       "isDeclared": false,
@@ -412,7 +412,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Delhi Capitals won by 4 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 971
