server/src/db/seeds/data/series/7607/matches/91398/matchData.json (before)
{
  "matchId": "91398",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 196,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 3,
          "ballsPlayed": 9,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.3,
            "teamScore": 14,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 61,
          "ballsPlayed": 40,
          "dotBalls": 12,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 153,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              13169
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 23,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15727,
            "helpers": [
              13169
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 50,
          "ballsPlayed": 26,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 11.3,
            "teamScore": 105,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 4,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 108,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 9746,
            "helpers": []
          }
        },
        {
          "id": 145,
          "batRuns": 53,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 10954,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 153,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 21686,
          "batRuns": 9,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 170,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              15727
            ]
          }
        },
        {
          "id": 10486,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 170,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 14726,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 3007,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 5,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 15727,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 57,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 9746,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 15.3,
      "overs": 0,
      "score": 199,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 69,
          "ballsPlayed": 34,
          "dotBalls": 11,
          "batFours": 7,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 101,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 14726,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 38,
          "ballsPlayed": 24,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 139,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12258,
            "helpers": [
              8349
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 52,
          "ballsPlayed": 19,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 176,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              10954
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 21,
          "ballsPlayed": 6,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 14504,
          "batRuns": 16,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8349,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14726,
          "bowlOvers": 3.3,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7662,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10486,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12258,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/91398/matchData.json (after)
{
  "matchId": "91398",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 196,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 3,
          "ballsPlayed": 9,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.3,
            "teamScore": 14,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 61,
          "ballsPlayed": 40,
          "dotBalls": 12,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 153,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              13169
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 23,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15727,
            "helpers": [
              13169
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 50,
          "ballsPlayed": 26,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 11.3,
            "teamScore": 105,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 4,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 108,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 9746,
            "helpers": []
          }
        },
        {
          "id": 145,
          "batRuns": 53,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 10954,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 153,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 21686,
          "batRuns": 9,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 170,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              15727
            ]
          }
        },
        {
          "id": 10486,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 170,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 14726,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 3007,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 5,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 15727,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 57,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 9746,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 15.3,
      "overs": 20,
      "score": 199,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 69,
          "ballsPlayed": 34,
          "dotBalls": 11,
          "batFours": 7,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 101,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 14726,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 38,
          "ballsPlayed": 24,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 139,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12258,
            "helpers": [
              8349
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 52,
          "ballsPlayed": 19,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 176,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              10954
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 21,
          "ballsPlayed": 6,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 14504,
          "batRuns": 16,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8349,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14726,
          "bowlOvers": 3.3,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7662,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10486,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12258,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Mumbai Indians won by 7 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/91398/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 196,
       "wickets": 8,
       "isDeclared": false,
@@ -246,7 +246,7 @@
     "second": {
       "teamId": 62,
       "oversBowled": 15.3,
-      "overs": 0,
+      "overs": 20,
       "score": 199,
       "wickets": 3,
       "isDeclared": false,
@@ -392,7 +392,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Mumbai Indians won by 7 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 62
