server/src/db/seeds/data/series/7607/matches/89710/matchData.json (before)
{
  "matchId": "89710",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 199,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 54,
          "ballsPlayed": 38,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 125,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 15,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 35,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 9,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 45,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              1446
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 19,
          "ballsPlayed": 12,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 78,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 12087,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 42,
          "ballsPlayed": 21,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 146,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 9585,
            "helpers": []
          }
        },
        {
          "id": 13907,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 189,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 43,
          "ballsPlayed": 22,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 14659,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 189,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              12335
            ]
          }
        },
        {
          "id": 13534,
          "batRuns": 2,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 197,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 11289,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13217,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12087,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 178,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 70,
          "ballsPlayed": 50,
          "dotBalls": 18,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 141,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8520
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 42,
          "ballsPlayed": 29,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 102,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 19,
          "ballsPlayed": 7,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 128,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 6,
          "ballsPlayed": 9,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 139,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 28,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 2
        },
        {
          "id": 10420,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 141,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 12930,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11311,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 22401,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 21
  }
}

server/src/db/seeds/data/series/7607/matches/89710/matchData.json (after)
{
  "matchId": "89710",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 199,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 54,
          "ballsPlayed": 38,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 125,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 15,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 35,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 9,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 45,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              1446
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 19,
          "ballsPlayed": 12,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 78,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 12087,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 42,
          "ballsPlayed": 21,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 146,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 9585,
            "helpers": []
          }
        },
        {
          "id": 13907,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 189,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 43,
          "ballsPlayed": 22,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 14659,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 189,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              12335
            ]
          }
        },
        {
          "id": 13534,
          "batRuns": 2,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 197,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 11289,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13217,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12087,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 178,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 70,
          "ballsPlayed": 50,
          "dotBalls": 18,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 141,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8520
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 42,
          "ballsPlayed": 29,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 102,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 19,
          "ballsPlayed": 7,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 128,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 6,
          "ballsPlayed": 9,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 139,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 28,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 2
        },
        {
          "id": 10420,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 141,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 12930,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11311,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 22401,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 21 runs",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 21
  }
}

server/src/db/seeds/data/series/7607/matches/89710/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 199,
       "wickets": 8,
       "isDeclared": false,
@@ -236,7 +236,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 178,
       "wickets": 5,
       "isDeclared": false,
@@ -418,7 +418,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 21 runs",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 966
