server/src/db/seeds/data/series/7607/matches/91632/matchData.json (before)
{
  "matchId": "91632",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 221,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14501,
          "batRuns": 50,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 60,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              14798
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 65,
          "ballsPlayed": 36,
          "dotBalls": 9,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 144,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              8356
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 68,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              8356
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 15,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 110,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 15,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 150,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              8117
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 41,
          "ballsPlayed": 20,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 215,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 8356,
            "helpers": []
          }
        },
        {
          "id": 8030,
          "batRuns": 19,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 195,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 14274,
          "batRuns": 9,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 221,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              19328,
              8271
            ]
          }
        },
        {
          "id": 8292,
          "batRuns": 5,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12305,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 201,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 4,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.2,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 19,
          "ballsPlayed": 17,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 5.5,
            "teamScore": 67,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 8271,
          "batRuns": 86,
          "ballsPlayed": 46,
          "dotBalls": 14,
          "batFours": 8,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 162,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 27,
          "ballsPlayed": 22,
          "dotBalls": 13,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 10.6,
            "teamScore": 103,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14274,
            "helpers": []
          }
        },
        {
          "id": 19328,
          "batRuns": 25,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 180,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 13,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 194,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 10754,
            "helpers": []
          }
        },
        {
          "id": 14798,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 181,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 8292,
            "helpers": []
          }
        },
        {
          "id": 1593,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 185,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 9781,
          "batRuns": 7,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 7
        },
        {
          "id": 702,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10754,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 10,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 20
  }
}

server/src/db/seeds/data/series/7607/matches/91632/matchData.json (after)
{
  "matchId": "91632",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 221,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14501,
          "batRuns": 50,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 60,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              14798
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 65,
          "ballsPlayed": 36,
          "dotBalls": 9,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 144,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              8356
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 68,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              8356
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 15,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 110,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 15,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 150,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              8117
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 41,
          "ballsPlayed": 20,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 215,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 8356,
            "helpers": []
          }
        },
        {
          "id": 8030,
          "batRuns": 19,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 195,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 14274,
          "batRuns": 9,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 221,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              19328,
              8271
            ]
          }
        },
        {
          "id": 8292,
          "batRuns": 5,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12305,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 201,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 4,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.2,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 19,
          "ballsPlayed": 17,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 5.5,
            "teamScore": 67,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 8271,
          "batRuns": 86,
          "ballsPlayed": 46,
          "dotBalls": 14,
          "batFours": 8,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 162,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 27,
          "ballsPlayed": 22,
          "dotBalls": 13,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 10.6,
            "teamScore": 103,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14274,
            "helpers": []
          }
        },
        {
          "id": 19328,
          "batRuns": 25,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 180,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 13,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 194,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 10754,
            "helpers": []
          }
        },
        {
          "id": 14798,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 181,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 8292,
            "helpers": []
          }
        },
        {
          "id": 1593,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 185,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 9781,
          "batRuns": 7,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 7
        },
        {
          "id": 702,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10754,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 10,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Delhi Capitals won by 20 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 20
  }
}

server/src/db/seeds/data/series/7607/matches/91632/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 61,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 221,
       "wickets": 8,
       "isDeclared": false,
@@ -229,7 +229,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 201,
       "wickets": 8,
       "isDeclared": false,
@@ -457,7 +457,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Delhi Capitals won by 20 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
