server/src/db/seeds/data/series/7607/matches/89731/matchData.json (before)
{
  "matchId": "89731",
  "innings": {
    "first": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 125,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 16,
          "ballsPlayed": 14,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 20,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              8271
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              8271
            ]
          }
        },
        {
          "id": 36139,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 1,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 8117,
            "helpers": []
          }
        },
        {
          "id": 20538,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 14,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              13630
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 32,
          "ballsPlayed": 29,
          "dotBalls": 14,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 95,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 34,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 6,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 76,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 466,
          "batRuns": 3,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 83,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              9789
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 17,
          "ballsPlayed": 24,
          "dotBalls": 12,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 114,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              8117
            ]
          }
        },
        {
          "id": 13320,
          "batRuns": 4,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 111,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              9789
            ]
          }
        },
        {
          "id": 9311,
          "batRuns": 8,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0
        },
        {
          "id": 15727,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13630,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 15.3,
      "overs": 0,
      "score": 127,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 10,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 23346,
            "helpers": [
              13169
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 13,
          "ballsPlayed": 16,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.3,
            "teamScore": 48,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 15727,
            "helpers": [
              466
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 12,
          "ballsPlayed": 10,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 15727,
            "helpers": []
          }
        },
        {
          "id": 12305,
          "batRuns": 54,
          "ballsPlayed": 39,
          "dotBalls": 15,
          "batFours": 5,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 1593,
          "batRuns": 16,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 88,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 15727,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 19328,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 23346,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 9
        },
        {
          "id": 15727,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13320,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 10,
        "legByes": 2,
        "byes": 2,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89731/matchData.json (after)
{
  "matchId": "89731",
  "innings": {
    "first": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 125,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 16,
          "ballsPlayed": 14,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 20,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              8271
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              8271
            ]
          }
        },
        {
          "id": 36139,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 1,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 8117,
            "helpers": []
          }
        },
        {
          "id": 20538,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 14,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              13630
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 32,
          "ballsPlayed": 29,
          "dotBalls": 14,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 95,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 34,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 6,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 76,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 466,
          "batRuns": 3,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 83,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              9789
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 17,
          "ballsPlayed": 24,
          "dotBalls": 12,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 114,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              8117
            ]
          }
        },
        {
          "id": 13320,
          "batRuns": 4,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 111,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              9789
            ]
          }
        },
        {
          "id": 9311,
          "batRuns": 8,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0
        },
        {
          "id": 15727,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13630,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 15.3,
      "overs": 20,
      "score": 127,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 10,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 23346,
            "helpers": [
              13169
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 13,
          "ballsPlayed": 16,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.3,
            "teamScore": 48,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 15727,
            "helpers": [
              466
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 12,
          "ballsPlayed": 10,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 15727,
            "helpers": []
          }
        },
        {
          "id": 12305,
          "batRuns": 54,
          "ballsPlayed": 39,
          "dotBalls": 15,
          "batFours": 5,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 1593,
          "batRuns": 16,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 88,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 15727,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 19328,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 23346,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 9
        },
        {
          "id": 15727,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13320,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 10,
        "legByes": 2,
        "byes": 2,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Rajasthan Royals won by 6 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89731/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 125,
       "wickets": 9,
       "isDeclared": false,
@@ -248,7 +248,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 15.3,
-      "overs": 0,
+      "overs": 20,
       "score": 127,
       "wickets": 4,
       "isDeclared": false,
@@ -401,7 +401,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Rajasthan Royals won by 6 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
