server/src/db/seeds/data/series/7607/matches/89665/matchData.json (before)
{
  "matchId": "89665",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 208,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 54,
          "ballsPlayed": 40,
          "dotBalls": 14,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 119,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12627,
            "helpers": [
              14565
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.0,
            "teamScore": 23,
            "teamWickets": 1,
            "dismissalType": "run-out",
            "helpers": [
              14606
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 7,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 32,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              14565
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 32,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 9204,
          "batRuns": 9,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 51,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12627,
            "helpers": [
              9012
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 35,
          "ballsPlayed": 17,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 105,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              12627
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 23,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 200,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 64,
          "ballsPlayed": 25,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 7,
          "isStriker": false
        },
        {
          "id": 7710,
          "batRuns": 6,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14565,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12627,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 6,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 204,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 2195,
          "batRuns": 32,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 60,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 32,
          "ballsPlayed": 19,
          "dotBalls": 9,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 71,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              12926
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 20,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.5,
            "teamScore": 111,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              9204
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 18,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 107,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 63,
          "ballsPlayed": 29,
          "dotBalls": 9,
          "batFours": 0,
          "batSixes": 8,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 204,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              36487
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 15,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 145,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 16,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 203,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 14565,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 8095,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 53,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isNonStriker": true
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 36487,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 255
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/89665/matchData.json (after)
{
  "matchId": "89665",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 208,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 54,
          "ballsPlayed": 40,
          "dotBalls": 14,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 119,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12627,
            "helpers": [
              14565
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.0,
            "teamScore": 23,
            "teamWickets": 1,
            "dismissalType": "run-out",
            "helpers": [
              14606
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 7,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 32,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              14565
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 32,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 9204,
          "batRuns": 9,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 51,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12627,
            "helpers": [
              9012
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 35,
          "ballsPlayed": 17,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 105,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              12627
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 23,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 200,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 64,
          "ballsPlayed": 25,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 7,
          "isStriker": false
        },
        {
          "id": 7710,
          "batRuns": 6,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14565,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12627,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 6,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 204,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 2195,
          "batRuns": 32,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 60,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 32,
          "ballsPlayed": 19,
          "dotBalls": 9,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 71,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              12926
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 20,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.5,
            "teamScore": 111,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              9204
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 18,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 107,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 63,
          "ballsPlayed": 29,
          "dotBalls": 9,
          "batFours": 0,
          "batSixes": 8,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 204,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              36487
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 15,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 145,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 16,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 203,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 14565,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 8095,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 53,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isNonStriker": true
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 36487,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 4 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 255
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/89665/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 208,
       "wickets": 7,
       "isDeclared": false,
@@ -222,7 +222,7 @@
     "second": {
       "teamId": 255,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 204,
       "wickets": 7,
       "isDeclared": false,
@@ -440,7 +440,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 4 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 255
