server/src/db/seeds/data/series/7607/matches/91704/matchData.json (before)
{
  "matchId": "91704",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 218,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 47,
          "ballsPlayed": 29,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 78,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10100,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 54,
          "ballsPlayed": 39,
          "dotBalls": 13,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.0,
            "teamScore": 113,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              10100
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 41,
          "ballsPlayed": 23,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 184,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8683,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 38,
          "ballsPlayed": 17,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 3
        },
        {
          "id": 145,
          "batRuns": 14,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 201,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 16,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 218,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8683,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isNonStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 61,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10100,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14163,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 191,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11813,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.1,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 61,
          "ballsPlayed": 37,
          "dotBalls": 7,
          "batFours": 5,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.0,
            "teamScore": 115,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              10238,
              145
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 19,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 33,
          "ballsPlayed": 22,
          "dotBalls": 5,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 85,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 7,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 119,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10692
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 42,
          "ballsPlayed": 22,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 3,
          "isStriker": false
        },
        {
          "id": 10100,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 129,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 25,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 190,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              10238
            ]
          }
        },
        {
          "id": 8683,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7662,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 10238,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1844,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10692,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 1,
          "bowlNoBalls": 2,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 8,
        "legByes": 1,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 58
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 27
  }
}

server/src/db/seeds/data/series/7607/matches/91704/matchData.json (after)
{
  "matchId": "91704",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 218,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 47,
          "ballsPlayed": 29,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 78,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10100,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 54,
          "ballsPlayed": 39,
          "dotBalls": 13,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.0,
            "teamScore": 113,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              10100
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 41,
          "ballsPlayed": 23,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 184,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8683,
            "helpers": [
              10713
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 38,
          "ballsPlayed": 17,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 3
        },
        {
          "id": 145,
          "batRuns": 14,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 201,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 16,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 218,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8683,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isNonStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 61,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10100,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14163,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 191,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11813,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.1,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 61,
          "ballsPlayed": 37,
          "dotBalls": 7,
          "batFours": 5,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.0,
            "teamScore": 115,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              10238,
              145
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 19,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 33,
          "ballsPlayed": 22,
          "dotBalls": 5,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 85,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 7,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 119,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10692
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 42,
          "ballsPlayed": 22,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 3,
          "isStriker": false
        },
        {
          "id": 10100,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 129,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 25,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 190,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              10238
            ]
          }
        },
        {
          "id": 8683,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7662,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 10238,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1844,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10692,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 1,
          "bowlNoBalls": 2,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 8,
        "legByes": 1,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Royal Challengers Bengaluru won by 27 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 58
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 27
  }
}

server/src/db/seeds/data/series/7607/matches/91704/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 218,
       "wickets": 5,
       "isDeclared": false,
@@ -186,7 +186,7 @@
     "second": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 191,
       "wickets": 7,
       "isDeclared": false,
@@ -413,7 +413,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Royal Challengers Bengaluru won by 27 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 58
