server/src/db/seeds/data/series/7607/matches/91686/matchData.json (before)
{
  "matchId": "91686",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 144,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 4,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10420,
            "helpers": []
          }
        },
        {
          "id": 10033,
          "batRuns": 18,
          "ballsPlayed": 23,
          "dotBalls": 16,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 42,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 18,
          "ballsPlayed": 15,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.4,
            "teamScore": 40,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15480,
            "helpers": [
              12087
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 48,
          "ballsPlayed": 34,
          "dotBalls": 7,
          "batFours": 6,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 138,
            "teamWickets": 8,
            "dismissalType": "lbw",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 1593,
          "batRuns": 28,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 92,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14254,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 97,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.3,
            "teamScore": 102,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": []
          }
        },
        {
          "id": 14798,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 125,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              2244
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 12,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 144,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              14254,
              6507
            ]
          }
        },
        {
          "id": 9781,
          "batRuns": 3,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15480,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12087,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 18.5,
      "overs": 0,
      "score": 145,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14254,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 14,
          "ballsPlayed": 22,
          "dotBalls": 11,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 48,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 2244,
          "batRuns": 22,
          "ballsPlayed": 13,
          "dotBalls": 7,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 36,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              13940
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.5,
            "teamScore": 36,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 10420,
          "batRuns": 63,
          "ballsPlayed": 41,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 3
        },
        {
          "id": 10214,
          "batRuns": 22,
          "ballsPlayed": 20,
          "dotBalls": 9,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 17,
          "ballsPlayed": 11,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 3.5,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 5
  }
}

server/src/db/seeds/data/series/7607/matches/91686/matchData.json (after)
{
  "matchId": "91686",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 144,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 4,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10420,
            "helpers": []
          }
        },
        {
          "id": 10033,
          "batRuns": 18,
          "ballsPlayed": 23,
          "dotBalls": 16,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 42,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 18,
          "ballsPlayed": 15,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.4,
            "teamScore": 40,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15480,
            "helpers": [
              12087
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 48,
          "ballsPlayed": 34,
          "dotBalls": 7,
          "batFours": 6,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 138,
            "teamWickets": 8,
            "dismissalType": "lbw",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 1593,
          "batRuns": 28,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 92,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14254,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 97,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.3,
            "teamScore": 102,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": []
          }
        },
        {
          "id": 14798,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 125,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              2244
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 12,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 144,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              14254,
              6507
            ]
          }
        },
        {
          "id": 9781,
          "batRuns": 3,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15480,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12087,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 18.5,
      "overs": 20,
      "score": 145,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14254,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 14,
          "ballsPlayed": 22,
          "dotBalls": 11,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 48,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 2244,
          "batRuns": 22,
          "ballsPlayed": 13,
          "dotBalls": 7,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 36,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              13940
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.5,
            "teamScore": 36,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 10420,
          "batRuns": 63,
          "ballsPlayed": 41,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 3
        },
        {
          "id": 10214,
          "batRuns": 22,
          "ballsPlayed": 20,
          "dotBalls": 9,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 17,
          "ballsPlayed": 11,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 3.5,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Punjab Kings won by 5 wkts",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 5
  }
}

server/src/db/seeds/data/series/7607/matches/91686/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 144,
       "wickets": 9,
       "isDeclared": false,
@@ -244,7 +244,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 18.5,
-      "overs": 0,
+      "overs": 20,
       "score": 145,
       "wickets": 5,
       "isDeclared": false,
@@ -415,7 +415,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Punjab Kings won by 5 wkts",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 64
