server/src/db/seeds/data/teams/index.json (before)
{
  "2": {
    "id": 2,
    "name": "India",
    "shortName": "ind"
  },
  "3": {
    "id": 3,
    "name": "Pakistan",
    "shortName": "pak"
  },
  "4": {
    "id": 4,
    "name": "Australia",
    "shortName": "aus"
  },
  "5": {
    "id": 5,
    "name": "Sri Lanka",
    "shortName": "sl"
  },
  "6": {
    "id": 6,
    "name": "Bangladesh",
    "shortName": "ban"
  },
  "8": {
    "id": 8,
    "name": "Hong Kong",
    "shortName": "hk"
  },
  "9": {
    "id": 9,
    "name": "England",
    "shortName": "eng"
  },
  "10": {
    "id": 10,
    "name": "West Indies",
    "shortName": "wi"
  },
  "11": {
    "id": 11,
    "name": "South Africa",
    "shortName": "sa"
  },
  "12": {
    "id": 12,
    "name": "Zimbabwe",
    "shortName": "zim"
  },
  "13": {
    "id": 13,
    "name": "New Zealand",
    "shortName": "nz"
  },
  "27": {
    "id": 27,
    "name": "Ireland",
    "shortName": "ire"
  },
  "96": {
    "id": 96,
    "name": "Afghanistan",
    "shortName": "afg"
  },
  "58": {
    "id": 58,
    "name": "Chennai Super Kings",
    "shortName": "csk"
  },
  "59": {
    "id": 59,
    "name": "Royal Challengers Bengaluru",
    "shortName": "rcb"
  },
  "61": {
    "id": 61,
    "name": "Delhi Capitals",
    "shortName": "dc"
  },
  "62": {
    "id": 62,
    "name": "Mumbai Indians",
    "shortName": "mi"
  },
  "63": {
    "id": 63,
    "name": "Kolkata Knight Riders",
    "shortName": "kkr"
  },
  "64": {
    "id": 64,
    "name": "Rajasthan Royals",
    "shortName": "rr"
  },
  "65": {
    "id": 65,
    "name": "Punjab Kings",
    "shortName": "pbks"
  },
  "255": {
    "id": 255,
    "name": "Sunrisers Hyderabad",
    "shortName": "srh"
  },
  "966": {
    "id": 966,
    "name": "Lucknow Super Giants",
    "shortName": "lsg"
  },
  "971": {
    "id": 971,
    "name": "Gujarat Titans",
    "shortName": "gt"
  }
}

server/src/db/seeds/data/teams/index.json (after)
{
  "2": {
    "id": 2,
    "name": "India",
    "shortName": "ind"
  },
  "3": {
    "id": 3,
    "name": "Pakistan",
    "shortName": "pak"
  },
  "4": {
    "id": 4,
    "name": "Australia",
    "shortName": "aus"
  },
  "5": {
    "id": 5,
    "name": "Sri Lanka",
    "shortName": "sl"
  },
  "6": {
    "id": 6,
    "name": "Bangladesh",
    "shortName": "ban"
  },
  "8": {
    "id": 8,
    "name": "Hong Kong",
    "shortName": "hk"
  },
  "9": {
    "id": 9,
    "name": "England",
    "shortName": "eng"
  },
  "10": {
    "id": 10,
    "name": "West Indies",
    "shortName": "wi"
  },
  "11": {
    "id": 11,
    "name": "South Africa",
    "shortName": "sa"
  },
  "12": {
    "id": 12,
    "name": "Zimbabwe",
    "shortName": "zim"
  },
  "13": {
    "id": 13,
    "name": "New Zealand",
    "shortName": "nz"
  },
  "27": {
    "id": 27,
    "name": "Ireland",
    "shortName": "ire"
  },
  "96": {
    "id": 96,
    "name": "Afghanistan",
    "shortName": "afg"
  },
  "161": {
    "id": 161,
    "name": "Namibia",
    "shortName": "nam"
  },
  "58": {
    "id": 58,
    "name": "Chennai Super Kings",
    "shortName": "csk"
  },
  "59": {
    "id": 59,
    "name": "Royal Challengers Bengaluru",
    "shortName": "rcb"
  },
  "61": {
    "id": 61,
    "name": "Delhi Capitals",
    "shortName": "dc"
  },
  "62": {
    "id": 62,
    "name": "Mumbai Indians",
    "shortName": "mi"
  },
  "63": {
    "id": 63,
    "name": "Kolkata Knight Riders",
    "shortName": "kkr"
  },
  "64": {
    "id": 64,
    "name": "Rajasthan Royals",
    "shortName": "rr"
  },
  "65": {
    "id": 65,
    "name": "Punjab Kings",
    "shortName": "pbks"
  },
  "255": {
    "id": 255,
    "name": "Sunrisers Hyderabad",
    "shortName": "srh"
  },
  "966": {
    "id": 966,
    "name": "Lucknow Super Giants",
    "shortName": "lsg"
  },
  "971": {
    "id": 971,
    "name": "Gujarat Titans",
    "shortName": "gt"
  }
}

server/src/db/seeds/data/teams/index.json (diff)
@@ -64,6 +64,11 @@
     "name": "Afghanistan",
     "shortName": "afg"
   },
+  "161": {
+    "id": 161,
+    "name": "Namibia",
+    "shortName": "nam"
+  },
   "58": {
     "id": 58,
     "name": "Chennai Super Kings",
