server/src/db/seeds/data/series/7607/matches/89661/matchData.json (before)
{
  "matchId": "89661",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 174,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1739,
          "batRuns": 29,
          "ballsPlayed": 21,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 74,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 6250,
          "batRuns": 20,
          "ballsPlayed": 12,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 39,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              12087
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 33,
          "ballsPlayed": 25,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 94,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 18,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 111,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 9425,
          "batRuns": 3,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14452,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 5,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 128,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10919
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 21,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 138,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              12335,
              10214
            ]
          }
        },
        {
          "id": 14650,
          "batRuns": 2,
          "ballsPlayed": 9,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 147,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 32,
          "ballsPlayed": 10,
          "dotBalls": 0,
          "batFours": 4,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 8292,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 174,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              10919,
              8175
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12087,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 6,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.2,
      "overs": 0,
      "score": 177,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 22,
          "ballsPlayed": 16,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 34,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 702,
            "helpers": []
          }
        },
        {
          "id": 6507,
          "batRuns": 9,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              702
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 26,
          "ballsPlayed": 17,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 84,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              1739
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 63,
          "ballsPlayed": 47,
          "dotBalls": 12,
          "batFours": 6,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 167,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 10952,
            "helpers": []
          }
        },
        {
          "id": 10214,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.3,
            "teamScore": 100,
            "teamWickets": 4,
            "dismissalType": "stumped",
            "bowlerId": 8292,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 38,
          "ballsPlayed": 21,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 10919,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 167,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 702,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 6250,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 52,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14650,
          "bowlOvers": 1.2,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/89661/matchData.json (after)
{
  "matchId": "89661",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 174,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1739,
          "batRuns": 29,
          "ballsPlayed": 21,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 74,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 6250,
          "batRuns": 20,
          "ballsPlayed": 12,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 39,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              12087
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 33,
          "ballsPlayed": 25,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 94,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 18,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 111,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 9425,
          "batRuns": 3,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14452,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 5,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 128,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10919
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 21,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 138,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              12335,
              10214
            ]
          }
        },
        {
          "id": 14650,
          "batRuns": 2,
          "ballsPlayed": 9,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 147,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 32,
          "ballsPlayed": 10,
          "dotBalls": 0,
          "batFours": 4,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 8292,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 174,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              10919,
              8175
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12087,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 6,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.2,
      "overs": 20,
      "score": 177,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 22,
          "ballsPlayed": 16,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 34,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 702,
            "helpers": []
          }
        },
        {
          "id": 6507,
          "batRuns": 9,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              702
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 26,
          "ballsPlayed": 17,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 84,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              1739
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 63,
          "ballsPlayed": 47,
          "dotBalls": 12,
          "batFours": 6,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 167,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 10952,
            "helpers": []
          }
        },
        {
          "id": 10214,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.3,
            "teamScore": 100,
            "teamWickets": 4,
            "dismissalType": "stumped",
            "bowlerId": 8292,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 38,
          "ballsPlayed": 21,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 10919,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 167,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 702,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 6250,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 52,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14650,
          "bowlOvers": 1.2,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Punjab Kings won by 4 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/89661/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 61,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 174,
       "wickets": 9,
       "isDeclared": false,
@@ -251,7 +251,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 19.2,
-      "overs": 0,
+      "overs": 20,
       "score": 177,
       "wickets": 6,
       "isDeclared": false,
@@ -446,7 +446,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Punjab Kings won by 4 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 65
