server/src/db/seeds/data/series/7607/matches/89675/matchData.json (before)
{
  "matchId": "89675",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 168,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 19,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 31,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 11808,
          "batRuns": 31,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.4,
            "teamScore": 64,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              576
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 45,
          "ballsPlayed": 39,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 134,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 13214,
          "batRuns": 17,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.6,
            "teamScore": 104,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 12,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 133,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              9647
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 6,
          "ballsPlayed": 5,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 9693,
          "batRuns": 22,
          "ballsPlayed": 15,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 161,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              36139
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 9647,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9821,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13496,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 36139,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 7,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 162,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 0,
          "ballsPlayed": 4,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13214,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 43,
          "ballsPlayed": 29,
          "dotBalls": 12,
          "batFours": 7,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 107,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 11595,
            "helpers": []
          }
        },
        {
          "id": 36139,
          "batRuns": 20,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.6,
            "teamScore": 30,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 13214,
            "helpers": []
          }
        },
        {
          "id": 20538,
          "batRuns": 46,
          "ballsPlayed": 38,
          "dotBalls": 15,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 15.5,
            "teamScore": 129,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": []
          }
        },
        {
          "id": 14504,
          "batRuns": 25,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 148,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": [
              10499
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 142,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 11,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 160,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              9693
            ]
          }
        },
        {
          "id": 13320,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 150,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": []
          }
        },
        {
          "id": 13496,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 466,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 160,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              10738
            ]
          }
        },
        {
          "id": 9311,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 1858,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11595,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13143,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89675/matchData.json (after)
{
  "matchId": "89675",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 168,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 19,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 31,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 11808,
          "batRuns": 31,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.4,
            "teamScore": 64,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              576
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 45,
          "ballsPlayed": 39,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 134,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 13214,
          "batRuns": 17,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.6,
            "teamScore": 104,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 12,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 133,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              9647
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 6,
          "ballsPlayed": 5,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 9693,
          "batRuns": 22,
          "ballsPlayed": 15,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 161,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              36139
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 9647,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9821,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13496,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 36139,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 7,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 162,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 0,
          "ballsPlayed": 4,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13214,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 43,
          "ballsPlayed": 29,
          "dotBalls": 12,
          "batFours": 7,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 107,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 11595,
            "helpers": []
          }
        },
        {
          "id": 36139,
          "batRuns": 20,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.6,
            "teamScore": 30,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 13214,
            "helpers": []
          }
        },
        {
          "id": 20538,
          "batRuns": 46,
          "ballsPlayed": 38,
          "dotBalls": 15,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 15.5,
            "teamScore": 129,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": []
          }
        },
        {
          "id": 14504,
          "batRuns": 25,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 148,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": [
              10499
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 142,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 11,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 160,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              9693
            ]
          }
        },
        {
          "id": 13320,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 150,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": []
          }
        },
        {
          "id": 13496,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 466,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 160,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              10738
            ]
          }
        },
        {
          "id": 9311,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 1858,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11595,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13143,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Gujarat Titans won by 6 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/89675/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 971,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 168,
       "wickets": 6,
       "isDeclared": false,
@@ -212,7 +212,7 @@
     "second": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 162,
       "wickets": 9,
       "isDeclared": false,
@@ -458,7 +458,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Gujarat Titans won by 6 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 62
