server/src/db/seeds/data/series/7607/matches/91668/matchData.json (before)
{
  "matchId": "91668",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 187,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 27,
          "ballsPlayed": 13,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 36,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              24326
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 6,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 23,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15779,
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 41,
          "ballsPlayed": 29,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 137,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 52,
          "ballsPlayed": 32,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 124,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 32,
          "ballsPlayed": 24,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 10954,
          "batRuns": 13,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 174,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              24326
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 174,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              8292
            ]
          }
        },
        {
          "id": 10238,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 176,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              15779
            ]
          }
        },
        {
          "id": 1844,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 185,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              10384,
              15779
            ]
          }
        },
        {
          "id": 10808,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 187,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              24326,
              15779
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 702,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10754,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 52,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 19.1,
      "overs": 0,
      "score": 140,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1739,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 8,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10238,
            "helpers": [
              12258
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 21,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 24,
            "teamWickets": 3,
            "dismissalType": "run-out",
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 24,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              10692
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 29,
          "ballsPlayed": 23,
          "dotBalls": 9,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 86,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              1844
            ]
          }
        },
        {
          "id": 15779,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 30,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 10808,
            "helpers": []
          }
        },
        {
          "id": 8808,
          "batRuns": 57,
          "ballsPlayed": 39,
          "dotBalls": 15,
          "batFours": 5,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 128,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.0,
            "teamScore": 90,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 14274,
          "batRuns": 10,
          "ballsPlayed": 12,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 127,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              12258
            ]
          }
        },
        {
          "id": 8292,
          "batRuns": 6,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 140,
            "teamWickets": 10,
            "dismissalType": "bowled",
            "bowlerId": 14172,
            "helpers": []
          }
        },
        {
          "id": 10754,
          "batRuns": 3,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 135,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              10954
            ]
          }
        },
        {
          "id": 702,
          "batRuns": 0,
          "ballsPlayed": 4,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10692,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 12258,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 47
  }
}

server/src/db/seeds/data/series/7607/matches/91668/matchData.json (after)
{
  "matchId": "91668",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 187,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 27,
          "ballsPlayed": 13,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 36,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              24326
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 6,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 23,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15779,
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 41,
          "ballsPlayed": 29,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 137,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8292,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 52,
          "ballsPlayed": 32,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 124,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 32,
          "ballsPlayed": 24,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 10954,
          "batRuns": 13,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 174,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              24326
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 174,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              8292
            ]
          }
        },
        {
          "id": 10238,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 176,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              15779
            ]
          }
        },
        {
          "id": 1844,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 185,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              10384,
              15779
            ]
          }
        },
        {
          "id": 10808,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 187,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              24326,
              15779
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 702,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10754,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 52,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 19.1,
      "overs": 20,
      "score": 140,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1739,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 8,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10238,
            "helpers": [
              12258
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 21,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 24,
            "teamWickets": 3,
            "dismissalType": "run-out",
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 24,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              10692
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 29,
          "ballsPlayed": 23,
          "dotBalls": 9,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 86,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              1844
            ]
          }
        },
        {
          "id": 15779,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 30,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 10808,
            "helpers": []
          }
        },
        {
          "id": 8808,
          "batRuns": 57,
          "ballsPlayed": 39,
          "dotBalls": 15,
          "batFours": 5,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 15.4,
            "teamScore": 128,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.0,
            "teamScore": 90,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 14274,
          "batRuns": 10,
          "ballsPlayed": 12,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 127,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              12258
            ]
          }
        },
        {
          "id": 8292,
          "batRuns": 6,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 140,
            "teamWickets": 10,
            "dismissalType": "bowled",
            "bowlerId": 14172,
            "helpers": []
          }
        },
        {
          "id": 10754,
          "batRuns": 3,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 135,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              10954
            ]
          }
        },
        {
          "id": 702,
          "batRuns": 0,
          "ballsPlayed": 4,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10692,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 12258,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Royal Challengers Bengaluru won by 47 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 47
  }
}

server/src/db/seeds/data/series/7607/matches/91668/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 187,
       "wickets": 9,
       "isDeclared": false,
@@ -251,7 +251,7 @@
     "second": {
       "teamId": 61,
       "oversBowled": 19.1,
-      "overs": 0,
+      "overs": 20,
       "score": 140,
       "wickets": 10,
       "isDeclared": false,
@@ -517,7 +517,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Royal Challengers Bengaluru won by 47 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 61
