server/src/db/seeds/data/series/7607/matches/89665/commentary/0.json (before)
[
  {
    "timestamp": 1711116605726,
    "commText": "<p><b>Sunrisers Hyderabad</b> Squad: Mayank Agarwal, Travis Head, Abhishek Sharma, Aiden Markram, Heinrich Klaasen(w), Washington Sundar, Abdul Samad, Pat Cummins(c), Bhuvneshwar Kumar, T Natarajan, Umran Malik, Rahul Tripathi, Glenn Phillips, Jaydev Unadkat, Anmolpreet Singh, Upendra Yadav, Mayank Markande, Jhatavedh Subramanyan, Sanvir Singh, Fazalhaq Farooqi, Marco Jansen, Shahbaz Ahmed, Akash Maharaj Singh, Nitish Reddy</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711116713300,
    "commText": "<p><b>Kolkata Knight Riders</b> Squad: Philip Salt(w), Venkatesh Iyer, Shreyas Iyer(c), Nitish Rana, Andre Russell, Rinku Singh, Ramandeep Singh, Sunil Narine, Mitchell Starc, Harshit Rana, Varun Chakaravarthy, Manish Pandey, Srikar Bharat, Mujeeb Ur Rahman, Anukul Roy, Rahmanullah Gurbaz, Chetan Sakariya, Sherfane Rutherford, Vaibhav Arora, Dushmantha Chameera, Angkrish Raghuvanshi, Sakib Hussain, Suyash Sharma</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711116715046,
    "commText": "<p><b>Squads:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711197637995,
    "commText": "<p><b>18:10 local, 12:40 GMT:</b> Hello folks! How's your evening/night/day rolling? Ready to witness the second episode of the first double-header dose this season? The IPL train has just kicked off last evening and its latest destination is the \"I0$\" Kolkata is ready to host its first game of the season as two hungrier-than-ever sides gear up in hope of a change of luck. Last couple of seasons for both KKR and SRH....the lesser said, the better. And just like every other team, the auction acts as a perfect antidote to the bruises of the latest-past. Whether you finish rock-bottom or runner-up, there's always a lingering hope the franchises tend to carry after the conclusion of auction every year. Who else knows that emotion better than KKR and SRH....Is this the season for them? What will change and what won't? Stick around as we build up to the toss of this much-awaited clash...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711198725570,
    "commText": "<p><b>Skipper's back:</b> After a back injury ruled Shreyas Iyer out of IPL 2023, KKR struggled for consistency and finished 7th the previous season. The fact that they failed to stitch 3 wins in a row at any stage of the tournament stands as a resounding testimony to their troubles despite a stellar season to Rinku Singh who managed to finish among the top 10 leading-run getters of the season. They did have their moments of high, but the lows were quite telling and left a few scars at the end of the season as they finished 7th for the second time in a row. The good news this year is that, skipper Shreyas Iyer is back and he will be hoping to change the fortunes of the side, joined by two-time IPL champion Gautam Gambhir who will now don the role of a mentor. What are your expectations about this team? Who do you think will be their X-factor? Do let us know via I0$ section on our site...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711199255910,
    "commText": "<p><b>Change of captain, change of luck?</b> While all the hype could be about world-cup winning captain Pat Cummins, it is worth nothing that Aiden Markram led the Sunrisers-owned franchise to a title twice in a row at the SA T20 league. But IPL is a totally different beast and twice in the last three years, SRH finished right at the bottom of the table - a stat they'd be desperate to correct this time around. So, there's Pat Cummins, Travis Head, and Wanindu Hasaranga. Will they fix the flailing SRH engine? There's lot to look forward to from the team from Hyderabad. Let's see if they can finish in the top half this season...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711199985580,
    "commText": "<p><b>JUST IN:</b> Phil Salt and Mitch Starc have been handed their KKR caps in the huddle.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711200113086,
    "commText": "<p><b>Pitch Report | Ian Bishop and Brian Lara:</b> \"The outfield looks tremendous, weather conditions are absolutely perfect. The dimensions - 67 metres and 62 metres square, 75 metres straight down the ground. It's not a big ground. I see a lot of runs, this surface is an even surface. There's a little tinge of grass on it but brown grass. This is an absolute belter for the batters and I expect to see a lot of runs on this surface. Any hope for the bowlers? Last year, the average first innings score was 193 and wrist spinners had a little bit of say. In both line-ups, I see a lot of experienced bowlers and they have to go to that experience to protect their figures. No team that bats first should feel comfortable with a score of over 200.\"</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711200594150,
    "commText": "<p><b>Toss time:</b> Cummins calls tails and it comes down as \"tails\"</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711200621079,
    "commText": "<p><b>Sunrisers Hyderabad have won the toss and have opted to field</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711200648007,
    "commText": "<p><b>Pat Cummins:</b> We gonna have a bowl, wicket looks pretty good. <b>Jansen, Klaasen and Markram are the other three.</b> This is my first game for Sunrisers, it's been awesome in the camp to the lead-up and the confidence is really high in the group.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711200727021,
    "commText": "<p><b>Shreyas Iyer:</b> Feel fantastic (talking about his recovery from back injury). I have been training well and played a few games as well. The spinners have been bowling tremendously over the past few seasons and all of them are lethal in their own way. I see a bit of dryness on this wicket and hopefully it will help them. <b>Salt, Narine, Russell and Starc</b> are playing today.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711201123697,
    "commText": "<p><b>Kolkata Knight Riders</b> (Playing XI): Philip Salt(w), Venkatesh Iyer, Shreyas Iyer(c), Nitish Rana, Rinku Singh, Ramandeep Singh, Andre Russell, Sunil Narine, Mitchell Starc, Harshit Rana, Varun Chakaravarthy</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711201204114,
    "commText": "<p><b>Sunrisers Hyderabad</b> (Playing XI): Mayank Agarwal, Rahul Tripathi, Aiden Markram, Heinrich Klaasen(w), Abdul Samad, Shahbaz Ahmed, Marco Jansen, Pat Cummins(c), Bhuvneshwar Kumar, Mayank Markande, T Natarajan</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711201265521,
    "commText": "<p><b>Teams:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711201291162,
    "commText": "<p><b>Kolkata Knight Riders Impact Subs:</b> Suyash Sharma, Manish Pandey, Vaibhav Arora, Angkrish Raghuvanshi, Rahmanullah Gurbaz. \\n.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711201322450,
    "commText": "<p><b>Sunrisers Hyderabad Impact Subs:</b> Nitish Reddy, Washington Sundar, Umran Malik, Glenn Phillips, Abhishek Sharma.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711202296918,
    "commText": "<p>Alright! Time to kick-off. Mitch Starc and Ian Bishop do the bell-ringing duties and guess what, it will be Sunil Narine alongside Phil Salt opening the batting. As ever, Bhuvi with the new ball. Salt to take strike. One slip in place, let's go...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  }
]

server/src/db/seeds/data/series/7607/matches/89665/commentary/0.json (after)
[
  {
    "timestamp": 1711116605726,
    "commText": "<p><b>Sunrisers Hyderabad</b> Squad: Mayank Agarwal, Travis Head, Abhishek Sharma, Aiden Markram, Heinrich Klaasen(w), Washington Sundar, Abdul Samad, Pat Cummins(c), Bhuvneshwar Kumar, T Natarajan, Umran Malik, Rahul Tripathi, Glenn Phillips, Jaydev Unadkat, Anmolpreet Singh, Upendra Yadav, Mayank Markande, Jhatavedh Subramanyan, Sanvir Singh, Fazalhaq Farooqi, Marco Jansen, Shahbaz Ahmed, Akash Maharaj Singh, Nitish Reddy</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711116713300,
    "commText": "<p><b>Kolkata Knight Riders</b> Squad: Philip Salt(w), Venkatesh Iyer, Shreyas Iyer(c), Nitish Rana, Andre Russell, Rinku Singh, Ramandeep Singh, Sunil Narine, Mitchell Starc, Harshit Rana, Varun Chakaravarthy, Manish Pandey, Srikar Bharat, Mujeeb Ur Rahman, Anukul Roy, Rahmanullah Gurbaz, Chetan Sakariya, Sherfane Rutherford, Vaibhav Arora, Dushmantha Chameera, Angkrish Raghuvanshi, Sakib Hussain, Suyash Sharma</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711116715046,
    "commText": "<p><b>Squads:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711197637995,
    "commText": "<p><b>18:10 local, 12:40 GMT:</b> Hello folks! How's your evening/night/day rolling? Ready to witness the second episode of the first double-header dose this season? The IPL train has just kicked off last evening and its latest destination is the \"I0$\" Kolkata is ready to host its first game of the season as two hungrier-than-ever sides gear up in hope of a change of luck. Last couple of seasons for both KKR and SRH....the lesser said, the better. And just like every other team, the auction acts as a perfect antidote to the bruises of the latest-past. Whether you finish rock-bottom or runner-up, there's always a lingering hope the franchises tend to carry after the conclusion of auction every year. Who else knows that emotion better than KKR and SRH....Is this the season for them? What will change and what won't? Stick around as we build up to the toss of this much-awaited clash...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711198725570,
    "commText": "<p><b>Skipper's back:</b> After a back injury ruled Shreyas Iyer out of IPL 2023, KKR struggled for consistency and finished 7th the previous season. The fact that they failed to stitch 3 wins in a row at any stage of the tournament stands as a resounding testimony to their troubles despite a stellar season to Rinku Singh who managed to finish among the top 10 leading-run getters of the season. They did have their moments of high, but the lows were quite telling and left a few scars at the end of the season as they finished 7th for the second time in a row. The good news this year is that, skipper Shreyas Iyer is back and he will be hoping to change the fortunes of the side, joined by two-time IPL champion Gautam Gambhir who will now don the role of a mentor. What are your expectations about this team? Who do you think will be their X-factor? Do let us know via I0$ section on our site...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711199255910,
    "commText": "<p><b>Change of captain, change of luck?</b> While all the hype could be about world-cup winning captain Pat Cummins, it is worth nothing that Aiden Markram led the Sunrisers-owned franchise to a title twice in a row at the SA T20 league. But IPL is a totally different beast and twice in the last three years, SRH finished right at the bottom of the table - a stat they'd be desperate to correct this time around. So, there's Pat Cummins, Travis Head, and Wanindu Hasaranga. Will they fix the flailing SRH engine? There's lot to look forward to from the team from Hyderabad. Let's see if they can finish in the top half this season...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711199985580,
    "commText": "<p><b>JUST IN:</b> Phil Salt and Mitch Starc have been handed their KKR caps in the huddle.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711200113086,
    "commText": "<p><b>Pitch Report | Ian Bishop and Brian Lara:</b> \"The outfield looks tremendous, weather conditions are absolutely perfect. The dimensions - 67 metres and 62 metres square, 75 metres straight down the ground. It's not a big ground. I see a lot of runs, this surface is an even surface. There's a little tinge of grass on it but brown grass. This is an absolute belter for the batters and I expect to see a lot of runs on this surface. Any hope for the bowlers? Last year, the average first innings score was 193 and wrist spinners had a little bit of say. In both line-ups, I see a lot of experienced bowlers and they have to go to that experience to protect their figures. No team that bats first should feel comfortable with a score of over 200.\"</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711200594150,
    "commText": "<p><b>Toss time:</b> Cummins calls tails and it comes down as \"tails\"</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711200621079,
    "commText": "<p><b>Sunrisers Hyderabad have won the toss and have opted to field</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711200648007,
    "commText": "<p><b>Pat Cummins:</b> We gonna have a bowl, wicket looks pretty good. <b>Jansen, Klaasen and Markram are the other three.</b> This is my first game for Sunrisers, it's been awesome in the camp to the lead-up and the confidence is really high in the group.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711200727021,
    "commText": "<p><b>Shreyas Iyer:</b> Feel fantastic (talking about his recovery from back injury). I have been training well and played a few games as well. The spinners have been bowling tremendously over the past few seasons and all of them are lethal in their own way. I see a bit of dryness on this wicket and hopefully it will help them. <b>Salt, Narine, Russell and Starc</b> are playing today.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711201123697,
    "commText": "<p><b>Kolkata Knight Riders</b> (Playing XI): Philip Salt(w), Venkatesh Iyer, Shreyas Iyer(c), Nitish Rana, Rinku Singh, Ramandeep Singh, Andre Russell, Sunil Narine, Mitchell Starc, Harshit Rana, Varun Chakaravarthy</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711201204114,
    "commText": "<p><b>Sunrisers Hyderabad</b> (Playing XI): Mayank Agarwal, Rahul Tripathi, Aiden Markram, Heinrich Klaasen(w), Abdul Samad, Shahbaz Ahmed, Marco Jansen, Pat Cummins(c), Bhuvneshwar Kumar, Mayank Markande, T Natarajan</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711201265521,
    "commText": "<p><b>Teams:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711201291162,
    "commText": "<p><b>Kolkata Knight Riders Impact Subs:</b> Suyash Sharma, Manish Pandey, Vaibhav Arora, Angkrish Raghuvanshi, Rahmanullah Gurbaz. \\n.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711201322450,
    "commText": "<p><b>Sunrisers Hyderabad Impact Subs:</b> Nitish Reddy, Washington Sundar, Umran Malik, Glenn Phillips, Abhishek Sharma.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711202296918,
    "commText": "<p>Alright! Time to kick-off. Mitch Starc and Ian Bishop do the bell-ringing duties and guess what, it will be Sunil Narine alongside Phil Salt opening the batting. As ever, Bhuvi with the new ball. Salt to take strike. One slip in place, let's go...</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  }
]

server/src/db/seeds/data/series/7607/matches/89665/commentary/0.json (diff)
@@ -21,7 +21,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711116713300,
@@ -45,7 +46,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711116715046,
@@ -69,7 +71,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711197637995,
@@ -93,7 +96,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711198725570,
@@ -117,7 +121,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711199255910,
@@ -141,7 +146,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711199985580,
@@ -165,7 +171,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711200113086,
@@ -189,7 +196,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711200594150,
@@ -213,7 +221,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711200621079,
@@ -237,7 +246,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711200648007,
@@ -261,7 +271,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711200727021,
@@ -285,7 +296,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711201123697,
@@ -309,7 +321,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711201204114,
@@ -333,7 +346,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711201265521,
@@ -357,7 +371,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711201291162,
@@ -381,7 +396,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711201322450,
@@ -405,7 +421,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711202296918,
@@ -429,6 +446,7 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   }
 ]
