server/src/db/seeds/data/series/7607/matches/91461/matchData.json (before)
{
  "matchId": "91461",
  "innings": {
    "first": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 192,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 8,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 18,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 36,
          "ballsPlayed": 25,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 99,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 78,
          "ballsPlayed": 53,
          "dotBalls": 15,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 148,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 34,
          "ballsPlayed": 18,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 2
        },
        {
          "id": 9647,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 167,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 14,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 190,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 13646,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 192,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 3007,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 192,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              8175
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 10045,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 5,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.1,
      "overs": 0,
      "score": 183,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10420,
          "batRuns": 6,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 14,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.3,
            "teamScore": 10,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 2244,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.4,
            "teamScore": 13,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 10045,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 14,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": []
          }
        },
        {
          "id": 6322,
          "batRuns": 13,
          "ballsPlayed": 15,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 49,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9746,
            "helpers": []
          }
        },
        {
          "id": 10919,
          "batRuns": 41,
          "ballsPlayed": 25,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 111,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 77,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 15727,
            "helpers": []
          }
        },
        {
          "id": 13497,
          "batRuns": 61,
          "ballsPlayed": 28,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 168,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 21,
          "ballsPlayed": 20,
          "dotBalls": 12,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 174,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 8175,
          "batRuns": 1,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 9585,
          "batRuns": 8,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 183,
            "teamWickets": 10,
            "dismissalType": "run-out",
            "helpers": [
              3007,
              10276
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 6
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 3,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 15727,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 4,
          "isStriker": true
        },
        {
          "id": 9647,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 9746,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 14,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 9
  }
}

server/src/db/seeds/data/series/7607/matches/91461/matchData.json (after)
{
  "matchId": "91461",
  "innings": {
    "first": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 192,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 8,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 18,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 36,
          "ballsPlayed": 25,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 99,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 78,
          "ballsPlayed": 53,
          "dotBalls": 15,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 148,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 34,
          "ballsPlayed": 18,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 2
        },
        {
          "id": 9647,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 167,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 14,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 190,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 13646,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 192,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 3007,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 192,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              8175
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 10045,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14452,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 5,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.1,
      "overs": 20,
      "score": 183,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10420,
          "batRuns": 6,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 14,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.3,
            "teamScore": 10,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 2244,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.4,
            "teamScore": 13,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 10045,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 14,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": []
          }
        },
        {
          "id": 6322,
          "batRuns": 13,
          "ballsPlayed": 15,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 49,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9746,
            "helpers": []
          }
        },
        {
          "id": 10919,
          "batRuns": 41,
          "ballsPlayed": 25,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 111,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 77,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 15727,
            "helpers": []
          }
        },
        {
          "id": 13497,
          "batRuns": 61,
          "ballsPlayed": 28,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 168,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 21,
          "ballsPlayed": 20,
          "dotBalls": 12,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 174,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 8175,
          "batRuns": 1,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 9585,
          "batRuns": 8,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 183,
            "teamWickets": 10,
            "dismissalType": "run-out",
            "helpers": [
              3007,
              10276
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 6
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 3,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 15727,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 4,
          "isStriker": true
        },
        {
          "id": 9647,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 9746,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 14,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Mumbai Indians won by 9 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 9
  }
}

server/src/db/seeds/data/series/7607/matches/91461/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 192,
       "wickets": 7,
       "isDeclared": false,
@@ -213,7 +213,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 19.1,
-      "overs": 0,
+      "overs": 20,
       "score": 183,
       "wickets": 10,
       "isDeclared": false,
@@ -468,7 +468,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Mumbai Indians won by 9 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 65
