server/src/db/seeds/data/series/7607/matches/91699/matchData.json (before)
{
  "matchId": "91699",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 214,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 55,
          "ballsPlayed": 41,
          "dotBalls": 13,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 178,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              18509
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.3,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 18509,
            "helpers": []
          }
        },
        {
          "id": 8989,
          "batRuns": 28,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 466,
            "helpers": []
          }
        },
        {
          "id": 9427,
          "batRuns": 11,
          "ballsPlayed": 9,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 69,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              13915
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 75,
          "ballsPlayed": 29,
          "dotBalls": 9,
          "batFours": 5,
          "batSixes": 8,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 178,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 18509,
            "helpers": [
              7915
            ]
          }
        },
        {
          "id": 18637,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 178,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 18509,
            "helpers": [
              13915
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 22,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 11311,
          "batRuns": 12,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 18509,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 13747,
          "bowlOvers": 2.2,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14598,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4
        },
        {
          "id": 466,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13915,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 36139,
          "bowlOvers": 0.4,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 11,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 196,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 576,
          "batRuns": 68,
          "ballsPlayed": 38,
          "dotBalls": 16,
          "batFours": 10,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 10.5,
            "teamScore": 97,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              18637
            ]
          }
        },
        {
          "id": 20538,
          "batRuns": 23,
          "ballsPlayed": 20,
          "dotBalls": 11,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 88,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              11311
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 89,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              14659
            ]
          }
        },
        {
          "id": 10276,
          "batRuns": 14,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 188,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 11289,
            "helpers": []
          }
        },
        {
          "id": 9647,
          "batRuns": 16,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 116,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 18637,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 120,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              11311
            ]
          }
        },
        {
          "id": 36139,
          "batRuns": 62,
          "ballsPlayed": 28,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 13646,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18637,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9067,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 11311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 10,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 18
  }
}

server/src/db/seeds/data/series/7607/matches/91699/matchData.json (after)
{
  "matchId": "91699",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 214,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 55,
          "ballsPlayed": 41,
          "dotBalls": 13,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 178,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              18509
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.3,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 18509,
            "helpers": []
          }
        },
        {
          "id": 8989,
          "batRuns": 28,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 466,
            "helpers": []
          }
        },
        {
          "id": 9427,
          "batRuns": 11,
          "ballsPlayed": 9,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.3,
            "teamScore": 69,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              13915
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 75,
          "ballsPlayed": 29,
          "dotBalls": 9,
          "batFours": 5,
          "batSixes": 8,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 178,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 18509,
            "helpers": [
              7915
            ]
          }
        },
        {
          "id": 18637,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 178,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 18509,
            "helpers": [
              13915
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 22,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 11311,
          "batRuns": 12,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 18509,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 13747,
          "bowlOvers": 2.2,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14598,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4
        },
        {
          "id": 466,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13915,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 36139,
          "bowlOvers": 0.4,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 11,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 196,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 576,
          "batRuns": 68,
          "ballsPlayed": 38,
          "dotBalls": 16,
          "batFours": 10,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 10.5,
            "teamScore": 97,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              18637
            ]
          }
        },
        {
          "id": 20538,
          "batRuns": 23,
          "ballsPlayed": 20,
          "dotBalls": 11,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 88,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              11311
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 89,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 11311,
            "helpers": [
              14659
            ]
          }
        },
        {
          "id": 10276,
          "batRuns": 14,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 188,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 11289,
            "helpers": []
          }
        },
        {
          "id": 9647,
          "batRuns": 16,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 116,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 18637,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 120,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              11311
            ]
          }
        },
        {
          "id": 36139,
          "batRuns": 62,
          "ballsPlayed": 28,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 13646,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18637,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9067,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 11311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 10,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 18 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 18
  }
}

server/src/db/seeds/data/series/7607/matches/91699/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 214,
       "wickets": 6,
       "isDeclared": false,
@@ -219,7 +219,7 @@
     "second": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 196,
       "wickets": 6,
       "isDeclared": false,
@@ -417,7 +417,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 18 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 62
