server/src/db/seeds/data/series/7607/matches/89738/matchData.json (before)
{
  "matchId": "89738",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 181,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 81,
          "ballsPlayed": 56,
          "dotBalls": 25,
          "batFours": 8,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 143,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8349,
            "helpers": [
              10953
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 20,
          "ballsPlayed": 14,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 53,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              10953
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 6,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 73,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 24,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 129,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              10953
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 40,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 13907,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 148,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8349,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 7662,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10953,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 10,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 19.4,
      "overs": 0,
      "score": 153,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 22,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 40,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 12930,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 19,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 29,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 103,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 43,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.4,
            "teamScore": 58,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 22401,
            "helpers": []
          }
        },
        {
          "id": 13135,
          "batRuns": 11,
          "ballsPlayed": 21,
          "dotBalls": 12,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.5,
            "teamScore": 94,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8989,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 33,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 138,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 4,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 136,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 10953,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 137,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 8349,
          "batRuns": 3,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 10808,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 153,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9406
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 12930,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11311,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11289,
          "bowlOvers": 3.4,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 22401,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8989,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 28
  }
}

server/src/db/seeds/data/series/7607/matches/89738/matchData.json (after)
{
  "matchId": "89738",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 181,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 81,
          "ballsPlayed": 56,
          "dotBalls": 25,
          "batFours": 8,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 16.4,
            "teamScore": 143,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8349,
            "helpers": [
              10953
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 20,
          "ballsPlayed": 14,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 53,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              10953
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 6,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 73,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 24,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 129,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              10953
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 40,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 13907,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 148,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8349,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 7662,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10953,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 10,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 19.4,
      "overs": 20,
      "score": 153,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 22,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 40,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 12930,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 19,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "run-out",
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 29,
          "ballsPlayed": 21,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 103,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 43,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 22401,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.4,
            "teamScore": 58,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 22401,
            "helpers": []
          }
        },
        {
          "id": 13135,
          "batRuns": 11,
          "ballsPlayed": 21,
          "dotBalls": 12,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.5,
            "teamScore": 94,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8989,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 33,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 138,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 4,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 136,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 10953,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 137,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 8349,
          "batRuns": 3,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 10808,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 153,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9406
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 12930,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11311,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11289,
          "bowlOvers": 3.4,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 22401,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8989,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 28 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 28
  }
}

server/src/db/seeds/data/series/7607/matches/89738/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 181,
       "wickets": 5,
       "isDeclared": false,
@@ -187,7 +187,7 @@
     "second": {
       "teamId": 59,
       "oversBowled": 19.4,
-      "overs": 0,
+      "overs": 20,
       "score": 153,
       "wickets": 10,
       "isDeclared": false,
@@ -455,7 +455,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 28 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 59
