server/src/db/seeds/data/series/7607/matches/89703/matchData.json (before)
{
  "matchId": "89703",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 182,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 83,
          "ballsPlayed": 59,
          "dotBalls": 16,
          "batFours": 4,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 7825,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 17,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 33,
          "ballsPlayed": 21,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 82,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 7736,
            "helpers": []
          }
        },
        {
          "id": 7662,
          "batRuns": 28,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.1,
            "teamScore": 124,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 144,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 13135,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 151,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 20,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 182,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              10479
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12344,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 16.5,
      "overs": 0,
      "score": 186,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 30,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 92,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 47,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 6.3,
            "teamScore": 86,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10953,
            "helpers": []
          }
        },
        {
          "id": 10917,
          "batRuns": 50,
          "ballsPlayed": 30,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 167,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 39,
          "ballsPlayed": 24,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "isStriker": true
        },
        {
          "id": 10896,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isNonStriker": true
        },
        {
          "id": 11220,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10953,
          "bowlOvers": 2.5,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 10486,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 7,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 63
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/89703/matchData.json (after)
{
  "matchId": "89703",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 182,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 83,
          "ballsPlayed": 59,
          "dotBalls": 16,
          "batFours": 4,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 7825,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 17,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 33,
          "ballsPlayed": 21,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 82,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 7736,
            "helpers": []
          }
        },
        {
          "id": 7662,
          "batRuns": 28,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.1,
            "teamScore": 124,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 144,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 13135,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 151,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 20,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 182,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              10479
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12344,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 0,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 16.5,
      "overs": 20,
      "score": 186,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 30,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 92,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 47,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 6.3,
            "teamScore": 86,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10953,
            "helpers": []
          }
        },
        {
          "id": 10917,
          "batRuns": 50,
          "ballsPlayed": 30,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 167,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 39,
          "ballsPlayed": 24,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "isStriker": true
        },
        {
          "id": 10896,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 6,
          "isNonStriker": true
        },
        {
          "id": 11220,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10953,
          "bowlOvers": 2.5,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 10486,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 7,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 7 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 63
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/89703/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 182,
       "wickets": 6,
       "isDeclared": false,
@@ -194,7 +194,7 @@
     "second": {
       "teamId": 63,
       "oversBowled": 16.5,
-      "overs": 0,
+      "overs": 20,
       "score": 186,
       "wickets": 3,
       "isDeclared": false,
@@ -338,7 +338,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 7 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 63
