server/src/db/seeds/data/series/7607/matches/91389/matchData.json (before)
{
  "matchId": "91389",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 182,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 21,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              1446
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 16,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 39,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              10919
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 27,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 14701,
          "batRuns": 64,
          "ballsPlayed": 37,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 151,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              9585
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 11,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 64,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 100,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 25,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 150,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 14,
          "ballsPlayed": 7,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 1
        },
        {
          "id": 8095,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 155,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 9585,
            "helpers": []
          }
        },
        {
          "id": 1726,
          "batRuns": 6,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 176,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 6327,
          "batRuns": 6,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 180,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 14,
          "ballsPlayed": 16,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 20,
            "teamWickets": 3,
            "dismissalType": "stumped",
            "bowlerId": 1726,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.4,
            "teamScore": 2,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 8095,
            "helpers": []
          }
        },
        {
          "id": 14254,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.6,
            "teamScore": 11,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              14701
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 29,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 58,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 9354,
          "batRuns": 28,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 91,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 46,
          "ballsPlayed": 25,
          "dotBalls": 3,
          "batFours": 6,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 10214,
          "batRuns": 19,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 114,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 14701,
            "helpers": [
              12086
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 33,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 2
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14701,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 6327,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 2
  }
}

server/src/db/seeds/data/series/7607/matches/91389/matchData.json (after)
{
  "matchId": "91389",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 182,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 21,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.2,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              1446
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 16,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 39,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              10919
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 27,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 14701,
          "batRuns": 64,
          "ballsPlayed": 37,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 151,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              9585
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 11,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 64,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 100,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 25,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 150,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 14,
          "ballsPlayed": 7,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 1
        },
        {
          "id": 8095,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 155,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 9585,
            "helpers": []
          }
        },
        {
          "id": 1726,
          "batRuns": 6,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 176,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 6327,
          "batRuns": 6,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 180,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 14,
          "ballsPlayed": 16,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 20,
            "teamWickets": 3,
            "dismissalType": "stumped",
            "bowlerId": 1726,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.4,
            "teamScore": 2,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 8095,
            "helpers": []
          }
        },
        {
          "id": 14254,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.6,
            "teamScore": 11,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              14701
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 29,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 58,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 9354,
          "batRuns": 28,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 91,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 6327,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 46,
          "ballsPlayed": 25,
          "dotBalls": 3,
          "batFours": 6,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 10214,
          "batRuns": 19,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 114,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 14701,
            "helpers": [
              12086
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 33,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 2
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14701,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 6327,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Sunrisers Hyderabad won by 2 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 2
  }
}

server/src/db/seeds/data/series/7607/matches/91389/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 255,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 182,
       "wickets": 9,
       "isDeclared": false,
@@ -248,7 +248,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 180,
       "wickets": 6,
       "isDeclared": false,
@@ -446,7 +446,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Sunrisers Hyderabad won by 2 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 65
