server/src/db/seeds/data/series/7607/matches/91564/matchData.json (before)
{
  "matchId": "91564",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 153,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 13,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 17,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 12,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 30,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 18,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.4,
            "teamScore": 68,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 10384,
          "batRuns": 6,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 37,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 15861,
            "helpers": []
          }
        },
        {
          "id": 10744,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 93,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 15,
          "ballsPlayed": 21,
          "dotBalls": 13,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 101,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 19243,
          "batRuns": 4,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 99,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 15779,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.3,
            "teamScore": 111,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 8292,
          "batRuns": 35,
          "ballsPlayed": 26,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 14274,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 140,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 8531,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 6
        },
        {
          "id": 15861,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 9,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 16.3,
      "overs": 0,
      "score": 157,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 68,
          "ballsPlayed": 33,
          "dotBalls": 13,
          "batFours": 7,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 96,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 2276,
          "batRuns": 15,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.1,
            "teamScore": 79,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8808,
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 11,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 100,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8531,
            "helpers": [
              8292
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 33,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1
        },
        {
          "id": 10917,
          "batRuns": 26,
          "ballsPlayed": 23,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8531,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 10952,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 1,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/91564/matchData.json (after)
{
  "matchId": "91564",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 153,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 13,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 17,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 12,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 30,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 18,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.4,
            "teamScore": 68,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 10384,
          "batRuns": 6,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 37,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 15861,
            "helpers": []
          }
        },
        {
          "id": 10744,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 93,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 15,
          "ballsPlayed": 21,
          "dotBalls": 13,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.3,
            "teamScore": 101,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 19243,
          "batRuns": 4,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 99,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 15779,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.3,
            "teamScore": 111,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 8292,
          "batRuns": 35,
          "ballsPlayed": 26,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 14274,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 140,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 8531,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 6
        },
        {
          "id": 15861,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 9,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 16.3,
      "overs": 20,
      "score": 157,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 68,
          "ballsPlayed": 33,
          "dotBalls": 13,
          "batFours": 7,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 96,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 2276,
          "batRuns": 15,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.1,
            "teamScore": 79,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8808,
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 11,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 100,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8531,
            "helpers": [
              8292
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 33,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1
        },
        {
          "id": 10917,
          "batRuns": 26,
          "ballsPlayed": 23,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8531,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 10952,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 1,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 7 wkts",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 7
  }
}

server/src/db/seeds/data/series/7607/matches/91564/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 61,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 153,
       "wickets": 9,
       "isDeclared": false,
@@ -253,7 +253,7 @@
     "second": {
       "teamId": 63,
       "oversBowled": 16.3,
-      "overs": 0,
+      "overs": 20,
       "score": 157,
       "wickets": 3,
       "isDeclared": false,
@@ -388,7 +388,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 7 wkts",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 61
