server/src/db/seeds/data/series/7607/matches/91600/matchData.json (before)
{
  "matchId": "91600",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 19.3,
      "overs": 0,
      "score": 147,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 1,
          "ballsPlayed": 7,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 2,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 10,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              10486
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 6,
          "ballsPlayed": 14,
          "dotBalls": 9,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 19,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 10226,
          "batRuns": 37,
          "ballsPlayed": 24,
          "dotBalls": 8,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 87,
            "teamWickets": 5,
            "dismissalType": "run-out",
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 30,
          "ballsPlayed": 20,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 80,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": [
              7662
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 35,
          "ballsPlayed": 21,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 136,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              10486
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 18,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 131,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 14172,
            "helpers": []
          }
        },
        {
          "id": 8204,
          "batRuns": 10,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 147,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              10808
            ]
          }
        },
        {
          "id": 14596,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 147,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              10238
            ]
          }
        },
        {
          "id": 8181,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 147,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              145,
              10486
            ]
          }
        },
        {
          "id": 15452,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 1,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10486,
          "bowlOvers": 3.3,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 1,
        "byes": 2,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 13.4,
      "overs": 0,
      "score": 152,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 42,
          "ballsPlayed": 27,
          "dotBalls": 11,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 117,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 64,
          "ballsPlayed": 23,
          "dotBalls": 5,
          "batFours": 10,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 5.5,
            "teamScore": 92,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 99,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 103,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 107,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.5,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 21,
          "ballsPlayed": 12,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 0
        },
        {
          "id": 10238,
          "batRuns": 15,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8181,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11128,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14596,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 10738,
          "bowlOvers": 1.4,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91600/matchData.json (after)
{
  "matchId": "91600",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 19.3,
      "overs": 20,
      "score": 147,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 1,
          "ballsPlayed": 7,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 2,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 10,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              10486
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 6,
          "ballsPlayed": 14,
          "dotBalls": 9,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 19,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 10226,
          "batRuns": 37,
          "ballsPlayed": 24,
          "dotBalls": 8,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 87,
            "teamWickets": 5,
            "dismissalType": "run-out",
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 30,
          "ballsPlayed": 20,
          "dotBalls": 9,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 80,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": [
              7662
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 35,
          "ballsPlayed": 21,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 136,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              10486
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 18,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 131,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 14172,
            "helpers": []
          }
        },
        {
          "id": 8204,
          "batRuns": 10,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 147,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              10808
            ]
          }
        },
        {
          "id": 14596,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 147,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10486,
            "helpers": [
              10238
            ]
          }
        },
        {
          "id": 8181,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 147,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              145,
              10486
            ]
          }
        },
        {
          "id": 15452,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 1,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10486,
          "bowlOvers": 3.3,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 1,
        "byes": 2,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 13.4,
      "overs": 20,
      "score": 152,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 42,
          "ballsPlayed": 27,
          "dotBalls": 11,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 117,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 64,
          "ballsPlayed": 23,
          "dotBalls": 5,
          "batFours": 10,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 5.5,
            "teamScore": 92,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 99,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 103,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 107,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.5,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11128,
            "helpers": [
              10226
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 21,
          "ballsPlayed": 12,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 0
        },
        {
          "id": 10238,
          "batRuns": 15,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8181,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11128,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14596,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 10738,
          "bowlOvers": 1.4,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 1,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Royal Challengers Bengaluru won by 4 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91600/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 971,
       "oversBowled": 19.3,
-      "overs": 0,
+      "overs": 20,
       "score": 147,
       "wickets": 10,
       "isDeclared": false,
@@ -265,7 +265,7 @@
     "second": {
       "teamId": 59,
       "oversBowled": 13.4,
-      "overs": 0,
+      "overs": 20,
       "score": 152,
       "wickets": 6,
       "isDeclared": false,
@@ -456,7 +456,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Royal Challengers Bengaluru won by 4 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 59
