server/src/db/seeds/data/series/7607/matches/91654/matchData.json (before)
{
  "matchId": "91654",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 15.6,
      "overs": 0,
      "score": 157,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 6,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 18509,
            "helpers": [
              14598
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.1,
            "teamScore": 10,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 10917,
          "batRuns": 42,
          "ballsPlayed": 21,
          "dotBalls": 8,
          "batFours": 6,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 77,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              7915
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 7,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 40,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14598,
            "helpers": []
          }
        },
        {
          "id": 9204,
          "batRuns": 33,
          "ballsPlayed": 23,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.0,
            "teamScore": 116,
            "teamWickets": 5,
            "dismissalType": "run-out",
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 24,
          "ballsPlayed": 14,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 125,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              14598
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 20,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 148,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 17,
          "ballsPlayed": 8,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 7710,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18509,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 14598,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9647,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 15.6,
      "overs": 0,
      "score": 139,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 40,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 65,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 19,
          "ballsPlayed": 24,
          "dotBalls": 14,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 67,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 11,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.5,
            "teamScore": 87,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 32,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 137,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 91,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              15861
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 92,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.0,
            "teamScore": 117,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              7710,
              10479
            ]
          }
        },
        {
          "id": 36139,
          "batRuns": 17,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 136,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 14598,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 466,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 15861,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 7710,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 24729,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7736,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 5,
        "legByes": 2,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 18
  }
}

server/src/db/seeds/data/series/7607/matches/91654/matchData.json (after)
{
  "matchId": "91654",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 15.6,
      "overs": 20,
      "score": 157,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 6,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 18509,
            "helpers": [
              14598
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.1,
            "teamScore": 10,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 9311,
            "helpers": []
          }
        },
        {
          "id": 10917,
          "batRuns": 42,
          "ballsPlayed": 21,
          "dotBalls": 8,
          "batFours": 6,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 77,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              7915
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 7,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 40,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14598,
            "helpers": []
          }
        },
        {
          "id": 9204,
          "batRuns": 33,
          "ballsPlayed": 23,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.0,
            "teamScore": 116,
            "teamWickets": 5,
            "dismissalType": "run-out",
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 24,
          "ballsPlayed": 14,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 125,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              14598
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 20,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 148,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 17,
          "ballsPlayed": 8,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 7710,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18509,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 39,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 14598,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9647,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 15.6,
      "overs": 20,
      "score": 139,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 40,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 6.5,
            "teamScore": 65,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 19,
          "ballsPlayed": 24,
          "dotBalls": 14,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 67,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 11,
          "ballsPlayed": 14,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.5,
            "teamScore": 87,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 32,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 137,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 91,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              15861
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 92,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 3,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.0,
            "teamScore": 117,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              7710,
              10479
            ]
          }
        },
        {
          "id": 36139,
          "batRuns": 17,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 136,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9204,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 14598,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 466,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 15861,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 7710,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 24729,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7736,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 5,
        "legByes": 2,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 18 runs - 16 overs game - due to rain",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 18
  }
}

server/src/db/seeds/data/series/7607/matches/91654/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 15.6,
-      "overs": 0,
+      "overs": 20,
       "score": 157,
       "wickets": 7,
       "isDeclared": false,
@@ -209,7 +209,7 @@
     "second": {
       "teamId": 62,
       "oversBowled": 15.6,
-      "overs": 0,
+      "overs": 20,
       "score": 139,
       "wickets": 8,
       "isDeclared": false,
@@ -445,7 +445,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 18 runs - 16 overs game - due to rain",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 62
