server/src/db/seeds/data/series/7607/matches/91681/matchData.json (before)
{
  "matchId": "91681",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 208,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14501,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.2,
            "teamScore": 2,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 18637,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 58,
          "ballsPlayed": 33,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 111,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 38,
          "ballsPlayed": 27,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 94,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 33,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 158,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 57,
          "ballsPlayed": 25,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 8808,
          "batRuns": 14,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18637,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15749,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11311,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9427,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 189,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 24,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              10754
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 5,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 7,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              10754
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 5,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 24,
            "teamWickets": 3,
            "dismissalType": "stumped",
            "bowlerId": 8808,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 44,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 702,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 61,
          "ballsPlayed": 27,
          "dotBalls": 7,
          "batFours": 6,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 101,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 6,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 71,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 19243,
            "helpers": [
              8030
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 134,
            "teamWickets": 7,
            "dismissalType": "stumped",
            "bowlerId": 8292,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 18637,
          "batRuns": 58,
          "ballsPlayed": 33,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 5
        },
        {
          "id": 15749,
          "batRuns": 14,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 167,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 14659,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 183,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 11289,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 702,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10952,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 19243,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 4,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8030,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 19
  }
}

server/src/db/seeds/data/series/7607/matches/91681/matchData.json (after)
{
  "matchId": "91681",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 208,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14501,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.2,
            "teamScore": 2,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 18637,
            "helpers": [
              11289
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 58,
          "ballsPlayed": 33,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 111,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9406
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 38,
          "ballsPlayed": 27,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 94,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 33,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 158,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 57,
          "ballsPlayed": 25,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 4,
          "isStriker": false
        },
        {
          "id": 8808,
          "batRuns": 14,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18637,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15749,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11311,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9427,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 8,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 189,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 24,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              10754
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 5,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 7,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              10754
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 5,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 24,
            "teamWickets": 3,
            "dismissalType": "stumped",
            "bowlerId": 8808,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 44,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 702,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 61,
          "ballsPlayed": 27,
          "dotBalls": 7,
          "batFours": 6,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 101,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 6,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 71,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 19243,
            "helpers": [
              8030
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 134,
            "teamWickets": 7,
            "dismissalType": "stumped",
            "bowlerId": 8292,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 18637,
          "batRuns": 58,
          "ballsPlayed": 33,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 5
        },
        {
          "id": 15749,
          "batRuns": 14,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 167,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 14659,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 183,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              14501
            ]
          }
        },
        {
          "id": 11289,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 702,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10952,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 19243,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 4,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8030,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Delhi Capitals won by 19 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 19
  }
}

server/src/db/seeds/data/series/7607/matches/91681/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 61,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 208,
       "wickets": 4,
       "isDeclared": false,
@@ -178,7 +178,7 @@
     "second": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 189,
       "wickets": 9,
       "isDeclared": false,
@@ -447,7 +447,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Delhi Capitals won by 19 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 966
