server/src/db/seeds/data/series/7607/matches/91609/matchData.json (before)
{
  "matchId": "91609",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 167,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 12,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              9585
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 32,
          "ballsPlayed": 21,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.1,
            "teamScore": 69,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 30,
          "ballsPlayed": 19,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 75,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 11195,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 69,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 6692,
          "batRuns": 17,
          "ballsPlayed": 20,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 101,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 43,
          "ballsPlayed": 26,
          "dotBalls": 5,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 164,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 10100,
          "batRuns": 11,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 122,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 8683,
          "batRuns": 17,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 150,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 265,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 150,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 11307,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 10477,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9585,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12087,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 139,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14254,
          "batRuns": 30,
          "ballsPlayed": 23,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 68,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              14700
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 9,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 11307,
            "helpers": []
          }
        },
        {
          "id": 2244,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 9,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 11307,
            "helpers": []
          }
        },
        {
          "id": 10919,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 62,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10100,
            "helpers": [
              14163
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 7,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 77,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              10100
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 69,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 3,
          "ballsPlayed": 10,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 78,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              14163
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 8175,
          "batRuns": 12,
          "ballsPlayed": 13,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 90,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              14700
            ]
          }
        },
        {
          "id": 12087,
          "batRuns": 16,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 117,
            "teamWickets": 9,
            "dismissalType": "bowled",
            "bowlerId": 8683,
            "helpers": []
          }
        },
        {
          "id": 9585,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 10100,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10477,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14163,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8683,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 28
  }
}

server/src/db/seeds/data/series/7607/matches/91609/matchData.json (after)
{
  "matchId": "91609",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 167,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 12,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              9585
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 32,
          "ballsPlayed": 21,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.1,
            "teamScore": 69,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 30,
          "ballsPlayed": 19,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 75,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 11195,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 69,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 6692,
          "batRuns": 17,
          "ballsPlayed": 20,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 101,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 43,
          "ballsPlayed": 26,
          "dotBalls": 5,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 164,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10919,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 10100,
          "batRuns": 11,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 122,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12087,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 8683,
          "batRuns": 17,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 150,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 265,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 150,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 11307,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 10477,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9585,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 10420,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14452,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12087,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 139,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14254,
          "batRuns": 30,
          "ballsPlayed": 23,
          "dotBalls": 10,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 68,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              14700
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 9,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 11307,
            "helpers": []
          }
        },
        {
          "id": 2244,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 9,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 11307,
            "helpers": []
          }
        },
        {
          "id": 10919,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.6,
            "teamScore": 62,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10100,
            "helpers": [
              14163
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 7,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 77,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              10100
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 69,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 3,
          "ballsPlayed": 10,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 78,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 587,
            "helpers": [
              14163
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 8175,
          "batRuns": 12,
          "ballsPlayed": 13,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 90,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              14700
            ]
          }
        },
        {
          "id": 12087,
          "batRuns": 16,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 117,
            "teamWickets": 9,
            "dismissalType": "bowled",
            "bowlerId": 8683,
            "helpers": []
          }
        },
        {
          "id": 9585,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 10100,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10477,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14163,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8683,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Chennai Super Kings won by 28 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 28
  }
}

server/src/db/seeds/data/series/7607/matches/91609/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 167,
       "wickets": 9,
       "isDeclared": false,
@@ -253,7 +253,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 139,
       "wickets": 9,
       "isDeclared": false,
@@ -501,7 +501,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Chennai Super Kings won by 28 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 65
