server/src/db/seeds/data/series/7607/matches/91533/matchData.json (before)
{
  "matchId": "91533",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 257,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14501,
          "batRuns": 84,
          "ballsPlayed": 27,
          "dotBalls": 6,
          "batFours": 11,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 114,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 36,
          "ballsPlayed": 27,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 127,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 3007,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 41,
          "ballsPlayed": 17,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 180,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9821,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 29,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 235,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              576
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 48,
          "ballsPlayed": 25,
          "dotBalls": 6,
          "batFours": 6,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 8808,
          "batRuns": 11,
          "ballsPlayed": 6,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 9821,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 68,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 18509,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 56,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 466,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 9647,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 3007,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 247,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 20,
          "ballsPlayed": 14,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 45,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15779,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 8,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 35,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 26,
          "ballsPlayed": 13,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 65,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              8531
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 63,
          "ballsPlayed": 32,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 234,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              15779,
              10744
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 46,
          "ballsPlayed": 24,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 136,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              15779
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 4,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.5,
            "teamScore": 140,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 37,
          "ballsPlayed": 17,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 210,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 15779,
            "helpers": []
          }
        },
        {
          "id": 3007,
          "batRuns": 7,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 223,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 466,
          "batRuns": 10,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 247,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 15779,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 9821,
          "batRuns": 9,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 8531,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 8
        },
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 59,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8292,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 12,
        "legByes": 2,
        "byes": 2,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 10
  }
}

server/src/db/seeds/data/series/7607/matches/91533/matchData.json (after)
{
  "matchId": "91533",
  "innings": {
    "first": {
      "teamId": 61,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 257,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14501,
          "batRuns": 84,
          "ballsPlayed": 27,
          "dotBalls": 6,
          "batFours": 11,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 114,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 466,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 36,
          "ballsPlayed": 27,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.4,
            "teamScore": 127,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 3007,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 10384,
          "batRuns": 41,
          "ballsPlayed": 17,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 180,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9821,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 29,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 235,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9311,
            "helpers": [
              576
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 48,
          "ballsPlayed": 25,
          "dotBalls": 6,
          "batFours": 6,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 8808,
          "batRuns": 11,
          "ballsPlayed": 6,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 9821,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 68,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 18509,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 56,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 466,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 9647,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 3007,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 20,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 247,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 20,
          "ballsPlayed": 14,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 45,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15779,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 8,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 35,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 26,
          "ballsPlayed": 13,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 65,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              8531
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 63,
          "ballsPlayed": 32,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 234,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              15779,
              10744
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 46,
          "ballsPlayed": 24,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 136,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              15779
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 4,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.5,
            "teamScore": 140,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 37,
          "ballsPlayed": 17,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 210,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 15779,
            "helpers": []
          }
        },
        {
          "id": 3007,
          "batRuns": 7,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 223,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 14274,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 466,
          "batRuns": 10,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 247,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 15779,
            "helpers": [
              10384
            ]
          }
        },
        {
          "id": 9821,
          "batRuns": 9,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 8531,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 8
        },
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 59,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8292,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14274,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 12,
        "legByes": 2,
        "byes": 2,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Delhi Capitals won by 10 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 10
  }
}

server/src/db/seeds/data/series/7607/matches/91533/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 61,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 257,
       "wickets": 4,
       "isDeclared": false,
@@ -169,7 +169,7 @@
     "second": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 247,
       "wickets": 9,
       "isDeclared": false,
@@ -412,7 +412,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Delhi Capitals won by 10 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 62
