server/src/db/seeds/data/series/7607/matches/89745/matchData.json (before)
{
  "matchId": "89745",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 272,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 18,
          "ballsPlayed": 12,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 60,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 85,
          "ballsPlayed": 39,
          "dotBalls": 12,
          "batFours": 7,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 164,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 6250,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 54,
          "ballsPlayed": 27,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 176,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              702
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 41,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 264,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 702,
            "helpers": []
          }
        },
        {
          "id": 9428,
          "batRuns": 18,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 232,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 26,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 264,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              1739
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 5,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 12337,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 266,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              12094
            ]
          }
        },
        {
          "id": 7710,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 8
        },
        {
          "id": 702,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11427,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 59,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14650,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8808,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6250,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 15,
        "legByes": 2,
        "byes": 4,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 17.2,
      "overs": 0,
      "score": 166,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1739,
          "batRuns": 18,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 33,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 7710,
            "helpers": []
          }
        },
        {
          "id": 12094,
          "batRuns": 10,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 21,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              12926
            ]
          }
        },
        {
          "id": 6250,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 26,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 0,
          "ballsPlayed": 5,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 27,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 55,
          "ballsPlayed": 25,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 126,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 54,
          "ballsPlayed": 32,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 159,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 126,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              1836
            ]
          }
        },
        {
          "id": 14650,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 159,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              1836
            ]
          }
        },
        {
          "id": 14274,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 161,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 11427,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 166,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 702,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15861,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 1.2,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 3,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 10917,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 5,
        "legByes": 6,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 63
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 106
  }
}

server/src/db/seeds/data/series/7607/matches/89745/matchData.json (after)
{
  "matchId": "89745",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 272,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 18,
          "ballsPlayed": 12,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 60,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 85,
          "ballsPlayed": 39,
          "dotBalls": 12,
          "batFours": 7,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 164,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 6250,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 54,
          "ballsPlayed": 27,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 13.2,
            "teamScore": 176,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              702
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 41,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 264,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 702,
            "helpers": []
          }
        },
        {
          "id": 9428,
          "batRuns": 18,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 232,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 26,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 264,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11427,
            "helpers": [
              1739
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 5,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 12337,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 266,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              12094
            ]
          }
        },
        {
          "id": 7710,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 8
        },
        {
          "id": 702,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11427,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 59,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14274,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14650,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8808,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6250,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 15,
        "legByes": 2,
        "byes": 4,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 17.2,
      "overs": 20,
      "score": 166,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1739,
          "batRuns": 18,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 33,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 7710,
            "helpers": []
          }
        },
        {
          "id": 12094,
          "batRuns": 10,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 21,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              12926
            ]
          }
        },
        {
          "id": 6250,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 26,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 0,
          "ballsPlayed": 5,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 27,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 55,
          "ballsPlayed": 25,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 126,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 54,
          "ballsPlayed": 32,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 159,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 8808,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 126,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              1836
            ]
          }
        },
        {
          "id": 14650,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 159,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              1836
            ]
          }
        },
        {
          "id": 14274,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 161,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 11427,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 166,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10917
            ]
          }
        },
        {
          "id": 702,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15861,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 1.2,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 3,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 10917,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 5,
        "legByes": 6,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 106 runs",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 63
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 106
  }
}

server/src/db/seeds/data/series/7607/matches/89745/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 272,
       "wickets": 7,
       "isDeclared": false,
@@ -230,7 +230,7 @@
     "second": {
       "teamId": 61,
       "oversBowled": 17.2,
-      "overs": 0,
+      "overs": 20,
       "score": 166,
       "wickets": 10,
       "isDeclared": false,
@@ -491,7 +491,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 106 runs",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 63
