server/src/db/seeds/data/series/7607/matches/91393/matchData.json (before)
{
  "matchId": "91393",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 196,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 24,
          "ballsPlayed": 19,
          "dotBalls": 11,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 32,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              1649
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              9693
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 68,
          "ballsPlayed": 38,
          "dotBalls": 7,
          "batFours": 7,
          "batSixes": 2
        },
        {
          "id": 12305,
          "batRuns": 76,
          "ballsPlayed": 48,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 172,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              8204
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 13,
          "ballsPlayed": 5,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 1858,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 13143,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 199,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13866,
          "batRuns": 35,
          "ballsPlayed": 29,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 64,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 14336,
            "helpers": []
          }
        },
        {
          "id": 11808,
          "batRuns": 72,
          "ballsPlayed": 44,
          "dotBalls": 9,
          "batFours": 6,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 133,
            "teamWickets": 5,
            "dismissalType": "stumped",
            "bowlerId": 7910,
            "helpers": [
              8271
            ]
          }
        },
        {
          "id": 1649,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 77,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 14336,
            "helpers": []
          }
        },
        {
          "id": 10499,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 79,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14336,
            "helpers": []
          }
        },
        {
          "id": 8204,
          "batRuns": 16,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 111,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 7910,
            "helpers": []
          }
        },
        {
          "id": 9693,
          "batRuns": 22,
          "ballsPlayed": 11,
          "dotBalls": 0,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 195,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              2258,
              9781
            ]
          }
        },
        {
          "id": 10226,
          "batRuns": 14,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 157,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 10738,
          "batRuns": 24,
          "ballsPlayed": 11,
          "dotBalls": 1,
          "batFours": 4,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 15452,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 9720,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14336,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 3,
          "bowlNoBalls": 1,
          "bowlWides": 4,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 7,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 971
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 3
  }
}

server/src/db/seeds/data/series/7607/matches/91393/matchData.json (after)
{
  "matchId": "91393",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 196,
      "wickets": 3,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 24,
          "ballsPlayed": 19,
          "dotBalls": 11,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 32,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1858,
            "helpers": [
              1649
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              9693
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 68,
          "ballsPlayed": 38,
          "dotBalls": 7,
          "batFours": 7,
          "batSixes": 2
        },
        {
          "id": 12305,
          "batRuns": 76,
          "ballsPlayed": 48,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 172,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              8204
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 13,
          "ballsPlayed": 5,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 1,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 1858,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 13143,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 199,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13866,
          "batRuns": 35,
          "ballsPlayed": 29,
          "dotBalls": 11,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 64,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 14336,
            "helpers": []
          }
        },
        {
          "id": 11808,
          "batRuns": 72,
          "ballsPlayed": 44,
          "dotBalls": 9,
          "batFours": 6,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 133,
            "teamWickets": 5,
            "dismissalType": "stumped",
            "bowlerId": 7910,
            "helpers": [
              8271
            ]
          }
        },
        {
          "id": 1649,
          "batRuns": 4,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 77,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 14336,
            "helpers": []
          }
        },
        {
          "id": 10499,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 79,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14336,
            "helpers": []
          }
        },
        {
          "id": 8204,
          "batRuns": 16,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 111,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 7910,
            "helpers": []
          }
        },
        {
          "id": 9693,
          "batRuns": 22,
          "ballsPlayed": 11,
          "dotBalls": 0,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 195,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              2258,
              9781
            ]
          }
        },
        {
          "id": 10226,
          "batRuns": 14,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 157,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 10738,
          "batRuns": 24,
          "ballsPlayed": 11,
          "dotBalls": 1,
          "batFours": 4,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 15452,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 9720,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14336,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 3,
          "bowlNoBalls": 1,
          "bowlWides": 4,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 7,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Gujarat Titans won by 3 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 971
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 3
  }
}

server/src/db/seeds/data/series/7607/matches/91393/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 196,
       "wickets": 3,
       "isDeclared": false,
@@ -142,7 +142,7 @@
     "second": {
       "teamId": 971,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 199,
       "wickets": 7,
       "isDeclared": false,
@@ -350,7 +350,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Gujarat Titans won by 3 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 971
