server/src/db/seeds/data/series/7607/matches/91731/matchData.json (before)
{
  "matchId": "91731",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 172,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 33,
          "ballsPlayed": 24,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 56,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              14798
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 17,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 37,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 27,
          "ballsPlayed": 21,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 97,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 34,
          "ballsPlayed": 22,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 122,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 97,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 32,
          "ballsPlayed": 17,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 159,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 11,
          "ballsPlayed": 13,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 154,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              13940
            ]
          }
        },
        {
          "id": 10238,
          "batRuns": 9,
          "ballsPlayed": 4,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1
        },
        {
          "id": 1844,
          "batRuns": 5,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 172,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 8356,
            "helpers": [
              11445
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 18.6,
      "overs": 0,
      "score": 174,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 45,
          "ballsPlayed": 30,
          "dotBalls": 10,
          "batFours": 8,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 81,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 10033,
          "batRuns": 20,
          "ballsPlayed": 15,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 46,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10692,
            "helpers": []
          }
        },
        {
          "id": 8271,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 10.0,
            "teamScore": 86,
            "teamWickets": 3,
            "dismissalType": "stumped",
            "bowlerId": 1844,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 36,
          "ballsPlayed": 26,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 157,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 10808,
            "helpers": []
          }
        },
        {
          "id": 14691,
          "batRuns": 8,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 112,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              1413,
              12225
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 26,
          "ballsPlayed": 14,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 160,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 16,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 1593,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10692,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91731/matchData.json (after)
{
  "matchId": "91731",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 172,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 33,
          "ballsPlayed": 24,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 56,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              14798
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 17,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 37,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 27,
          "ballsPlayed": 21,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 97,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 34,
          "ballsPlayed": 22,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 122,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 7662,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 97,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 32,
          "ballsPlayed": 17,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.5,
            "teamScore": 159,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              11445
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 11,
          "ballsPlayed": 13,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 154,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              13940
            ]
          }
        },
        {
          "id": 10238,
          "batRuns": 9,
          "ballsPlayed": 4,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 1
        },
        {
          "id": 1844,
          "batRuns": 5,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 172,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 8356,
            "helpers": [
              11445
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 48,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 18.6,
      "overs": 20,
      "score": 174,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 45,
          "ballsPlayed": 30,
          "dotBalls": 10,
          "batFours": 8,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 9.2,
            "teamScore": 81,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 10033,
          "batRuns": 20,
          "ballsPlayed": 15,
          "dotBalls": 7,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.3,
            "teamScore": 46,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 10692,
            "helpers": []
          }
        },
        {
          "id": 8271,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 10.0,
            "teamScore": 86,
            "teamWickets": 3,
            "dismissalType": "stumped",
            "bowlerId": 1844,
            "helpers": [
              145
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 36,
          "ballsPlayed": 26,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 157,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 10808,
            "helpers": []
          }
        },
        {
          "id": 14691,
          "batRuns": 8,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 112,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              1413,
              12225
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 26,
          "ballsPlayed": 14,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 160,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 16,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 1593,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10692,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 1844,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Rajasthan Royals won by 4 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91731/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 172,
       "wickets": 8,
       "isDeclared": false,
@@ -223,7 +223,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 18.6,
-      "overs": 0,
+      "overs": 20,
       "score": 174,
       "wickets": 6,
       "isDeclared": false,
@@ -419,7 +419,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Rajasthan Royals won by 4 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
