server/src/db/seeds/data/series/7607/matches/91645/matchData.json (before)
{
  "matchId": "91645",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 241,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 92,
          "ballsPlayed": 47,
          "dotBalls": 11,
          "batFours": 7,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 211,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14254,
            "helpers": [
              2244
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 19,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13977,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 12,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 43,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13977,
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 55,
          "ballsPlayed": 23,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 9.6,
            "teamScore": 119,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 46,
          "ballsPlayed": 27,
          "dotBalls": 4,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 241,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 18,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 238,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 240,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 10238,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13977,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10420,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12087,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 10045,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 16.6,
      "overs": 0,
      "score": 181,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14254,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 10238,
            "helpers": []
          }
        },
        {
          "id": 6507,
          "batRuns": 27,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 5.5,
            "teamScore": 71,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 2244,
          "batRuns": 61,
          "ballsPlayed": 27,
          "dotBalls": 8,
          "batFours": 9,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 107,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": [
              12258
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 37,
          "ballsPlayed": 19,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 151,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 5,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.5,
            "teamScore": 125,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 1844,
            "helpers": []
          }
        },
        {
          "id": 10045,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 126,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10238,
            "helpers": [
              1844
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 22,
          "ballsPlayed": 16,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 170,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 10692,
            "helpers": []
          }
        },
        {
          "id": 13497,
          "batRuns": 8,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 164,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 10808,
            "helpers": []
          }
        },
        {
          "id": 8175,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 174,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              10692
            ]
          }
        },
        {
          "id": 12087,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0
        },
        {
          "id": 13217,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 181,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              1844
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10692,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12258,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1844,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 60
  }
}

server/src/db/seeds/data/series/7607/matches/91645/matchData.json (after)
{
  "matchId": "91645",
  "innings": {
    "first": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 241,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 92,
          "ballsPlayed": 47,
          "dotBalls": 11,
          "batFours": 7,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 211,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14254,
            "helpers": [
              2244
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 19,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13977,
            "helpers": [
              14254
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 12,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 43,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13977,
            "helpers": [
              8175
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 55,
          "ballsPlayed": 23,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 9.6,
            "teamScore": 119,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10420,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 46,
          "ballsPlayed": 27,
          "dotBalls": 4,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 241,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 145,
          "batRuns": 18,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 238,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 240,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 8175,
            "helpers": []
          }
        },
        {
          "id": 10238,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13977,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10420,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12087,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 10045,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 16.6,
      "overs": 20,
      "score": 181,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 14254,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 6,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 10238,
            "helpers": []
          }
        },
        {
          "id": 6507,
          "batRuns": 27,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 5.5,
            "teamScore": 71,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 2244,
          "batRuns": 61,
          "ballsPlayed": 27,
          "dotBalls": 8,
          "batFours": 9,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 107,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 1844,
            "helpers": [
              12258
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 37,
          "ballsPlayed": 19,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 151,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 5,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.5,
            "teamScore": 125,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 1844,
            "helpers": []
          }
        },
        {
          "id": 10045,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 126,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10238,
            "helpers": [
              1844
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 22,
          "ballsPlayed": 16,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 170,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 10692,
            "helpers": []
          }
        },
        {
          "id": 13497,
          "batRuns": 8,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 164,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 10808,
            "helpers": []
          }
        },
        {
          "id": 8175,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 174,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              10692
            ]
          }
        },
        {
          "id": 12087,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0
        },
        {
          "id": 13217,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 181,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              1844
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 10238,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10692,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12258,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1844,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Royal Challengers Bengaluru won by 60 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 60
  }
}

server/src/db/seeds/data/series/7607/matches/91645/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 241,
       "wickets": 7,
       "isDeclared": false,
@@ -212,7 +212,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 16.6,
-      "overs": 0,
+      "overs": 20,
       "score": 181,
       "wickets": 10,
       "isDeclared": false,
@@ -475,7 +475,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Royal Challengers Bengaluru won by 60 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 65
