server/src/db/seeds/data/series/7607/matches/89668/matchData.json (before)
{
  "matchId": "89668",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 193,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 24,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              11311
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 11,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 82,
          "ballsPlayed": 52,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 6,
          "isStriker": false
        },
        {
          "id": 12305,
          "batRuns": 43,
          "ballsPlayed": 29,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 142,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 5,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 150,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 20,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isNonStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 13907,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 173,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              13630
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 58,
          "ballsPlayed": 44,
          "dotBalls": 12,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 145,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8356,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 10,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 8117,
            "helpers": []
          }
        },
        {
          "id": 13907,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 11,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              2258
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 26,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 60,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 64,
          "ballsPlayed": 41,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 4
        },
        {
          "id": 8989,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 154,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13630,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 9781,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8356,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 9,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 20
  }
}

server/src/db/seeds/data/series/7607/matches/89668/matchData.json (after)
{
  "matchId": "89668",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 193,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 24,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              11311
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 11,
          "ballsPlayed": 9,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 82,
          "ballsPlayed": 52,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 6,
          "isStriker": false
        },
        {
          "id": 12305,
          "batRuns": 43,
          "ballsPlayed": 29,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 142,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 5,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 150,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 20,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 4,
          "isNonStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 13907,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 173,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              13630
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 58,
          "ballsPlayed": 44,
          "dotBalls": 12,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 145,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8356,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 13088,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.2,
            "teamScore": 10,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 8117,
            "helpers": []
          }
        },
        {
          "id": 13907,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 11,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              2258
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 26,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 60,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7910,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 64,
          "ballsPlayed": 41,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 4
        },
        {
          "id": 8989,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 154,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13630,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5
        },
        {
          "id": 9781,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8356,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 9,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Rajasthan Royals won by 20 runs",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 20
  }
}

server/src/db/seeds/data/series/7607/matches/89668/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 193,
       "wickets": 4,
       "isDeclared": false,
@@ -169,7 +169,7 @@
     "second": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 173,
       "wickets": 6,
       "isDeclared": false,
@@ -367,7 +367,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Rajasthan Royals won by 20 runs",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 64
