server/src/db/seeds/data/series/7607/matches/89689/matchData.json (before)
{
  "matchId": "89689",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 206,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11813,
          "batRuns": 46,
          "ballsPlayed": 36,
          "dotBalls": 13,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 127,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 46,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 6,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 62,
            "teamWickets": 1,
            "dismissalType": "stumped",
            "bowlerId": 10738,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 12,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 104,
            "teamWickets": 2,
            "dismissalType": "stumped",
            "bowlerId": 11595,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 51,
          "ballsPlayed": 23,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 184,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              8204
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 24,
          "ballsPlayed": 20,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0
        },
        {
          "id": 14700,
          "batRuns": 14,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 199,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 7,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 206,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              8204,
              1465
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1858,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 11595,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 13143,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 143,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 21,
          "ballsPlayed": 17,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 34,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7836,
            "helpers": [
              11307
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 8,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 28,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 7836,
            "helpers": []
          }
        },
        {
          "id": 13866,
          "batRuns": 37,
          "ballsPlayed": 31,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 114,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              14700
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 12,
          "ballsPlayed": 12,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 55,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10713,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 21,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 96,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              1447
            ]
          }
        },
        {
          "id": 13214,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 118,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 6,
          "ballsPlayed": 11,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 129,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 121,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 1858,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 13143,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10713,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 9,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 971
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 63
  }
}

server/src/db/seeds/data/series/7607/matches/89689/matchData.json (after)
{
  "matchId": "89689",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 206,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11813,
          "batRuns": 46,
          "ballsPlayed": 36,
          "dotBalls": 13,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 127,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 46,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 6,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 62,
            "teamWickets": 1,
            "dismissalType": "stumped",
            "bowlerId": 10738,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 1447,
          "batRuns": 12,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.1,
            "teamScore": 104,
            "teamWickets": 2,
            "dismissalType": "stumped",
            "bowlerId": 11595,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 51,
          "ballsPlayed": 23,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 184,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              8204
            ]
          }
        },
        {
          "id": 10713,
          "batRuns": 24,
          "ballsPlayed": 20,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0
        },
        {
          "id": 14700,
          "batRuns": 14,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 199,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              6349
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 7,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 206,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              8204,
              1465
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1858,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 11595,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 13143,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 143,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 21,
          "ballsPlayed": 17,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 34,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7836,
            "helpers": [
              11307
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 8,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.5,
            "teamScore": 28,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 7836,
            "helpers": []
          }
        },
        {
          "id": 13866,
          "batRuns": 37,
          "ballsPlayed": 31,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 114,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              14700
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 12,
          "ballsPlayed": 12,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 55,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 10713,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 21,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 96,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              1447
            ]
          }
        },
        {
          "id": 13214,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 118,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 6,
          "ballsPlayed": 11,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.2,
            "teamScore": 129,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 121,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 1858,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 13143,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10713,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 5,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 9,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Chennai Super Kings won by 63 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 971
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 63
  }
}

server/src/db/seeds/data/series/7607/matches/89689/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 206,
       "wickets": 6,
       "isDeclared": false,
@@ -196,7 +196,7 @@
     "second": {
       "teamId": 971,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 143,
       "wickets": 8,
       "isDeclared": false,
@@ -430,7 +430,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Chennai Super Kings won by 63 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 971
