server/src/db/seeds/data/series/7607/matches/91569/matchData.json (before)
{
  "matchId": "91569",
  "innings": {
    "first": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 144,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 32,
          "ballsPlayed": 36,
          "dotBalls": 15,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 80,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              22401
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 7,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 18,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8989,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 7,
          "ballsPlayed": 11,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 27,
            "teamWickets": 3,
            "dismissalType": "run-out",
            "helpers": [
              14659
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 27,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 46,
          "ballsPlayed": 41,
          "dotBalls": 18,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 112,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 13534,
            "helpers": []
          }
        },
        {
          "id": 13169,
          "batRuns": 35,
          "ballsPlayed": 18,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 3007,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 123,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 22401,
            "helpers": []
          }
        },
        {
          "id": 13320,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8989,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 3.5,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 22401,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9427,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 4,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.2,
      "overs": 0,
      "score": 145,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 28,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 59,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 51378,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 18509,
            "helpers": []
          }
        },
        {
          "id": 8989,
          "batRuns": 62,
          "ballsPlayed": 45,
          "dotBalls": 17,
          "batFours": 7,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 115,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 3007,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 99,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              9311
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 14,
          "ballsPlayed": 14,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": true
        },
        {
          "id": 8506,
          "batRuns": 5,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 123,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 13320,
            "helpers": []
          }
        },
        {
          "id": 13907,
          "batRuns": 6,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 133,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              36139,
              10276
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18509,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 3007,
          "bowlOvers": 1.2,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91569/matchData.json (after)
{
  "matchId": "91569",
  "innings": {
    "first": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 144,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10276,
          "batRuns": 32,
          "ballsPlayed": 36,
          "dotBalls": 15,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 80,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              22401
            ]
          }
        },
        {
          "id": 576,
          "batRuns": 4,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 7,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 10,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 18,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8989,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 7,
          "ballsPlayed": 11,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 27,
            "teamWickets": 3,
            "dismissalType": "run-out",
            "helpers": [
              14659
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 27,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 13915,
          "batRuns": 46,
          "ballsPlayed": 41,
          "dotBalls": 18,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 112,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 13534,
            "helpers": []
          }
        },
        {
          "id": 13169,
          "batRuns": 35,
          "ballsPlayed": 18,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 3007,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 123,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 22401,
            "helpers": []
          }
        },
        {
          "id": 13320,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8989,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11289,
          "bowlOvers": 3.5,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 22401,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 2
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9427,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 4,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.2,
      "overs": 20,
      "score": 145,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 28,
          "ballsPlayed": 22,
          "dotBalls": 10,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 59,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 51378,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.4,
            "teamScore": 1,
            "teamWickets": 1,
            "dismissalType": "lbw",
            "bowlerId": 18509,
            "helpers": []
          }
        },
        {
          "id": 8989,
          "batRuns": 62,
          "ballsPlayed": 45,
          "dotBalls": 17,
          "batFours": 7,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 14.5,
            "teamScore": 115,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 3007,
            "helpers": [
              14504
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 99,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              9311
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 14,
          "ballsPlayed": 14,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": true
        },
        {
          "id": 8506,
          "batRuns": 5,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 123,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 13320,
            "helpers": []
          }
        },
        {
          "id": 13907,
          "batRuns": 6,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 133,
            "teamWickets": 6,
            "dismissalType": "run-out",
            "helpers": [
              36139,
              10276
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 18509,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 466,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 3007,
          "bowlOvers": 1.2,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 4 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/91569/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 144,
       "wickets": 7,
       "isDeclared": false,
@@ -218,7 +218,7 @@
     "second": {
       "teamId": 966,
       "oversBowled": 19.2,
-      "overs": 0,
+      "overs": 20,
       "score": 145,
       "wickets": 6,
       "isDeclared": false,
@@ -414,7 +414,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 4 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 966
