server/src/db/seeds/data/series/7607/matches/91443/matchData.json (before)
{
  "matchId": "91443",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 223,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 10,
          "ballsPlayed": 13,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 21,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 2276,
          "batRuns": 109,
          "ballsPlayed": 56,
          "dotBalls": 18,
          "batFours": 13,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 195,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 8117,
            "helpers": []
          }
        },
        {
          "id": 22566,
          "batRuns": 30,
          "ballsPlayed": 18,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 106,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14336,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 11,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 133,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 7910,
            "helpers": []
          }
        },
        {
          "id": 7736,
          "batRuns": 13,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 184,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 20,
          "ballsPlayed": 9,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 10917,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 215,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 14336,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14336,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 54,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 9
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 13,
        "legByes": 4,
        "byes": 4,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 224,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 19,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 22,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              9428
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 107,
          "ballsPlayed": 60,
          "dotBalls": 17,
          "batFours": 9,
          "batSixes": 6,
          "isStriker": false
        },
        {
          "id": 8271,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 47,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 34,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 97,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              7736
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 100,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 1593,
          "batRuns": 8,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 121,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 121,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              9428
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 26,
          "ballsPlayed": 13,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 178,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 8117,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 186,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              9428,
              7710
            ]
          }
        },
        {
          "id": 9781,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 9
        },
        {
          "id": 15861,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 14,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 2
  }
}

server/src/db/seeds/data/series/7607/matches/91443/matchData.json (after)
{
  "matchId": "91443",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 223,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 10,
          "ballsPlayed": 13,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.3,
            "teamScore": 21,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 2276,
          "batRuns": 109,
          "ballsPlayed": 56,
          "dotBalls": 18,
          "batFours": 13,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 195,
            "teamWickets": 5,
            "dismissalType": "bowled",
            "bowlerId": 8117,
            "helpers": []
          }
        },
        {
          "id": 22566,
          "batRuns": 30,
          "ballsPlayed": 18,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.4,
            "teamScore": 106,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14336,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 11,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 133,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 7910,
            "helpers": []
          }
        },
        {
          "id": 7736,
          "batRuns": 13,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 184,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 20,
          "ballsPlayed": 9,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 10917,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 215,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 14336,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 14336,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 54,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 9
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 13,
        "legByes": 4,
        "byes": 4,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 224,
      "wickets": 8,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 19,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 22,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              9428
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 107,
          "ballsPlayed": 60,
          "dotBalls": 17,
          "batFours": 9,
          "batSixes": 6,
          "isStriker": false
        },
        {
          "id": 8271,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 47,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 34,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 97,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              7736
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 2,
          "ballsPlayed": 4,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 100,
            "teamWickets": 4,
            "dismissalType": "lbw",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 1593,
          "batRuns": 8,
          "ballsPlayed": 11,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 121,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 121,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              9428
            ]
          }
        },
        {
          "id": 11445,
          "batRuns": 26,
          "ballsPlayed": 13,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 16.5,
            "teamScore": 178,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 8117,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 186,
            "teamWickets": 8,
            "dismissalType": "run-out",
            "helpers": [
              9428,
              7710
            ]
          }
        },
        {
          "id": 9781,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 9
        },
        {
          "id": 15861,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 14,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Rajasthan Royals won by 2 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 2
  }
}

server/src/db/seeds/data/series/7607/matches/91443/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 223,
       "wickets": 6,
       "isDeclared": false,
@@ -190,7 +190,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 224,
       "wickets": 8,
       "isDeclared": false,
@@ -422,7 +422,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Rajasthan Royals won by 2 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
