server/src/db/seeds/data/series/7607/matches/91663/matchData.json (before)
{
  "matchId": "91663",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 141,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 24,
          "ballsPlayed": 21,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.2,
            "teamScore": 43,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              11813
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 21,
          "ballsPlayed": 25,
          "dotBalls": 12,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              11307
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 15,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 91,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              11813
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 47,
          "ballsPlayed": 35,
          "dotBalls": 10,
          "batFours": 1,
          "batSixes": 3,
          "isStriker": false
        },
        {
          "id": 14691,
          "batRuns": 28,
          "ballsPlayed": 18,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 131,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 19328,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 131,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              11195
            ]
          }
        },
        {
          "id": 1593,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8683,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14163,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 4
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 18.2,
      "overs": 0,
      "score": 145,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11177,
          "batRuns": 27,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 32,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": []
          }
        },
        {
          "id": 11813,
          "batRuns": 42,
          "ballsPlayed": 41,
          "dotBalls": 14,
          "batFours": 1,
          "batSixes": 2
        },
        {
          "id": 10713,
          "batRuns": 22,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 67,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 7910,
            "helpers": []
          }
        },
        {
          "id": 6692,
          "batRuns": 10,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 86,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              9781
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 18,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 107,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 5,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.5,
            "teamScore": 121,
            "teamWickets": 5,
            "dismissalType": "obstruct-field",
            "helpers": []
          }
        },
        {
          "id": 14700,
          "batRuns": 15,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 0,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 2.2,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8356,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13630,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9781,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 0,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 5
  }
}

server/src/db/seeds/data/series/7607/matches/91663/matchData.json (after)
{
  "matchId": "91663",
  "innings": {
    "first": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 141,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 24,
          "ballsPlayed": 21,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.2,
            "teamScore": 43,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              11813
            ]
          }
        },
        {
          "id": 2258,
          "batRuns": 21,
          "ballsPlayed": 25,
          "dotBalls": 12,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              11307
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 15,
          "ballsPlayed": 19,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 91,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14163,
            "helpers": [
              11813
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 47,
          "ballsPlayed": 35,
          "dotBalls": 10,
          "batFours": 1,
          "batSixes": 3,
          "isStriker": false
        },
        {
          "id": 14691,
          "batRuns": 28,
          "ballsPlayed": 18,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 131,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 19328,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 131,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              11195
            ]
          }
        },
        {
          "id": 1593,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 18504,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8683,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14163,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 4
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 58,
      "oversBowled": 18.2,
      "overs": 20,
      "score": 145,
      "wickets": 5,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 11177,
          "batRuns": 27,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 3.4,
            "teamScore": 32,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": []
          }
        },
        {
          "id": 11813,
          "batRuns": 42,
          "ballsPlayed": 41,
          "dotBalls": 14,
          "batFours": 1,
          "batSixes": 2
        },
        {
          "id": 10713,
          "batRuns": 22,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 67,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 7910,
            "helpers": []
          }
        },
        {
          "id": 6692,
          "batRuns": 10,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 86,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13630,
            "helpers": [
              9781
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 18,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 107,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 1593,
            "helpers": [
              12305
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 5,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.5,
            "teamScore": 121,
            "teamWickets": 5,
            "dismissalType": "obstruct-field",
            "helpers": []
          }
        },
        {
          "id": 14700,
          "batRuns": 15,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 0,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 2.2,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8356,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 13630,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9781,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 0,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Chennai Super Kings won by 5 wkts",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 5
  }
}

server/src/db/seeds/data/series/7607/matches/91663/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 141,
       "wickets": 5,
       "isDeclared": false,
@@ -178,7 +178,7 @@
     "second": {
       "teamId": 58,
       "oversBowled": 18.2,
-      "overs": 0,
+      "overs": 20,
       "score": 145,
       "wickets": 5,
       "isDeclared": false,
@@ -353,7 +353,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Chennai Super Kings won by 5 wkts",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 64
