server/src/db/seeds/data/series/7607/matches/91618/matchData.json (before)
{
  "matchId": "91618",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 235,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 32,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 61,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 81,
          "ballsPlayed": 39,
          "dotBalls": 13,
          "batFours": 6,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 11.6,
            "teamScore": 140,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 32,
          "ballsPlayed": 26,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 171,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 15749,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 167,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8925
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 16,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 200,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 23,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 224,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 25,
          "ballsPlayed": 6,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 3,
          "isStriker": false
        },
        {
          "id": 10917,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8989,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13534,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 6
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 15749,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 13,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 16.1,
      "overs": 0,
      "score": 137,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 25,
          "ballsPlayed": 21,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 70,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 51378,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 20,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 36,
          "ballsPlayed": 21,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 85,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              24729
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 5,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 77,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 12926,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 10,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 101,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 15,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 109,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 8506,
          "batRuns": 16,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 125,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": []
          }
        },
        {
          "id": 11311,
          "batRuns": 5,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 129,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 15749,
          "batRuns": 7,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 137,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              7736
            ]
          }
        },
        {
          "id": 14659,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 137,
            "teamWickets": 10,
            "dismissalType": "lbw",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 11289,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 15861,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7710,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 24729,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 98
  }
}

server/src/db/seeds/data/series/7607/matches/91618/matchData.json (after)
{
  "matchId": "91618",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 235,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 32,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 61,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 81,
          "ballsPlayed": 39,
          "dotBalls": 13,
          "batFours": 6,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 11.6,
            "teamScore": 140,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              13088
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 32,
          "ballsPlayed": 26,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.1,
            "teamScore": 171,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 15749,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 12,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.2,
            "teamScore": 167,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8925
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 16,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.6,
            "teamScore": 200,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 11289,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 23,
          "ballsPlayed": 15,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 224,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 12337,
          "batRuns": 25,
          "ballsPlayed": 6,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 3,
          "isStriker": false
        },
        {
          "id": 10917,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 8989,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13534,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 11289,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 6
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 15749,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 13,
        "legByes": 0,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 16.1,
      "overs": 20,
      "score": 137,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 25,
          "ballsPlayed": 21,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 70,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 51378,
          "batRuns": 9,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 20,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 36,
          "ballsPlayed": 21,
          "dotBalls": 8,
          "batFours": 4,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 85,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              24729
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 5,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 77,
            "teamWickets": 3,
            "dismissalType": "lbw",
            "bowlerId": 12926,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 10,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 101,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 15,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 109,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 8506,
          "batRuns": 16,
          "ballsPlayed": 9,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 125,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": []
          }
        },
        {
          "id": 11311,
          "batRuns": 5,
          "ballsPlayed": 6,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 129,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 15749,
          "batRuns": 7,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 137,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              7736
            ]
          }
        },
        {
          "id": 14659,
          "batRuns": 2,
          "ballsPlayed": 3,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.1,
            "teamScore": 137,
            "teamWickets": 10,
            "dismissalType": "lbw",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 11289,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 15861,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7710,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 24729,
          "bowlOvers": 3.1,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 98 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 98
  }
}

server/src/db/seeds/data/series/7607/matches/91618/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 235,
       "wickets": 6,
       "isDeclared": false,
@@ -214,7 +214,7 @@
     "second": {
       "teamId": 966,
       "oversBowled": 16.1,
-      "overs": 0,
+      "overs": 20,
       "score": 137,
       "wickets": 10,
       "isDeclared": false,
@@ -471,7 +471,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 98 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 966
