server/src/db/seeds/data/series/7607/matches/91740/matchData.json (before)
{
  "matchId": "91740",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 18.3,
      "overs": 0,
      "score": 113,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12086,
          "batRuns": 2,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 2,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 7710,
            "helpers": []
          }
        },
        {
          "id": 8497,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 6,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              13213
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 9,
          "ballsPlayed": 13,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 21,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 20,
          "ballsPlayed": 23,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.2,
            "teamScore": 62,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 14701,
          "batRuns": 13,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 47,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              13213
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 16,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.1,
            "teamScore": 90,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 14606,
          "batRuns": 8,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 71,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 4,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 77,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              13213
            ]
          }
        },
        {
          "id": 8095,
          "batRuns": 24,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 113,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 6327,
          "batRuns": 4,
          "ballsPlayed": 11,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 113,
            "teamWickets": 9,
            "dismissalType": "lbw",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 1726,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15861,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 24,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 2,
        "byes": 5,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 10.3,
      "overs": 0,
      "score": 114,
      "wickets": 2,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13213,
          "batRuns": 39,
          "ballsPlayed": 32,
          "dotBalls": 18,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 102,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 14606,
            "helpers": []
          }
        },
        {
          "id": 2276,
          "batRuns": 6,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 1.2,
            "teamScore": 11,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              14606
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 52,
          "ballsPlayed": 26,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 9428,
          "batRuns": 6,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8095,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14606,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 6327,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9582,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 2,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 255
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 8
  }
}

server/src/db/seeds/data/series/7607/matches/91740/matchData.json (after)
{
  "matchId": "91740",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 18.3,
      "overs": 20,
      "score": 113,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12086,
          "batRuns": 2,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 2,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 7710,
            "helpers": []
          }
        },
        {
          "id": 8497,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 6,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              13213
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 9,
          "ballsPlayed": 13,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 21,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 20,
          "ballsPlayed": 23,
          "dotBalls": 12,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.2,
            "teamScore": 62,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 14701,
          "batRuns": 13,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 47,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              13213
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 16,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.1,
            "teamScore": 90,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 14606,
          "batRuns": 8,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 71,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 4,
          "ballsPlayed": 4,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.4,
            "teamScore": 77,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              13213
            ]
          }
        },
        {
          "id": 8095,
          "batRuns": 24,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 113,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              7710
            ]
          }
        },
        {
          "id": 6327,
          "batRuns": 4,
          "ballsPlayed": 11,
          "dotBalls": 7,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 113,
            "teamWickets": 9,
            "dismissalType": "lbw",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 1726,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15861,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 4
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 24,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 7736,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 2,
        "byes": 5,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 10.3,
      "overs": 20,
      "score": 114,
      "wickets": 2,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13213,
          "batRuns": 39,
          "ballsPlayed": 32,
          "dotBalls": 18,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 102,
            "teamWickets": 2,
            "dismissalType": "lbw",
            "bowlerId": 14606,
            "helpers": []
          }
        },
        {
          "id": 2276,
          "batRuns": 6,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 1.2,
            "teamScore": 11,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              14606
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 52,
          "ballsPlayed": 26,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 9428,
          "batRuns": 6,
          "ballsPlayed": 3,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8095,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14606,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 6327,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9582,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 2,
        "byes": 4,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 8 wkts",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 255
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 8
  }
}

server/src/db/seeds/data/series/7607/matches/91740/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 255,
       "oversBowled": 18.3,
-      "overs": 0,
+      "overs": 20,
       "score": 113,
       "wickets": 10,
       "isDeclared": false,
@@ -262,7 +262,7 @@
     "second": {
       "teamId": 63,
       "oversBowled": 10.3,
-      "overs": 0,
+      "overs": 20,
       "score": 114,
       "wickets": 2,
       "isDeclared": false,
@@ -388,7 +388,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 8 wkts",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 255
