server/src/db/seeds/data/series/7607/matches/91506/matchData.json (before)
{
  "matchId": "91506",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 210,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9067,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 108,
          "ballsPlayed": 60,
          "dotBalls": 12,
          "batFours": 12,
          "batSixes": 3
        },
        {
          "id": 10713,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 16,
          "ballsPlayed": 19,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 101,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 66,
          "ballsPlayed": 27,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 205,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              8520,
              8989
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 4,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9067,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8989,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.3,
      "overs": 0,
      "score": 213,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.3,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 7836,
            "helpers": []
          }
        },
        {
          "id": 8733,
          "batRuns": 16,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 33,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11813
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 124,
          "ballsPlayed": 63,
          "dotBalls": 12,
          "batFours": 13,
          "batSixes": 6,
          "isStriker": true
        },
        {
          "id": 13088,
          "batRuns": 13,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.6,
            "teamScore": 88,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 16458,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 34,
          "ballsPlayed": 15,
          "dotBalls": 1,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 158,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 17,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 9863,
          "bowlOvers": 3.3,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 6692,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 3,
        "wides": 3,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/91506/matchData.json (after)
{
  "matchId": "91506",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 210,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9067,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 108,
          "ballsPlayed": 60,
          "dotBalls": 12,
          "batFours": 12,
          "batSixes": 3
        },
        {
          "id": 10713,
          "batRuns": 11,
          "ballsPlayed": 10,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 49,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              9427
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 16,
          "ballsPlayed": 19,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.5,
            "teamScore": 101,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 66,
          "ballsPlayed": 27,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 205,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              8520,
              8989
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 4,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9067,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8989,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 49,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 15,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 2,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 19.3,
      "overs": 20,
      "score": 213,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.3,
            "teamScore": 0,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 7836,
            "helpers": []
          }
        },
        {
          "id": 8733,
          "batRuns": 16,
          "ballsPlayed": 14,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 33,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11813
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 124,
          "ballsPlayed": 63,
          "dotBalls": 12,
          "batFours": 13,
          "batSixes": 6,
          "isStriker": true
        },
        {
          "id": 13088,
          "batRuns": 13,
          "ballsPlayed": 19,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 10.6,
            "teamScore": 88,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 16458,
            "helpers": []
          }
        },
        {
          "id": 9406,
          "batRuns": 34,
          "ballsPlayed": 15,
          "dotBalls": 1,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 158,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 17,
          "ballsPlayed": 6,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 9863,
          "bowlOvers": 3.3,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 6692,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 21,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 3,
        "wides": 3,
        "legByes": 2,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 6 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/91506/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 210,
       "wickets": 4,
       "isDeclared": false,
@@ -169,7 +169,7 @@
     "second": {
       "teamId": 966,
       "oversBowled": 19.3,
-      "overs": 0,
+      "overs": 20,
       "score": 213,
       "wickets": 4,
       "isDeclared": false,
@@ -338,7 +338,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 6 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 966
