server/src/db/seeds/data/series/7607/matches/89661/commentary/0.json (before)
[
  {
    "timestamp": 1711102317332,
    "commText": "<p><b>Punjab Kings</b> Squad: Shikhar Dhawan(c), Prabhsimran Singh, Jonny Bairstow, Sikandar Raza, Jitesh Sharma(w), Sam Curran, Harshal Patel, Rahul Chahar, Arshdeep Singh, Kagiso Rabada, Harpreet Brar, Nathan Ellis, Shivam Singh, Chris Woakes, Liam Livingstone, Rilee Rossouw, Harpreet Singh Bhatia, Rishi Dhawan, Shashank Singh, Tanay Thyagarajan, Ashutosh Sharma, Atharva Taide, Vidhwath Kaverappa, Prince Choudhary, Vishwanath Singh</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711102467434,
    "commText": "<p><b>Delhi Capitals</b> Squad: David Warner, Prithvi Shaw, Mitchell Marsh, Rishabh Pant(c), Shai Hope(w), Axar Patel, Lalit Yadav, Kuldeep Yadav, Mukesh Kumar, Anrich Nortje, Khaleel Ahmed, Ishant Sharma, Ricky Bhui, Jhye Richardson, Praveen Dubey, Rasikh Dar Salam, Jake Fraser-McGurk, Sumit Kumar, Kumar Kushagra, Tristan Stubbs, Yash Dhull, Vicky Ostwal, Abishek Porel, Swastik Chikara</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711102469257,
    "commText": "<p><b>Squads:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711184634904,
    "commText": "<p><b>14:33 Local Time, 09:03 GMT, 14:33 IST:</b> Shikhar Dhawan perhaps on his last legs as a professional cricketer and Rishabh Pant starting a fresh leg of his career. Two Delhi boys from two different generations have fought different personal battles to be here leading their respective teams at one of the World's largest spectacle. One has had to deal with ordeals which have been mentally traumatising. One has dealt with a horrendous career threatening accident. The scars are a thing of the passe. Hello and welcome to game 2 of the IPL. It is the North Indian Derby. Bring in the lassi, some chole bhature! The feasty battle between Punjab and Delhi is about to begin.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711185309088,
    "commText": "<p>Life is not fair always. Nor is the IPL. These two teams have never won this coveted Trophy. They have had a shot at it only once each. Punjab made the finale in 2014 and lost to KKR. Where as Delhi made the finals in 2020 and were outfoxed by Mumbai. A new journey is about to begin for both. Both teams are still trying to fit in the best permutation and combination.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711185377884,
    "commText": "<p>Lets talk about this season. Pant is back in Delhi and that's a huge hole they would be filling after the struggles from the last season. A lot of load on the shoulders of Warner would be off as well. In Prithvi Shaw, they have a tremendous opener alongside Warner but his form has been patchy and he would want to set the record straight. They missed a lot of artillery while finishing off the innings but Pant's back and he will be able to take care of that. There will be Stubbs in the middle-order if needed to double up the ammunition as well. The bowling will rest on the shoulders of Nortje, Khaleel and Ishant.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711185802246,
    "commText": "<p><b>Pitch report:</b> It is 75 metres down the ground at one end and 64 metres at another end. It is black soil and won't turn much. There is a lot of breeze. It is more of a 8 and a half or 9 runs per over kind of a venue.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711185921210,
    "commText": "<p>Punjab have had hapless seasons one after the other. They have tried to alter the squad a little. Will the rejig help? Dhawan alongside Bairstow can take care of the top-order and Livingstone alongside Raza can help the middle-order out. The bowling has enough fire in the form of Curran, Rabada and Arshdeep. Rahul Chahar will take care of the spin department. Like so many seasons before, Punjab look good on paper. Will the execution be as good?</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186110882,
    "commText": "<p><b>Punjab Kings have won the toss and have opted to field</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186300553,
    "commText": "<p><b>Shikhar Dhawan:</b> We are gonna field first. It is a new pitch. We will look to come up with new strategies. We have made some changes. We are used to this ground now. We had a practice match. We will look for some luck on this venue. I0$</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186407205,
    "commText": "<p><b>Pant:</b> We would have batted first. The wicket looks a little on the slower side. Really emotional time for me. Just want to enjoy the moment. Not thinking much. I think not worried about last season. Really exciting times. We have been preparing well. Four overseas batters for us. I0$</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186744143,
    "commText": "<p><b>Punjab Kings</b> (Playing XI): Shikhar Dhawan(c), Jonny Bairstow, Sam Curran, Liam Livingstone, Jitesh Sharma(w), Shashank Singh, Harpreet Brar, Harshal Patel, Kagiso Rabada, Rahul Chahar, Arshdeep Singh</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186800009,
    "commText": "<p><b>Delhi Capitals</b> (Playing XI): David Warner, Mitchell Marsh, Shai Hope, Rishabh Pant(w/c), Ricky Bhui, Tristan Stubbs, Axar Patel, Sumit Kumar, Kuldeep Yadav, Khaleel Ahmed, Ishant Sharma</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186876215,
    "commText": "<p><b>Teams:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186897893,
    "commText": "<p><b>Punjab Kings Impact Subs:</b> Rilee Rossouw, Prabhsimran Singh, Tanay Thyagarajan, Harpreet Singh Bhatia, Vidhwath Kaverappa</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186954310,
    "commText": "<p><b>Delhi Capitals Impact Subs:</b> Abishek Porel, Mukesh Kumar, Jake Fraser-McGurk, Vicky Ostwal, Praveen Dubey</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  },
  {
    "timestamp": 1711186982406,
    "commText": "<p><b>Here are the Impact substitutes for both the teams:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    }
  }
]

server/src/db/seeds/data/series/7607/matches/89661/commentary/0.json (after)
[
  {
    "timestamp": 1711102317332,
    "commText": "<p><b>Punjab Kings</b> Squad: Shikhar Dhawan(c), Prabhsimran Singh, Jonny Bairstow, Sikandar Raza, Jitesh Sharma(w), Sam Curran, Harshal Patel, Rahul Chahar, Arshdeep Singh, Kagiso Rabada, Harpreet Brar, Nathan Ellis, Shivam Singh, Chris Woakes, Liam Livingstone, Rilee Rossouw, Harpreet Singh Bhatia, Rishi Dhawan, Shashank Singh, Tanay Thyagarajan, Ashutosh Sharma, Atharva Taide, Vidhwath Kaverappa, Prince Choudhary, Vishwanath Singh</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711102467434,
    "commText": "<p><b>Delhi Capitals</b> Squad: David Warner, Prithvi Shaw, Mitchell Marsh, Rishabh Pant(c), Shai Hope(w), Axar Patel, Lalit Yadav, Kuldeep Yadav, Mukesh Kumar, Anrich Nortje, Khaleel Ahmed, Ishant Sharma, Ricky Bhui, Jhye Richardson, Praveen Dubey, Rasikh Dar Salam, Jake Fraser-McGurk, Sumit Kumar, Kumar Kushagra, Tristan Stubbs, Yash Dhull, Vicky Ostwal, Abishek Porel, Swastik Chikara</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711102469257,
    "commText": "<p><b>Squads:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711184634904,
    "commText": "<p><b>14:33 Local Time, 09:03 GMT, 14:33 IST:</b> Shikhar Dhawan perhaps on his last legs as a professional cricketer and Rishabh Pant starting a fresh leg of his career. Two Delhi boys from two different generations have fought different personal battles to be here leading their respective teams at one of the World's largest spectacle. One has had to deal with ordeals which have been mentally traumatising. One has dealt with a horrendous career threatening accident. The scars are a thing of the passe. Hello and welcome to game 2 of the IPL. It is the North Indian Derby. Bring in the lassi, some chole bhature! The feasty battle between Punjab and Delhi is about to begin.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711185309088,
    "commText": "<p>Life is not fair always. Nor is the IPL. These two teams have never won this coveted Trophy. They have had a shot at it only once each. Punjab made the finale in 2014 and lost to KKR. Where as Delhi made the finals in 2020 and were outfoxed by Mumbai. A new journey is about to begin for both. Both teams are still trying to fit in the best permutation and combination.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711185377884,
    "commText": "<p>Lets talk about this season. Pant is back in Delhi and that's a huge hole they would be filling after the struggles from the last season. A lot of load on the shoulders of Warner would be off as well. In Prithvi Shaw, they have a tremendous opener alongside Warner but his form has been patchy and he would want to set the record straight. They missed a lot of artillery while finishing off the innings but Pant's back and he will be able to take care of that. There will be Stubbs in the middle-order if needed to double up the ammunition as well. The bowling will rest on the shoulders of Nortje, Khaleel and Ishant.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711185802246,
    "commText": "<p><b>Pitch report:</b> It is 75 metres down the ground at one end and 64 metres at another end. It is black soil and won't turn much. There is a lot of breeze. It is more of a 8 and a half or 9 runs per over kind of a venue.</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711185921210,
    "commText": "<p>Punjab have had hapless seasons one after the other. They have tried to alter the squad a little. Will the rejig help? Dhawan alongside Bairstow can take care of the top-order and Livingstone alongside Raza can help the middle-order out. The bowling has enough fire in the form of Curran, Rabada and Arshdeep. Rahul Chahar will take care of the spin department. Like so many seasons before, Punjab look good on paper. Will the execution be as good?</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186110882,
    "commText": "<p><b>Punjab Kings have won the toss and have opted to field</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186300553,
    "commText": "<p><b>Shikhar Dhawan:</b> We are gonna field first. It is a new pitch. We will look to come up with new strategies. We have made some changes. We are used to this ground now. We had a practice match. We will look for some luck on this venue. I0$</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186407205,
    "commText": "<p><b>Pant:</b> We would have batted first. The wicket looks a little on the slower side. Really emotional time for me. Just want to enjoy the moment. Not thinking much. I think not worried about last season. Really exciting times. We have been preparing well. Four overseas batters for us. I0$</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186744143,
    "commText": "<p><b>Punjab Kings</b> (Playing XI): Shikhar Dhawan(c), Jonny Bairstow, Sam Curran, Liam Livingstone, Jitesh Sharma(w), Shashank Singh, Harpreet Brar, Harshal Patel, Kagiso Rabada, Rahul Chahar, Arshdeep Singh</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186800009,
    "commText": "<p><b>Delhi Capitals</b> (Playing XI): David Warner, Mitchell Marsh, Shai Hope, Rishabh Pant(w/c), Ricky Bhui, Tristan Stubbs, Axar Patel, Sumit Kumar, Kuldeep Yadav, Khaleel Ahmed, Ishant Sharma</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186876215,
    "commText": "<p><b>Teams:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186897893,
    "commText": "<p><b>Punjab Kings Impact Subs:</b> Rilee Rossouw, Prabhsimran Singh, Tanay Thyagarajan, Harpreet Singh Bhatia, Vidhwath Kaverappa</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186954310,
    "commText": "<p><b>Delhi Capitals Impact Subs:</b> Abishek Porel, Mukesh Kumar, Jake Fraser-McGurk, Vicky Ostwal, Praveen Dubey</p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  },
  {
    "timestamp": 1711186982406,
    "commText": "<p><b>Here are the Impact substitutes for both the teams:</b></p>",
    "ballNbr": 0,
    "overs": 0,
    "events": [],
    "batsmanStriker": {
      "id": 0,
      "batRuns": 0,
      "ballsPlayed": 0,
      "dotBalls": 0,
      "batFours": 0,
      "batSixes": 0
    },
    "bowlerStriker": {
      "id": 0,
      "bowlOvers": 0,
      "bowlMaidens": 0,
      "bowlRuns": 0,
      "bowlWickets": 0,
      "bowlWides": 0,
      "bowlNoBalls": 0
    },
    "batTeamScore": 0
  }
]

server/src/db/seeds/data/series/7607/matches/89661/commentary/0.json (diff)
@@ -21,7 +21,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711102467434,
@@ -45,7 +46,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711102469257,
@@ -69,7 +71,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711184634904,
@@ -93,7 +96,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711185309088,
@@ -117,7 +121,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711185377884,
@@ -141,7 +146,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711185802246,
@@ -165,7 +171,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711185921210,
@@ -189,7 +196,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186110882,
@@ -213,7 +221,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186300553,
@@ -237,7 +246,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186407205,
@@ -261,7 +271,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186744143,
@@ -285,7 +296,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186800009,
@@ -309,7 +321,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186876215,
@@ -333,7 +346,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186897893,
@@ -357,7 +371,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186954310,
@@ -381,7 +396,8 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   },
   {
     "timestamp": 1711186982406,
@@ -405,6 +421,7 @@
       "bowlWickets": 0,
       "bowlWides": 0,
       "bowlNoBalls": 0
-    }
+    },
+    "batTeamScore": 0
   }
 ]
