server/src/db/seeds/data/series/7607/matches/91452/matchData.json (before)
{
  "matchId": "91452",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 17.3,
      "overs": 0,
      "score": 89,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 2,
          "ballsPlayed": 10,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 28,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 14650,
            "helpers": []
          }
        },
        {
          "id": 11808,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 11,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              12094
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 12,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 28,
            "teamWickets": 3,
            "dismissalType": "run-out",
            "helpers": [
              14650
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 2,
          "ballsPlayed": 6,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 30,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10499,
          "batRuns": 8,
          "ballsPlayed": 14,
          "dotBalls": 10,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 47,
            "teamWickets": 5,
            "dismissalType": "stumped",
            "bowlerId": 19243,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 10,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 66,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 10226,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 48,
            "teamWickets": 6,
            "dismissalType": "stumped",
            "bowlerId": 19243,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 31,
          "ballsPlayed": 24,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 88,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 14650,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 8181,
          "batRuns": 2,
          "ballsPlayed": 14,
          "dotBalls": 12,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 78,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              14650
            ]
          }
        },
        {
          "id": 15452,
          "batRuns": 1,
          "ballsPlayed": 7,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 89,
            "teamWickets": 10,
            "dismissalType": "bowled",
            "bowlerId": 14650,
            "helpers": []
          }
        },
        {
          "id": 13143,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 702,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10754,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 3,
          "bowlNoBalls": 2,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 19243,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 5,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 8.5,
      "overs": 0,
      "score": 92,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 31,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              13143
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 20,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 25,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": [
              10499
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 15,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 65,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 8944,
            "helpers": []
          }
        },
        {
          "id": 10384,
          "batRuns": 19,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 67,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              8181
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 16,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1
        },
        {
          "id": 14650,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 0,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8944,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13143,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10738,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 15452,
          "bowlOvers": 1.5,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/91452/matchData.json (after)
{
  "matchId": "91452",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 17.3,
      "overs": 20,
      "score": 89,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 2,
          "ballsPlayed": 10,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.5,
            "teamScore": 28,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 14650,
            "helpers": []
          }
        },
        {
          "id": 11808,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 11,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              12094
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 12,
          "ballsPlayed": 9,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.1,
            "teamScore": 28,
            "teamWickets": 3,
            "dismissalType": "run-out",
            "helpers": [
              14650
            ]
          }
        },
        {
          "id": 6349,
          "batRuns": 2,
          "ballsPlayed": 6,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 30,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 702,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10499,
          "batRuns": 8,
          "ballsPlayed": 14,
          "dotBalls": 10,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 47,
            "teamWickets": 5,
            "dismissalType": "stumped",
            "bowlerId": 19243,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 10,
          "ballsPlayed": 15,
          "dotBalls": 8,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 66,
            "teamWickets": 7,
            "dismissalType": "lbw",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 10226,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 48,
            "teamWickets": 6,
            "dismissalType": "stumped",
            "bowlerId": 19243,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 10738,
          "batRuns": 31,
          "ballsPlayed": 24,
          "dotBalls": 7,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 88,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 14650,
            "helpers": [
              10744
            ]
          }
        },
        {
          "id": 8181,
          "batRuns": 2,
          "ballsPlayed": 14,
          "dotBalls": 12,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 78,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 10952,
            "helpers": [
              14650
            ]
          }
        },
        {
          "id": 15452,
          "batRuns": 1,
          "ballsPlayed": 7,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 89,
            "teamWickets": 10,
            "dismissalType": "bowled",
            "bowlerId": 14650,
            "helpers": []
          }
        },
        {
          "id": 13143,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 18,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 702,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 8,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10754,
          "bowlOvers": 2.3,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 3,
          "bowlNoBalls": 2,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 19243,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 11,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 5,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 8.5,
      "overs": 20,
      "score": 92,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 31,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8944,
            "helpers": [
              13143
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 20,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 25,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13143,
            "helpers": [
              10499
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 15,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 65,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 8944,
            "helpers": []
          }
        },
        {
          "id": 10384,
          "batRuns": 19,
          "ballsPlayed": 10,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 5.4,
            "teamScore": 67,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              8181
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 16,
          "ballsPlayed": 11,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1
        },
        {
          "id": 14650,
          "batRuns": 9,
          "ballsPlayed": 9,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 0,
          "isStriker": true
        }
      ],
      "bowlers": [
        {
          "id": 8944,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13143,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10738,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 15452,
          "bowlOvers": 1.5,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 4,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Delhi Capitals won by 6 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 6
  }
}

server/src/db/seeds/data/series/7607/matches/91452/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 971,
       "oversBowled": 17.3,
-      "overs": 0,
+      "overs": 20,
       "score": 89,
       "wickets": 10,
       "isDeclared": false,
@@ -261,7 +261,7 @@
     "second": {
       "teamId": 61,
       "oversBowled": 8.5,
-      "overs": 0,
+      "overs": 20,
       "score": 92,
       "wickets": 4,
       "isDeclared": false,
@@ -405,7 +405,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Delhi Capitals won by 6 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 61
