server/src/db/seeds/data/series/7607/matches/91420/matchData.json (before)
{
  "matchId": "91420",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 161,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 10,
          "ballsPlayed": 8,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 19,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 39,
          "ballsPlayed": 27,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 10.2,
            "teamScore": 78,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 39,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 29,
          "ballsPlayed": 27,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 10,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 95,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 45,
          "ballsPlayed": 32,
          "dotBalls": 14,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 155,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 18637,
          "batRuns": 5,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 161,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 7710,
            "helpers": []
          }
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 15861,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 15.4,
      "overs": 0,
      "score": 162,
      "wickets": 2,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 89,
          "ballsPlayed": 47,
          "dotBalls": 14,
          "batFours": 14,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 2276,
          "batRuns": 6,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 22,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 38,
          "ballsPlayed": 38,
          "dotBalls": 19,
          "batFours": 6,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 50458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 3,
          "bowlWides": 7
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 18637,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14659,
          "bowlOvers": 2.4,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 3,
        "wides": 13,
        "legByes": 5,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 63
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 8
  }
}

server/src/db/seeds/data/series/7607/matches/91420/matchData.json (after)
{
  "matchId": "91420",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 161,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 10,
          "ballsPlayed": 8,
          "dotBalls": 5,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.5,
            "teamScore": 19,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 15861,
            "helpers": [
              2276
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 39,
          "ballsPlayed": 27,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 10.2,
            "teamScore": 78,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 9427,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 39,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              12337
            ]
          }
        },
        {
          "id": 13907,
          "batRuns": 29,
          "ballsPlayed": 27,
          "dotBalls": 9,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.4,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 10,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 95,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 45,
          "ballsPlayed": 32,
          "dotBalls": 14,
          "batFours": 2,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 155,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 18637,
          "batRuns": 5,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.6,
            "teamScore": 161,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 7710,
            "helpers": []
          }
        }
      ],
      "bowlers": [
        {
          "id": 7710,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 15861,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 1
        },
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 7736,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 6,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 63,
      "oversBowled": 15.4,
      "overs": 20,
      "score": 162,
      "wickets": 2,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 89,
          "ballsPlayed": 47,
          "dotBalls": 14,
          "batFours": 14,
          "batSixes": 3,
          "isStriker": true
        },
        {
          "id": 2276,
          "batRuns": 6,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.3,
            "teamScore": 22,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8989
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 7,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 42,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13534,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 38,
          "ballsPlayed": 38,
          "dotBalls": 19,
          "batFours": 6,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 50458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 3,
          "bowlWides": 7
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 14,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12096,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 18637,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14659,
          "bowlOvers": 2.4,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 3,
        "wides": 13,
        "legByes": 5,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 8 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 63
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 8
  }
}

server/src/db/seeds/data/series/7607/matches/91420/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 161,
       "wickets": 7,
       "isDeclared": false,
@@ -212,7 +212,7 @@
     "second": {
       "teamId": 63,
       "oversBowled": 15.4,
-      "overs": 0,
+      "overs": 20,
       "score": 162,
       "wickets": 2,
       "isDeclared": false,
@@ -340,7 +340,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 8 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 63
