server/src/db/seeds/data/series/7607/matches/91735/matchData.json (before)
{
  "matchId": "91735",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 175,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 34,
          "ballsPlayed": 28,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.6,
            "teamScore": 99,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8356,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 12,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              10033
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 37,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 55,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 57,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 50,
          "ballsPlayed": 34,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 163,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 8356,
            "helpers": []
          }
        },
        {
          "id": 14701,
          "batRuns": 5,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 120,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 120,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 14606,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 170,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 8095,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 6327,
          "batRuns": 5,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 175,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              9781
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 139,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 42,
          "ballsPlayed": 21,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 65,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 10033,
          "batRuns": 10,
          "ballsPlayed": 16,
          "dotBalls": 10,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 24,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              9012
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 67,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12086,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 6,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 79,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              12086
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 56,
          "ballsPlayed": 35,
          "dotBalls": 12,
          "batFours": 7,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 1593,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 79,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 4,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 92,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 12086,
            "helpers": []
          }
        },
        {
          "id": 11445,
          "batRuns": 6,
          "ballsPlayed": 12,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 124,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              12086
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10225,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 6327,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14606,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12086,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9582,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 3,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 36
  }
}

server/src/db/seeds/data/series/7607/matches/91735/matchData.json (after)
{
  "matchId": "91735",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 175,
      "wickets": 9,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 34,
          "ballsPlayed": 28,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.6,
            "teamScore": 99,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8356,
            "helpers": [
              1593
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 12,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 0.6,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              10033
            ]
          }
        },
        {
          "id": 9012,
          "batRuns": 37,
          "ballsPlayed": 15,
          "dotBalls": 4,
          "batFours": 5,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 4.3,
            "teamScore": 55,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.6,
            "teamScore": 57,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8117,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 50,
          "ballsPlayed": 34,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 4,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 163,
            "teamWickets": 7,
            "dismissalType": "bowled",
            "bowlerId": 8356,
            "helpers": []
          }
        },
        {
          "id": 14701,
          "batRuns": 5,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 120,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              7910
            ]
          }
        },
        {
          "id": 14628,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.6,
            "teamScore": 120,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 9781,
            "helpers": []
          }
        },
        {
          "id": 14606,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.3,
            "teamScore": 170,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 9781,
            "helpers": [
              14691
            ]
          }
        },
        {
          "id": 8095,
          "batRuns": 5,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "isStriker": false
        },
        {
          "id": 6327,
          "batRuns": 5,
          "ballsPlayed": 2,
          "dotBalls": 0,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 175,
            "teamWickets": 9,
            "dismissalType": "run-out",
            "helpers": [
              9781
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 8117,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 1593,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8356,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 9781,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 7910,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 64,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 139,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 13940,
          "batRuns": 42,
          "ballsPlayed": 21,
          "dotBalls": 6,
          "batFours": 4,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 65,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 10033,
          "batRuns": 10,
          "ballsPlayed": 16,
          "dotBalls": 10,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.6,
            "teamScore": 24,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              9012
            ]
          }
        },
        {
          "id": 8271,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 5,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 67,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12086,
            "helpers": [
              9582
            ]
          }
        },
        {
          "id": 12305,
          "batRuns": 6,
          "ballsPlayed": 10,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 79,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              12086
            ]
          }
        },
        {
          "id": 14691,
          "batRuns": 56,
          "ballsPlayed": 35,
          "dotBalls": 12,
          "batFours": 7,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 1593,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 79,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14606,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 9789,
          "batRuns": 4,
          "ballsPlayed": 10,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.4,
            "teamScore": 92,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 12086,
            "helpers": []
          }
        },
        {
          "id": 11445,
          "batRuns": 6,
          "ballsPlayed": 12,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 124,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              12086
            ]
          }
        },
        {
          "id": 8117,
          "batRuns": 0,
          "ballsPlayed": 3,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 10225,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 6327,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14606,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12086,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 24,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9582,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 10,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 3,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Sunrisers Hyderabad won by 36 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 64
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 36
  }
}

server/src/db/seeds/data/series/7607/matches/91735/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 255,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 175,
       "wickets": 9,
       "isDeclared": false,
@@ -237,7 +237,7 @@
     "second": {
       "teamId": 64,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 139,
       "wickets": 7,
       "isDeclared": false,
@@ -462,7 +462,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Sunrisers Hyderabad won by 36 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 64
