server/src/db/seeds/data/series/7607/matches/91479/matchData.json (before)
{
  "matchId": "91479",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 222,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 48,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 56,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              10636
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 10,
          "ballsPlayed": 15,
          "dotBalls": 11,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 66,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 75,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 16,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 97,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10954
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 50,
          "ballsPlayed": 36,
          "dotBalls": 13,
          "batFours": 7,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 179,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 24,
          "ballsPlayed": 16,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 137,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 0
        },
        {
          "id": 12337,
          "batRuns": 24,
          "ballsPlayed": 9,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 2,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 56,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 10692,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 1844,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 7,
        "legByes": 7,
        "byes": 4,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 221,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 18,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 7825,
          "batRuns": 7,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 35,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              9428
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 55,
          "ballsPlayed": 32,
          "dotBalls": 15,
          "batFours": 4,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 137,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 52,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 138,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              24729
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 151,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 12669,
          "batRuns": 24,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 187,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 155,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 145,
          "batRuns": 25,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 202,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 1844,
          "batRuns": 20,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 220,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": []
          }
        },
        {
          "id": 10808,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 10692,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 221,
            "teamWickets": 10,
            "dismissalType": "run-out",
            "helpers": [
              10896,
              10479
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 36487,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7736,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 4,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 1
  }
}

server/src/db/seeds/data/series/7607/matches/91479/matchData.json (after)
{
  "matchId": "91479",
  "innings": {
    "first": {
      "teamId": 63,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 222,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 10479,
          "batRuns": 48,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 7,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 56,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              10636
            ]
          }
        },
        {
          "id": 2276,
          "batRuns": 10,
          "ballsPlayed": 15,
          "dotBalls": 11,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.2,
            "teamScore": 66,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 22566,
          "batRuns": 3,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.6,
            "teamScore": 75,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              12225
            ]
          }
        },
        {
          "id": 10917,
          "batRuns": 16,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.2,
            "teamScore": 97,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              10954
            ]
          }
        },
        {
          "id": 9428,
          "batRuns": 50,
          "ballsPlayed": 36,
          "dotBalls": 13,
          "batFours": 7,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 179,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 12225,
            "helpers": [
              7825
            ]
          }
        },
        {
          "id": 10896,
          "batRuns": 24,
          "ballsPlayed": 16,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 13.1,
            "teamScore": 137,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 10692,
            "helpers": [
              14172
            ]
          }
        },
        {
          "id": 7736,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 5,
          "batFours": 4,
          "batSixes": 0
        },
        {
          "id": 12337,
          "batRuns": 24,
          "ballsPlayed": 9,
          "dotBalls": 1,
          "batFours": 2,
          "batSixes": 2,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 56,
          "bowlWickets": 2,
          "bowlNoBalls": 1,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 10692,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 1,
          "bowlWides": 0
        },
        {
          "id": 1844,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 12225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        }
      ],
      "extras": {
        "nos": 2,
        "wides": 7,
        "legByes": 7,
        "byes": 4,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 221,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 18,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 27,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": []
          }
        },
        {
          "id": 7825,
          "batRuns": 7,
          "ballsPlayed": 7,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 3.1,
            "teamScore": 35,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12926,
            "helpers": [
              9428
            ]
          }
        },
        {
          "id": 12258,
          "batRuns": 55,
          "ballsPlayed": 32,
          "dotBalls": 15,
          "batFours": 4,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 137,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 52,
          "ballsPlayed": 23,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 11.4,
            "teamScore": 138,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              24729
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 6,
          "ballsPlayed": 4,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.3,
            "teamScore": 151,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": [
              10896
            ]
          }
        },
        {
          "id": 12669,
          "batRuns": 24,
          "ballsPlayed": 18,
          "dotBalls": 8,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.2,
            "teamScore": 187,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 24729,
            "helpers": [
              22566
            ]
          }
        },
        {
          "id": 10954,
          "batRuns": 4,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.6,
            "teamScore": 155,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 2276,
            "helpers": []
          }
        },
        {
          "id": 145,
          "batRuns": 25,
          "ballsPlayed": 18,
          "dotBalls": 7,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 18.6,
            "teamScore": 202,
            "teamWickets": 8,
            "dismissalType": "caught",
            "bowlerId": 7736,
            "helpers": [
              10479
            ]
          }
        },
        {
          "id": 1844,
          "batRuns": 20,
          "ballsPlayed": 7,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 19.5,
            "teamScore": 220,
            "teamWickets": 9,
            "dismissalType": "caught",
            "bowlerId": 7710,
            "helpers": []
          }
        },
        {
          "id": 10808,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        },
        {
          "id": 10692,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 20.0,
            "teamScore": 221,
            "teamWickets": 10,
            "dismissalType": "run-out",
            "helpers": [
              10896,
              10479
            ]
          }
        }
      ],
      "bowlers": [
        {
          "id": 24729,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7710,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 12926,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 36,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 2276,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 36487,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 7736,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 25,
          "bowlWickets": 3,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 4,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Kolkata Knight Riders won by 1 run",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 1
  }
}

server/src/db/seeds/data/series/7607/matches/91479/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 63,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 222,
       "wickets": 6,
       "isDeclared": false,
@@ -196,7 +196,7 @@
     "second": {
       "teamId": 59,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 221,
       "wickets": 10,
       "isDeclared": false,
@@ -453,7 +453,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Kolkata Knight Riders won by 1 run",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 59
