server/src/db/seeds/data/series/7607/matches/91470/matchData.json (before)
{
  "matchId": "91470",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 176,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 36,
          "ballsPlayed": 24,
          "dotBalls": 9,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 68,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 11311,
            "helpers": []
          }
        },
        {
          "id": 11177,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.1,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 13534,
            "helpers": []
          }
        },
        {
          "id": 11813,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 33,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 57,
          "ballsPlayed": 40,
          "dotBalls": 7,
          "batFours": 5,
          "batSixes": 1
        },
        {
          "id": 11195,
          "batRuns": 3,
          "ballsPlayed": 8,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 87,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8989,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 14700,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 90,
            "teamWickets": 5,
            "dismissalType": "stumped",
            "bowlerId": 11311,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 6692,
          "batRuns": 30,
          "ballsPlayed": 20,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 141,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              13907
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 28,
          "ballsPlayed": 9,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 2,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9067,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8989,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 18.6,
      "overs": 0,
      "score": 180,
      "wickets": 2,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 54,
          "ballsPlayed": 43,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 134,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 82,
          "ballsPlayed": 53,
          "dotBalls": 16,
          "batFours": 9,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 161,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 23,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 8989,
          "batRuns": 8,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 4,
          "isStriker": true
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 587,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 6692,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 9,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 8
  }
}

server/src/db/seeds/data/series/7607/matches/91470/matchData.json (after)
{
  "matchId": "91470",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 176,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 36,
          "ballsPlayed": 24,
          "dotBalls": 9,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.1,
            "teamScore": 68,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 11311,
            "helpers": []
          }
        },
        {
          "id": 11177,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.1,
            "teamScore": 4,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 13534,
            "helpers": []
          }
        },
        {
          "id": 11813,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 33,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 12096,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 587,
          "batRuns": 57,
          "ballsPlayed": 40,
          "dotBalls": 7,
          "batFours": 5,
          "batSixes": 1
        },
        {
          "id": 11195,
          "batRuns": 3,
          "ballsPlayed": 8,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 11.1,
            "teamScore": 87,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 8989,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 14700,
          "batRuns": 1,
          "ballsPlayed": 5,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 90,
            "teamWickets": 5,
            "dismissalType": "stumped",
            "bowlerId": 11311,
            "helpers": [
              8733
            ]
          }
        },
        {
          "id": 6692,
          "batRuns": 30,
          "ballsPlayed": 20,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 141,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 14659,
            "helpers": [
              13907
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 28,
          "ballsPlayed": 9,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 2,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 9067,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13534,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 12096,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 11311,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14659,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8989,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 7,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 966,
      "oversBowled": 18.6,
      "overs": 20,
      "score": 180,
      "wickets": 2,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8520,
          "batRuns": 54,
          "ballsPlayed": 43,
          "dotBalls": 12,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 134,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              265
            ]
          }
        },
        {
          "id": 8733,
          "batRuns": 82,
          "ballsPlayed": 53,
          "dotBalls": 16,
          "batFours": 9,
          "batSixes": 3,
          "fallOfWicket": {
            "overs": 17.1,
            "teamScore": 161,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 23,
          "ballsPlayed": 12,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 8989,
          "batRuns": 8,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 7836,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 42,
          "bowlWickets": 0,
          "bowlNoBalls": 1,
          "bowlWides": 4,
          "isStriker": true
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 587,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 6692,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 5,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 1,
        "wides": 9,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Lucknow Super Giants won by 8 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 8
  }
}

server/src/db/seeds/data/series/7607/matches/91470/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 176,
       "wickets": 6,
       "isDeclared": false,
@@ -201,7 +201,7 @@
     "second": {
       "teamId": 966,
       "oversBowled": 18.6,
-      "overs": 0,
+      "overs": 20,
       "score": 180,
       "wickets": 2,
       "isDeclared": false,
@@ -329,7 +329,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Lucknow Super Giants won by 8 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 966
