server/src/db/seeds/data/series/7607/matches/89749/matchData.json (before)
{
  "matchId": "89749",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 199,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 11,
          "ballsPlayed": 13,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.6,
            "teamScore": 29,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              1446
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 89,
          "ballsPlayed": 48,
          "dotBalls": 6,
          "batFours": 6,
          "batSixes": 4
        },
        {
          "id": 6326,
          "batRuns": 26,
          "ballsPlayed": 22,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 69,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14452,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 33,
          "ballsPlayed": 19,
          "dotBalls": 4,
          "batFours": 6,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 122,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 164,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 23,
          "ballsPlayed": 8,
          "dotBalls": 0,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 14452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10420,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 9354,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.5,
      "overs": 0,
      "score": 200,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.1,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 1858,
            "helpers": []
          }
        },
        {
          "id": 6507,
          "batRuns": 22,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 48,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 15452,
            "helpers": []
          }
        },
        {
          "id": 14254,
          "batRuns": 35,
          "ballsPlayed": 24,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 64,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              8181
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 5,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 70,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13214,
            "helpers": [
              6326
            ]
          }
        },
        {
          "id": 9354,
          "batRuns": 15,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 61,
          "ballsPlayed": 29,
          "dotBalls": 9,
          "batFours": 6,
          "batSixes": 4,
          "isStriker": true
        },
        {
          "id": 10214,
          "batRuns": 16,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 150,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              12779
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 31,
          "ballsPlayed": 17,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 193,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12779,
            "helpers": [
              10738
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1858,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12779,
          "bowlOvers": 0.5,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 8,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 3
  }
}

server/src/db/seeds/data/series/7607/matches/89749/matchData.json (after)
{
  "matchId": "89749",
  "innings": {
    "first": {
      "teamId": 971,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 199,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1465,
          "batRuns": 11,
          "ballsPlayed": 13,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.6,
            "teamScore": 29,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              1446
            ]
          }
        },
        {
          "id": 11808,
          "batRuns": 89,
          "ballsPlayed": 48,
          "dotBalls": 6,
          "batFours": 6,
          "batSixes": 4
        },
        {
          "id": 6326,
          "batRuns": 26,
          "ballsPlayed": 22,
          "dotBalls": 11,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.3,
            "teamScore": 69,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 14452,
            "helpers": [
              6507
            ]
          }
        },
        {
          "id": 13866,
          "batRuns": 33,
          "ballsPlayed": 19,
          "dotBalls": 4,
          "batFours": 6,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 122,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 8204,
          "batRuns": 8,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.4,
            "teamScore": 164,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 9693,
          "batRuns": 23,
          "ballsPlayed": 8,
          "dotBalls": 0,
          "batFours": 3,
          "batSixes": 1,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 14452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10420,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 18,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 44,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 9354,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 4,
        "legByes": 5,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 65,
      "oversBowled": 19.5,
      "overs": 20,
      "score": 200,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.1,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "bowled",
            "bowlerId": 1858,
            "helpers": []
          }
        },
        {
          "id": 6507,
          "batRuns": 22,
          "ballsPlayed": 13,
          "dotBalls": 4,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 5.1,
            "teamScore": 48,
            "teamWickets": 2,
            "dismissalType": "bowled",
            "bowlerId": 15452,
            "helpers": []
          }
        },
        {
          "id": 14254,
          "batRuns": 35,
          "ballsPlayed": 24,
          "dotBalls": 10,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.2,
            "teamScore": 64,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 15452,
            "helpers": [
              8181
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 5,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 70,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 13214,
            "helpers": [
              6326
            ]
          }
        },
        {
          "id": 9354,
          "batRuns": 15,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 111,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8181,
            "helpers": [
              1465
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 61,
          "ballsPlayed": 29,
          "dotBalls": 9,
          "batFours": 6,
          "batSixes": 4,
          "isStriker": true
        },
        {
          "id": 10214,
          "batRuns": 16,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 150,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10738,
            "helpers": [
              12779
            ]
          }
        },
        {
          "id": 13497,
          "batRuns": 31,
          "ballsPlayed": 17,
          "dotBalls": 3,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 193,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 12779,
            "helpers": [
              10738
            ]
          }
        },
        {
          "id": 14452,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 13214,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 1858,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10738,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 15452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 32,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 8181,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 38,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 12779,
          "bowlOvers": 0.5,
          "bowlMaidens": 0,
          "bowlRuns": 6,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 8,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Punjab Kings won by 3 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 65
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 3
  }
}

server/src/db/seeds/data/series/7607/matches/89749/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 971,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 199,
       "wickets": 4,
       "isDeclared": false,
@@ -169,7 +169,7 @@
     "second": {
       "teamId": 65,
       "oversBowled": 19.5,
-      "overs": 0,
+      "overs": 20,
       "score": 200,
       "wickets": 7,
       "isDeclared": false,
@@ -383,7 +383,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Punjab Kings won by 3 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 65
