server/src/db/seeds/data/series/7607/matches/91641/matchData.json (before)
{
  "matchId": "91641",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 165,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 29,
          "ballsPlayed": 33,
          "dotBalls": 15,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.6,
            "teamScore": 57,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              10225
            ]
          }
        },
        {
          "id": 8520,
          "batRuns": 2,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              14701
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 21,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              13509
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 24,
          "ballsPlayed": 21,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 66,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 48,
          "ballsPlayed": 26,
          "dotBalls": 4,
          "batFours": 6,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 13907,
          "batRuns": 55,
          "ballsPlayed": 30,
          "dotBalls": 5,
          "batFours": 9,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 14606,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13931,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6327,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 9.4,
      "overs": 0,
      "score": 167,
      "wickets": 0,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12086,
          "batRuns": 75,
          "ballsPlayed": 28,
          "dotBalls": 7,
          "batFours": 8,
          "batSixes": 6,
          "isStriker": true
        },
        {
          "id": 8497,
          "batRuns": 89,
          "ballsPlayed": 30,
          "dotBalls": 7,
          "batFours": 8,
          "batSixes": 8
        }
      ],
      "bowlers": [
        {
          "id": 8925,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12096,
          "bowlOvers": 2.4,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11289,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13907,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 10
  }
}

server/src/db/seeds/data/series/7607/matches/91641/matchData.json (after)
{
  "matchId": "91641",
  "innings": {
    "first": {
      "teamId": 966,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 165,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8733,
          "batRuns": 29,
          "ballsPlayed": 33,
          "dotBalls": 15,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 9.6,
            "teamScore": 57,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 8095,
            "helpers": [
              10225
            ]
          }
        },
        {
          "id": 8520,
          "batRuns": 2,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.1,
            "teamScore": 13,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              14701
            ]
          }
        },
        {
          "id": 8989,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.2,
            "teamScore": 21,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              13509
            ]
          }
        },
        {
          "id": 11311,
          "batRuns": 24,
          "ballsPlayed": 21,
          "dotBalls": 8,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 11.2,
            "teamScore": 66,
            "teamWickets": 4,
            "dismissalType": "run-out",
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 9406,
          "batRuns": 48,
          "ballsPlayed": 26,
          "dotBalls": 4,
          "batFours": 6,
          "batSixes": 1,
          "isStriker": false
        },
        {
          "id": 13907,
          "batRuns": 55,
          "ballsPlayed": 30,
          "dotBalls": 5,
          "batFours": 9,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 12,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 14606,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13931,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 6327,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 50,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 255,
      "oversBowled": 9.4,
      "overs": 20,
      "score": 167,
      "wickets": 0,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12086,
          "batRuns": 75,
          "ballsPlayed": 28,
          "dotBalls": 7,
          "batFours": 8,
          "batSixes": 6,
          "isStriker": true
        },
        {
          "id": 8497,
          "batRuns": 89,
          "ballsPlayed": 30,
          "dotBalls": 7,
          "batFours": 8,
          "batSixes": 8
        }
      ],
      "bowlers": [
        {
          "id": 8925,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 12096,
          "bowlOvers": 2.4,
          "bowlMaidens": 0,
          "bowlRuns": 47,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        },
        {
          "id": 14659,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11289,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13907,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 2,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Sunrisers Hyderabad won by 10 wkts",
  "tossResults": {
    "decision": "bat",
    "tossWinnerId": 966
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 10
  }
}

server/src/db/seeds/data/series/7607/matches/91641/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 966,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 165,
       "wickets": 4,
       "isDeclared": false,
@@ -168,7 +168,7 @@
     "second": {
       "teamId": 255,
       "oversBowled": 9.4,
-      "overs": 0,
+      "overs": 20,
       "score": 167,
       "wickets": 0,
       "isDeclared": false,
@@ -251,7 +251,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Sunrisers Hyderabad won by 10 wkts",
   "tossResults": {
     "decision": "bat",
     "tossWinnerId": 966
