server/src/db/seeds/data/series/7607/matches/91474/matchData.json (before)
{
  "matchId": "91474",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 266,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 89,
          "ballsPlayed": 32,
          "dotBalls": 6,
          "batFours": 11,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 154,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 46,
          "ballsPlayed": 12,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 6.2,
            "teamScore": 131,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 133,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 15,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 154,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 14701,
          "batRuns": 37,
          "ballsPlayed": 27,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 221,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              1739
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 59,
          "ballsPlayed": 29,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 14628,
          "batRuns": 13,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 250,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              11427
            ]
          }
        },
        {
          "id": 8095,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 256,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              19243,
              10754
            ]
          }
        },
        {
          "id": 10945,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13252,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11427,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 57,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 19.1,
      "overs": 0,
      "score": 199,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 16,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 16,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10945,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 1739,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 25,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 65,
          "ballsPlayed": 18,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 109,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12627,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 42,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 7,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 135,
            "teamWickets": 4,
            "dismissalType": "stumped",
            "bowlerId": 12627,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 154,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14701,
            "helpers": [
              14606
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 44,
          "ballsPlayed": 35,
          "dotBalls": 13,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 199,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 14701,
            "helpers": [
              10225
            ]
          }
        },
        {
          "id": 13252,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 166,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 10225,
            "helpers": []
          }
        },
        {
          "id": 8808,
          "batRuns": 6,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 199,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 11427,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 199,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 10225,
            "helpers": []
          }
        },
        {
          "id": 8292,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 199,
            "teamWickets": 9,
            "dismissalType": "lbw",
            "bowlerId": 10225,
            "helpers": []
          }
        },
        {
          "id": 10754,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10945,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 19,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 12627,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14701,
          "bowlOvers": 2.1,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 67
  }
}

server/src/db/seeds/data/series/7607/matches/91474/matchData.json (after)
{
  "matchId": "91474",
  "innings": {
    "first": {
      "teamId": 255,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 266,
      "wickets": 7,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 8497,
          "batRuns": 89,
          "ballsPlayed": 32,
          "dotBalls": 6,
          "batFours": 11,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 8.6,
            "teamScore": 154,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              19243
            ]
          }
        },
        {
          "id": 12086,
          "batRuns": 46,
          "ballsPlayed": 12,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 6,
          "fallOfWicket": {
            "overs": 6.2,
            "teamScore": 131,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 9582,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 133,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              8808
            ]
          }
        },
        {
          "id": 10209,
          "batRuns": 15,
          "ballsPlayed": 8,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 9.1,
            "teamScore": 154,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 8808,
            "helpers": []
          }
        },
        {
          "id": 14701,
          "batRuns": 37,
          "ballsPlayed": 27,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.6,
            "teamScore": 221,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 13252,
            "helpers": [
              1739
            ]
          }
        },
        {
          "id": 14606,
          "batRuns": 59,
          "ballsPlayed": 29,
          "dotBalls": 3,
          "batFours": 2,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 14628,
          "batRuns": 13,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 250,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10754,
            "helpers": [
              11427
            ]
          }
        },
        {
          "id": 8095,
          "batRuns": 1,
          "ballsPlayed": 1,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.4,
            "teamScore": 256,
            "teamWickets": 7,
            "dismissalType": "run-out",
            "helpers": [
              19243,
              10754
            ]
          }
        },
        {
          "id": 10945,
          "batRuns": 0,
          "ballsPlayed": 0,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10952,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 51,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 13252,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 41,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 11427,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 31,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 8292,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 10754,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 57,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isStriker": true
        },
        {
          "id": 8808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 3,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 61,
      "oversBowled": 19.1,
      "overs": 20,
      "score": 199,
      "wickets": 10,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 12094,
          "batRuns": 16,
          "ballsPlayed": 5,
          "dotBalls": 1,
          "batFours": 4,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 0.5,
            "teamScore": 16,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10945,
            "helpers": [
              14628
            ]
          }
        },
        {
          "id": 1739,
          "batRuns": 1,
          "ballsPlayed": 3,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.6,
            "teamScore": 25,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 1726,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 14501,
          "batRuns": 65,
          "ballsPlayed": 18,
          "dotBalls": 3,
          "batFours": 5,
          "batSixes": 7,
          "fallOfWicket": {
            "overs": 6.6,
            "teamScore": 109,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 12627,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 24326,
          "batRuns": 42,
          "ballsPlayed": 22,
          "dotBalls": 9,
          "batFours": 7,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 8.4,
            "teamScore": 135,
            "teamWickets": 4,
            "dismissalType": "stumped",
            "bowlerId": 12627,
            "helpers": [
              10209
            ]
          }
        },
        {
          "id": 19243,
          "batRuns": 10,
          "ballsPlayed": 11,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.2,
            "teamScore": 154,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14701,
            "helpers": [
              14606
            ]
          }
        },
        {
          "id": 10744,
          "batRuns": 44,
          "ballsPlayed": 35,
          "dotBalls": 13,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 19.1,
            "teamScore": 199,
            "teamWickets": 10,
            "dismissalType": "caught",
            "bowlerId": 14701,
            "helpers": [
              10225
            ]
          }
        },
        {
          "id": 13252,
          "batRuns": 7,
          "ballsPlayed": 8,
          "dotBalls": 4,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 14.6,
            "teamScore": 166,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 10225,
            "helpers": []
          }
        },
        {
          "id": 8808,
          "batRuns": 6,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.1,
            "teamScore": 199,
            "teamWickets": 7,
            "dismissalType": "caught",
            "bowlerId": 10225,
            "helpers": [
              8095
            ]
          }
        },
        {
          "id": 11427,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.3,
            "teamScore": 199,
            "teamWickets": 8,
            "dismissalType": "bowled",
            "bowlerId": 10225,
            "helpers": []
          }
        },
        {
          "id": 8292,
          "batRuns": 0,
          "ballsPlayed": 1,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 199,
            "teamWickets": 9,
            "dismissalType": "lbw",
            "bowlerId": 10225,
            "helpers": []
          }
        },
        {
          "id": 10754,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10945,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 46,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 1726,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3
        },
        {
          "id": 8095,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 10225,
          "bowlOvers": 4.0,
          "bowlMaidens": 1,
          "bowlRuns": 19,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isNonStriker": true
        },
        {
          "id": 12627,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 14606,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 22,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 14701,
          "bowlOvers": 2.1,
          "bowlMaidens": 0,
          "bowlRuns": 17,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 1,
        "byes": 0,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Sunrisers Hyderabad won by 67 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 61
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 67
  }
}

server/src/db/seeds/data/series/7607/matches/91474/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 255,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 266,
       "wickets": 7,
       "isDeclared": false,
@@ -221,7 +221,7 @@
     "second": {
       "teamId": 61,
       "oversBowled": 19.1,
-      "overs": 0,
+      "overs": 20,
       "score": 199,
       "wickets": 10,
       "isDeclared": false,
@@ -487,7 +487,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Sunrisers Hyderabad won by 67 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 61
