server/src/db/seeds/data/series/7607/matches/91425/matchData.json (before)
{
  "matchId": "91425",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 206,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 5,
          "ballsPlayed": 8,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.4,
            "teamScore": 8,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              9647
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 21,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 60,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9746,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 69,
          "ballsPlayed": 40,
          "dotBalls": 14,
          "batFours": 5,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 150,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 66,
          "ballsPlayed": 38,
          "dotBalls": 13,
          "batFours": 10,
          "batSixes": 2
        },
        {
          "id": 10713,
          "batRuns": 17,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 186,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 20,
          "ballsPlayed": 4,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 3,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 3007,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 15727,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9746,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 186,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 576,
          "batRuns": 105,
          "ballsPlayed": 63,
          "dotBalls": 20,
          "batFours": 11,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 10276,
          "batRuns": 23,
          "ballsPlayed": 15,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.1,
            "teamScore": 70,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 70,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              9863
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 31,
          "ballsPlayed": 20,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 130,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 2,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 134,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 13,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 148,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 13646,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 157,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 16458,
            "helpers": []
          }
        },
        {
          "id": 3007,
          "batRuns": 4,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 20
  }
}

server/src/db/seeds/data/series/7607/matches/91425/matchData.json (after)
{
  "matchId": "91425",
  "innings": {
    "first": {
      "teamId": 58,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 206,
      "wickets": 4,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1447,
          "batRuns": 5,
          "ballsPlayed": 8,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 1.4,
            "teamScore": 8,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 13320,
            "helpers": [
              9647
            ]
          }
        },
        {
          "id": 11177,
          "batRuns": 21,
          "ballsPlayed": 16,
          "dotBalls": 6,
          "batFours": 2,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.5,
            "teamScore": 60,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9746,
            "helpers": [
              10276
            ]
          }
        },
        {
          "id": 11813,
          "batRuns": 69,
          "ballsPlayed": 40,
          "dotBalls": 14,
          "batFours": 5,
          "batSixes": 5,
          "fallOfWicket": {
            "overs": 15.2,
            "teamScore": 150,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 11195,
          "batRuns": 66,
          "ballsPlayed": 38,
          "dotBalls": 13,
          "batFours": 10,
          "batSixes": 2
        },
        {
          "id": 10713,
          "batRuns": 17,
          "ballsPlayed": 14,
          "dotBalls": 3,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 19.2,
            "teamScore": 186,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 9647,
            "helpers": [
              3007
            ]
          }
        },
        {
          "id": 265,
          "batRuns": 20,
          "ballsPlayed": 4,
          "dotBalls": 0,
          "batFours": 0,
          "batSixes": 3,
          "isStriker": false
        }
      ],
      "bowlers": [
        {
          "id": 3007,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13320,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 9311,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 27,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isNonStriker": true
        },
        {
          "id": 15727,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9746,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 9,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9647,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        },
        {
          "id": 13646,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 33,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 3,
        "byes": 0,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 62,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 186,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 576,
          "batRuns": 105,
          "ballsPlayed": 63,
          "dotBalls": 20,
          "batFours": 11,
          "batSixes": 5,
          "isStriker": false
        },
        {
          "id": 10276,
          "batRuns": 23,
          "ballsPlayed": 15,
          "dotBalls": 6,
          "batFours": 3,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 7.1,
            "teamScore": 70,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 7915,
          "batRuns": 0,
          "ballsPlayed": 2,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 7.3,
            "teamScore": 70,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              9863
            ]
          }
        },
        {
          "id": 14504,
          "batRuns": 31,
          "ballsPlayed": 20,
          "dotBalls": 5,
          "batFours": 5,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 13.5,
            "teamScore": 130,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 16458,
            "helpers": [
              8683
            ]
          }
        },
        {
          "id": 9647,
          "batRuns": 2,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 15.3,
            "teamScore": 134,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 11307,
            "helpers": [
              587
            ]
          }
        },
        {
          "id": 13169,
          "batRuns": 13,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 16.3,
            "teamScore": 148,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 9863,
            "helpers": [
              11177
            ]
          }
        },
        {
          "id": 13646,
          "batRuns": 1,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.3,
            "teamScore": 157,
            "teamWickets": 6,
            "dismissalType": "bowled",
            "bowlerId": 16458,
            "helpers": []
          }
        },
        {
          "id": 3007,
          "batRuns": 4,
          "ballsPlayed": 7,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 11307,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 9863,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 55,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 8683,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 35,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 587,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 37,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 16458,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 28,
          "bowlWickets": 4,
          "bowlNoBalls": 0,
          "bowlWides": 2,
          "isStriker": true
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 5,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Chennai Super Kings won by 20 runs",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 62
  },
  "results": {
    "resultType": "win",
    "winByRuns": true,
    "winByInnings": false,
    "winningMargin": 20
  }
}

server/src/db/seeds/data/series/7607/matches/91425/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 58,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 206,
       "wickets": 4,
       "isDeclared": false,
@@ -178,7 +178,7 @@
     "second": {
       "teamId": 62,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 186,
       "wickets": 6,
       "isDeclared": false,
@@ -367,7 +367,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Chennai Super Kings won by 20 runs",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 62
