server/src/db/seeds/data/series/7607/matches/89682/matchData.json (before)
{
  "matchId": "89682",
  "innings": {
    "first": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 0,
      "score": 176,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 45,
          "ballsPlayed": 37,
          "dotBalls": 14,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 98,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.3,
            "teamScore": 17,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 25,
          "ballsPlayed": 17,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 72,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.6,
            "teamScore": 98,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11220,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 23,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 150,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 154,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 21,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 14452,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 11220,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10953,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7662,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 19.2,
      "overs": 0,
      "score": 178,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 77,
          "ballsPlayed": 49,
          "dotBalls": 19,
          "batFours": 11,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 130,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 3,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 26,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 43,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 10.3,
            "teamScore": 86,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14452,
            "helpers": []
          }
        },
        {
          "id": 7662,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 103,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 14452,
            "helpers": []
          }
        },
        {
          "id": 13135,
          "batRuns": 11,
          "ballsPlayed": 14,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 130,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 10420,
            "helpers": []
          }
        },
        {
          "id": 145,
          "batRuns": 28,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 2,
          "isStriker": true
        },
        {
          "id": 10954,
          "batRuns": 17,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 3.2,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 12087,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 9,
        "byes": 2,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/89682/matchData.json (after)
{
  "matchId": "89682",
  "innings": {
    "first": {
      "teamId": 65,
      "oversBowled": 19.6,
      "overs": 20,
      "score": 176,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1446,
          "batRuns": 45,
          "ballsPlayed": 37,
          "dotBalls": 14,
          "batFours": 5,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 98,
            "teamWickets": 4,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 6507,
          "batRuns": 8,
          "ballsPlayed": 6,
          "dotBalls": 4,
          "batFours": 2,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.3,
            "teamScore": 17,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              1413
            ]
          }
        },
        {
          "id": 14254,
          "batRuns": 25,
          "ballsPlayed": 17,
          "dotBalls": 8,
          "batFours": 2,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 8.5,
            "teamScore": 72,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 7662,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10045,
          "batRuns": 17,
          "ballsPlayed": 13,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 11.6,
            "teamScore": 98,
            "teamWickets": 3,
            "dismissalType": "caught",
            "bowlerId": 11220,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10420,
          "batRuns": 23,
          "ballsPlayed": 17,
          "dotBalls": 5,
          "batFours": 3,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 17.5,
            "teamScore": 150,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 14172,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10214,
          "batRuns": 27,
          "ballsPlayed": 20,
          "dotBalls": 7,
          "batFours": 1,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 18.4,
            "teamScore": 154,
            "teamWickets": 6,
            "dismissalType": "caught",
            "bowlerId": 10808,
            "helpers": [
              13135
            ]
          }
        },
        {
          "id": 10919,
          "batRuns": 21,
          "ballsPlayed": 8,
          "dotBalls": 1,
          "batFours": 1,
          "batSixes": 2,
          "isStriker": false
        },
        {
          "id": 14452,
          "batRuns": 2,
          "ballsPlayed": 2,
          "dotBalls": 1,
          "batFours": 0,
          "batSixes": 0
        }
      ],
      "bowlers": [
        {
          "id": 10808,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 26,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0,
          "isNonStriker": true
        },
        {
          "id": 14172,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 2
        },
        {
          "id": 11220,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 43,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 12225,
          "bowlOvers": 2.0,
          "bowlMaidens": 0,
          "bowlRuns": 19,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 10953,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 34,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 7662,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 29,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 6,
        "legByes": 1,
        "byes": 1,
        "penalties": 0
      }
    },
    "second": {
      "teamId": 59,
      "oversBowled": 19.2,
      "overs": 20,
      "score": 178,
      "wickets": 6,
      "isDeclared": false,
      "isFollowOn": false,
      "batters": [
        {
          "id": 1413,
          "batRuns": 77,
          "ballsPlayed": 49,
          "dotBalls": 19,
          "batFours": 11,
          "batSixes": 2,
          "fallOfWicket": {
            "overs": 15.6,
            "teamScore": 130,
            "teamWickets": 5,
            "dismissalType": "caught",
            "bowlerId": 8175,
            "helpers": [
              14452
            ]
          }
        },
        {
          "id": 7825,
          "batRuns": 3,
          "ballsPlayed": 7,
          "dotBalls": 5,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 2.4,
            "teamScore": 26,
            "teamWickets": 1,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              10420
            ]
          }
        },
        {
          "id": 12225,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 3,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 4.4,
            "teamScore": 43,
            "teamWickets": 2,
            "dismissalType": "caught",
            "bowlerId": 9585,
            "helpers": [
              10214
            ]
          }
        },
        {
          "id": 10636,
          "batRuns": 18,
          "ballsPlayed": 18,
          "dotBalls": 9,
          "batFours": 1,
          "batSixes": 1,
          "fallOfWicket": {
            "overs": 10.3,
            "teamScore": 86,
            "teamWickets": 3,
            "dismissalType": "bowled",
            "bowlerId": 14452,
            "helpers": []
          }
        },
        {
          "id": 7662,
          "batRuns": 3,
          "ballsPlayed": 5,
          "dotBalls": 2,
          "batFours": 0,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 12.1,
            "teamScore": 103,
            "teamWickets": 4,
            "dismissalType": "bowled",
            "bowlerId": 14452,
            "helpers": []
          }
        },
        {
          "id": 13135,
          "batRuns": 11,
          "ballsPlayed": 14,
          "dotBalls": 6,
          "batFours": 1,
          "batSixes": 0,
          "fallOfWicket": {
            "overs": 16.2,
            "teamScore": 130,
            "teamWickets": 6,
            "dismissalType": "lbw",
            "bowlerId": 10420,
            "helpers": []
          }
        },
        {
          "id": 145,
          "batRuns": 28,
          "ballsPlayed": 10,
          "dotBalls": 2,
          "batFours": 3,
          "batSixes": 2,
          "isStriker": true
        },
        {
          "id": 10954,
          "batRuns": 17,
          "ballsPlayed": 8,
          "dotBalls": 2,
          "batFours": 2,
          "batSixes": 1
        }
      ],
      "bowlers": [
        {
          "id": 10420,
          "bowlOvers": 3.0,
          "bowlMaidens": 0,
          "bowlRuns": 30,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 13217,
          "bowlOvers": 3.2,
          "bowlMaidens": 0,
          "bowlRuns": 40,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isStriker": true
        },
        {
          "id": 9585,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 23,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 1
        },
        {
          "id": 14452,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 13,
          "bowlWickets": 2,
          "bowlNoBalls": 0,
          "bowlWides": 0
        },
        {
          "id": 8175,
          "bowlOvers": 4.0,
          "bowlMaidens": 0,
          "bowlRuns": 45,
          "bowlWickets": 1,
          "bowlNoBalls": 0,
          "bowlWides": 3,
          "isNonStriker": true
        },
        {
          "id": 12087,
          "bowlOvers": 1.0,
          "bowlMaidens": 0,
          "bowlRuns": 16,
          "bowlWickets": 0,
          "bowlNoBalls": 0,
          "bowlWides": 0
        }
      ],
      "extras": {
        "nos": 0,
        "wides": 7,
        "legByes": 9,
        "byes": 2,
        "penalties": 0
      }
    }
  },
  "state": "complete",
  "status": "Royal Challengers Bengaluru won by 4 wkts",
  "tossResults": {
    "decision": "bowl",
    "tossWinnerId": 59
  },
  "results": {
    "resultType": "win",
    "winByRuns": false,
    "winByInnings": false,
    "winningMargin": 4
  }
}

server/src/db/seeds/data/series/7607/matches/89682/matchData.json (diff)
@@ -4,7 +4,7 @@
     "first": {
       "teamId": 65,
       "oversBowled": 19.6,
-      "overs": 0,
+      "overs": 20,
       "score": 176,
       "wickets": 6,
       "isDeclared": false,
@@ -205,7 +205,7 @@
     "second": {
       "teamId": 59,
       "oversBowled": 19.2,
-      "overs": 0,
+      "overs": 20,
       "score": 178,
       "wickets": 6,
       "isDeclared": false,
@@ -399,7 +399,7 @@
     }
   },
   "state": "complete",
-  "status": "",
+  "status": "Royal Challengers Bengaluru won by 4 wkts",
   "tossResults": {
     "decision": "bowl",
     "tossWinnerId": 59
